%CTF: 1.00
%FileType: LLUV rdls "RadialMap"
%LLUVSpec: 1.18  2012 05 07
%UUID: 99A53B76-5FD5-493F-B3A6-17DC990C2BF7
%Manufacturer: CODAR Ocean Sensors. SeaSonde
%Site: VILA ""
%TimeStamp: 2021 09 01  02 00 00
%TimeZone: "UTC" +0.000 0 "Atlantic/Reykjavik"
%TimeCoverage: 180.000 Minutes
%Origin:  43.1588833   -9.2108333
%GreatCircle: "WGS84" 6378137.000  298.257223562997
%GeodVersion: "CGEO" 1.57  2009 03 10
%LLUVTrustData: all %% all lluv xyuv rbvd
%RangeStart: 1
%RangeEnd: 37
%RangeResolutionKMeters: 5.096700
%AntennaBearing: 19.0 True
%ReferenceBearing: 0 True
%AngularResolution: 5 Deg
%SpatialResolution: 5 Deg
%PatternType: Measured
%PatternDate: 2018 07 11  12 55 24
%PatternResolution: 1.0 deg
%PatternSmoothing: 10.0 deg
%PatternUUID: 5C42DF92-DBC9-4F39-83E3-969A69A12AAC
%TransmitCenterFreqMHz: 4.463000
%DopplerResolutionHzPerBin: 0.000488281
%FirstOrderMethod: 0
%BraggSmoothingPoints: 3
%CurrentVelocityLimit: 120.0
%BraggHasSecondOrder: 0
%RadialBraggPeakDropOff: 15.000
%RadialBraggPeakNull: 7.600
%RadialBraggNoiseThreshold: 5.000
%PatternAmplitudeCorrections: 2.4621  3.7651
%PatternPhaseCorrections: -72.20  -85.90
%PatternAmplitudeCalculations: 0.3536  6.7590
%PatternPhaseCalculations: -59.00  49.30
%RadialMusicParameters: 40.000 20.000 2.000
%MergedCount: 5
%RadialMinimumMergePoints: 2
%FirstOrderCalc: 1
%MergeMethod: 1 MedianVectors
%PatternMethod: 1 PatternVectors
%TransmitSweepRateHz: 1.000000
%TransmitBandwidthKHz: -29.410187
%SpectraRangeCells: 49
%SpectraDopplerCells: 2048
%TableType: LLUV RDL9
%TableColumns: 18
%TableColumnTypes: LOND LATD VELU VELV VFLG ESPC ETMP MAXV MINV ERSC ERTC XDST YDST RNGE BEAR VELO HEAD SPRC 
%TableRows: 206
%TableStart:
%%   Longitude   Latitude    U comp   V comp  VectorFlag    Spatial    Temporal     Velocity    Velocity  Spatial  Temporal X Distance  Y Distance   Range   Bearing   Velocity  Direction   Spectra
%%     (deg)       (deg)     (cm/s)   (cm/s)  (GridCode)    Quality     Quality     Maximum     Minimum    Count    Count      (km)        (km)       (km)    (True)    (cm/s)     (True)    RngCell
    -9.1757689  43.1969113   11.561   17.124          0     999.000       1.981     -20.661     -20.661       1        3       2.8500      4.2254    5.0967    34.0    -20.661     214.0         1
    -9.1713731  43.1945292   13.903   17.153          0       4.515       2.177      -7.238     -27.225       9        5       3.2075      3.9609    5.0967    39.0    -22.080     219.0         1
    -9.2411948  43.1187546   -8.661  -15.639          0       2.799       0.498     -12.455     -21.335       5        2      -2.4709     -4.4577    5.0967   209.0    -17.877      29.0         1
    -9.2458543  43.1208444  -14.063  -20.868          0       2.047       2.062     -19.020     -28.720       2        2      -2.8500     -4.2254    5.0967   214.0    -25.164      34.0         1
    -9.2710598  43.1462222   -4.431   -1.274          0      10.105       5.814      12.161     -25.290      18        5      -4.8993     -1.4048    5.0967   254.0     -4.611      74.0         1
    -9.1406610  43.2349282   11.986   17.738          0       4.040       1.950     -19.020     -28.572       4        3       5.7001      8.4507   10.1934    34.0    -21.408     214.0         2
    -9.1318669  43.2301613    6.714    8.276          0       5.309       4.073      -2.462     -22.155       5        4       6.4149      7.9218   10.1934    39.0    -10.657     219.1         2
    -9.2715166  43.0786175   -2.058   -3.719          0     999.000       7.081      -4.250      -4.250       1        5      -4.9419     -8.9153   10.1934   209.0     -4.250      29.0         2
    -9.2808318  43.0827945    4.730    7.025          0       2.969       0.410      12.161       5.597       3        2      -5.7001     -8.4507   10.1934   214.0      8.469      34.0         2
    -9.2896163  43.0875501    6.613    8.182          0       1.340     999.000      11.341       9.699       2        2      -6.4149     -7.9218   10.1934   219.0     10.520      38.9         2
    -9.3277790  43.1259420   -0.137   -0.053          0      10.960       5.918      15.443     -23.943      19        3      -9.5164     -3.6530   10.1934   249.0     -0.147      68.9         2
    -9.3312614  43.1335293  -10.529   -3.036          0      10.960       5.390      15.443     -23.943      19        5      -9.7985     -2.8097   10.1934   254.0    -10.958      73.9         2
    -9.1055093  43.2729341    7.772   11.491          0       7.582       7.982      -5.891     -18.052       4        2       8.5501     12.6761   15.2901    34.0    -13.873     214.1         3
    -9.0923147  43.2657795   10.611   13.066          0       2.595       2.686     -12.455     -19.020       4        5       9.6224     11.8826   15.2901    39.0    -16.832     219.1         3
    -9.3017988  43.0384721   -2.566   -4.642          0      12.558       3.170      15.443     -27.225      13        5      -7.4128    -13.3730   15.2901   209.0     -5.304      28.9         3
    -9.3157661  43.0447337  -12.448  -18.505          0       1.340       4.916     -20.661     -23.943       3        3      -8.5501    -12.6761   15.2901   214.0    -22.302      33.9         3
    -9.3862047  43.1094265    4.073    1.573          0      11.715       5.519      20.367     -25.290      18        5     -14.2745     -5.4795   15.2901   249.0      4.366      68.9         3
    -9.3914380  43.1208047   -6.434   -1.860          0      10.928       6.447      18.725     -26.931      23        5     -14.6978     -4.2145   15.2901   254.0     -6.697      73.9         3
    -9.0703139  43.3109289    8.822   13.033          0     999.000       1.934     -15.738     -15.738       1        3      11.4002     16.9014   20.3868    34.0    -15.738     214.1         4
    -9.0527163  43.3013837   15.119   18.599          0       5.371       3.620     -14.096     -28.866       8        5      12.8298     15.8435   20.3868    39.0    -23.969     219.1         4
    -9.3320416  42.9983184   -3.089   -5.592          0       9.476       6.075      -2.609     -28.572      11        3      -9.8837    -17.8307   20.3868   209.0     -6.389      28.9         4
    -9.3506573  43.0066620   -5.493   -8.173          0       1.483       2.609      -7.532     -10.667       2        2     -11.4002    -16.9014   20.3868   214.0     -9.847      33.9         4
    -9.4445989  43.0928812   -2.433   -0.942          0       9.768       5.360      13.802     -22.302      30        3     -19.0327     -7.3060   20.3868   249.0     -2.609      68.8         4
    -9.4515897  43.1080485    1.105    0.320          0       9.768       2.573      13.802     -22.302      30        5     -19.5970     -5.6194   20.3868   254.0      1.150      73.8         4
    -9.0350746  43.3489126    7.907   11.670          0       5.334      12.464     -14.096     -24.764       2        4      14.2502     21.1268   25.4835    34.0    -14.097     214.1         5
    -9.0130717  43.3369741   17.701   21.753          0       2.462       6.306      -5.891     -30.507       2        5      16.0373     19.8044   25.4835    39.0    -28.045     219.1         5
    -9.3622450  42.9581565   -7.057  -12.786          0      13.380       6.062      12.161     -33.495      16        3     -12.3546    -22.2884   25.4835   209.0    -14.604      28.9         5
    -9.5029618  43.0763060   -2.831   -1.098          0       8.506       4.675       8.879     -19.020      19        4     -23.7909     -9.1325   25.4835   249.0     -3.037      68.8         5
    -9.5117164  43.0952606   -7.157   -2.080          0       8.270       5.394       8.879     -20.661      25        5     -24.4963     -7.0242   25.4835   254.0     -7.453      73.8         5
    -8.9997914  43.3868852   14.590   21.513          0       1.328       1.231     -23.943     -30.360       3        2      17.1002     25.3521   30.5802    34.0    -25.994     214.1         6
    -8.9733807  43.3725504   18.655   22.903          0     999.000       6.108     -28.866     -30.213       1        3      19.2447     23.7653   30.5802    39.0    -29.539     219.2         6
    -9.3924091  42.9179863   -1.260   -2.285          0      13.533      12.906       3.956     -28.866       4        3     -14.8256    -26.7460   30.5802   209.0     -2.609      28.9         6
    -9.5612931  43.0597010    7.511    2.919          0      13.719       5.109      12.161     -27.225      16        5     -28.5491    -10.9590   30.5802   249.0      8.058      68.8         6
    -9.5718180  43.0824411  -10.567   -3.079          0      13.719       4.839      12.161     -27.225      16        5     -29.3956     -8.4290   30.5802   254.0    -11.007      73.8         6
    -8.9644640  43.4248466   12.526   18.452          0     999.000       3.994     -22.302     -22.302       1        3      19.9503     29.5775   35.6769    34.0    -22.302     214.2         7
    -8.9336434  43.4081127   18.184   22.304          0       1.340       9.562     -27.751     -30.213       2        4      22.4522     27.7262   35.6769    39.0    -28.777     219.2         7
    -8.9049582  43.3894769   -2.861   -2.941          0     999.000      18.199       4.103       4.103       1        2      24.7833     25.6638   35.6769    44.0      4.103     224.2         7
    -9.4225341  42.8778079   -8.387  -15.220          0      16.072       7.643      20.367     -28.866      12        5     -17.2965    -31.2037   35.6769   209.0    -17.378      28.9         7
    -9.4550726  42.8923817  -11.046  -16.480          0       0.821       2.920     -19.020     -26.931       2        3     -19.9503    -29.5775   35.6769   214.0    -19.840      33.8         7
    -9.6195929  43.0430662    6.089    2.371          0      15.730      10.805      26.931     -30.213      36        5     -33.3073    -12.7855   35.6769   249.0      6.534      68.7         7
    -9.6318946  43.0695900   -3.652   -1.067          0      15.730       8.211      26.931     -30.213      36        5     -34.2948     -9.8339   35.6769   254.0     -3.805      73.7         7
    -8.9290926  43.4627969   12.731   18.737          0      16.508      17.016       0.673     -35.136       3        3      22.8003     33.8028   40.7736    34.0    -22.653     214.2         8
    -8.8938595  43.4436610   19.462   23.848          0      10.532       9.693      -0.673     -41.995       4        3      25.6597     31.6870   40.7736    39.0    -30.781     219.2         8
    -9.4526200  42.8376213    1.512    2.746          0      27.459      18.296      31.854     -50.201      32        5     -19.7674    -35.6614   40.7736   209.0      3.135      28.8         8
    -9.4897920  42.8542666  -10.501  -15.681          0     999.000      12.982     -18.872     -18.873       1        2     -22.8003    -33.8028   40.7736   214.0    -18.872      33.8         8
    -9.6778612  43.0264017   11.329    4.421          0      17.635       8.280      38.419     -43.636      26        5     -38.0654    -14.6120   40.7736   249.0     12.161      68.7         8
    -9.6919460  43.0567074  -10.344   -3.031          0      13.844       6.533      22.008     -33.790      15        5     -39.1941    -11.2387   40.7736   254.0    -10.779      73.7         8
    -8.8936768  43.5007359   13.233   19.460          0       1.340       7.502     -22.302     -29.540       2        4      25.6503     38.0282   45.8703    34.0    -23.533     214.2         9
    -8.8540290  43.4791952   21.802   26.690          0     999.000       6.056     -23.649     -45.277       1        5      28.8671     35.6479   45.8703    39.0    -34.463     219.2         9
    -8.7832903  43.4289602   10.997    9.461          0      15.630       9.437      23.649     -37.598      47        2      34.6188     30.0936   45.8703    49.0    -14.507     229.3         9
    -9.4826670  42.7974265   -0.302   -0.548          0      21.590       9.632      15.443     -51.842      19        4     -22.2384    -40.1191   45.8703   209.0     -0.626      28.8         9
    -9.5244687  42.8161408  -10.729  -16.035          0       3.282       0.273      -3.429     -27.226       2        2     -25.6503    -38.0282   45.8703   214.0    -19.293      33.8         9
    -9.7360980  43.0097075    5.213    2.038          0      19.224      10.197      20.367     -50.201      32        5     -42.8236    -16.4384   45.8703   249.0      5.597      68.6         9
    -9.7519722  43.0437933  -16.675   -4.898          0      17.638       2.533      22.008     -40.060      34        5     -44.0934    -12.6436   45.8703   254.0    -17.380      73.6         9
    -8.9050155  43.5597081   22.096   39.519          0     999.000      12.450     -45.277     -45.277       1        3      24.7093     44.5767   50.9670    29.0    -45.277     209.2        10
    -8.8582167  43.5386637   20.315   29.846          0       5.641      10.172     -25.584     -41.848       5        4      28.5004     42.2536   50.9670    34.0    -36.104     214.2        10
    -8.8141519  43.5147153   23.845   29.162          0       1.780       5.174     -33.495     -40.354       5        5      32.0746     39.6088   50.9670    39.0    -37.670     219.3        10
    -9.5126750  42.7572236   -8.582  -15.615          0      19.886      11.478      14.623     -45.951      17        4     -24.7093    -44.5767   50.9670   209.0    -17.818      28.8        10
    -9.5591029  42.7780042  -13.681  -20.465          0      19.465       5.596      -2.609     -24.617       4        2     -28.5004    -42.2536   50.9670   214.0    -24.617      33.8        10
    -9.7943032  42.9929837    3.987    1.562          0      16.885       8.329      18.726     -36.925      19        4     -47.5818    -18.2649   50.9670   249.0      4.282      68.6        10
    -9.8119733  43.0308476  -21.676   -6.384          0      19.182       7.560      22.008     -45.277      40        5     -48.9926    -14.0484   50.9670   254.0    -22.597      73.6        10
    -8.8227120  43.5765803   17.957   26.356          0       5.964      12.801     -21.481     -41.995       6        4      31.3504     46.4789   56.0637    34.0    -31.892     214.3        11
    -8.7742279  43.5502212   23.241   28.395          0       4.378       4.163     -28.866     -42.816       8        4      35.2820     43.5697   56.0637    39.0    -36.693     219.3        11
    -9.5426443  42.7170125    1.459    2.656          0      16.137      18.028      13.802     -32.149      16        3     -27.1802    -49.0344   56.0637   209.0      3.030      28.8        11
    -9.5936945  42.7398569  -10.628  -15.913          0       0.820      21.745      -4.923     -19.546       2        2     -31.3504    -46.4789   56.0637   214.0    -19.136      33.7        11
    -9.8524768  42.9762302    6.737    2.645          0      13.917       4.684      12.982     -36.104      22        4     -52.3400    -20.0914   56.0637   249.0      7.238      68.6        11
    -9.8719491  43.0178705  -20.769   -6.133          0      16.437       4.263      15.443     -43.636      28        5     -53.8919    -15.4533   56.0637   254.0    -21.656      73.5        11
    -8.7871629  43.6144856   13.231   19.402          0       7.622       8.316      -9.994     -29.540       3        4      34.2005     50.7043   61.1604    34.0    -23.484     214.3        12
    -8.7342570  43.5857130   21.174   25.845          0       1.856       3.623     -30.507     -38.713       5        5      38.4895     47.5306   61.1604    39.0    -33.411     219.3        12
    -9.5725749  42.6767933   -6.199  -11.298          0      22.977      13.071      23.649     -50.201      33        4     -29.6512    -53.4921   61.1604   209.0    -12.887      28.8        12
    -9.9106188  42.9594471   -5.146   -2.025          0      23.843       6.966      28.572     -43.342      29        5     -57.0982    -21.9179   61.1604   249.0     -5.530      68.5        12
    -9.9318996  43.0048620  -11.805   -3.495          0      10.438       1.037       5.597     -38.713      23        5     -58.7911    -16.8581   61.1604   254.0    -12.312      73.5        12
    -8.8124797  43.6797894   -0.329   -0.587          0     999.000      19.387       0.673       0.673       1        3      32.1221     57.9498   66.2571    29.0      0.673     209.3        13
    -8.7515690  43.6523795   10.723   15.709          0     999.000      19.254     -19.020     -19.020       1        5      37.0505     54.9296   66.2571    34.0    -19.020     214.3        13
    -8.6942392  43.6211905   21.947   26.762          0       0.820       5.787     -33.790     -35.431       2        5      41.6969     51.4914   66.2571    39.0    -34.610     219.4        13
    -8.6409310  43.5864655    6.314    6.450          0     999.000      17.905      -9.026      -9.026       1        2      46.0260     47.6614   66.2571    44.0     -9.026     224.4        13
    -9.6024670  42.6365661    0.556    1.015          0      25.146      18.305      36.778     -55.124      37        5     -32.1221    -57.9498   66.2571   209.0      1.157      28.7        13
    -9.6627508  42.6635303  -16.533  -24.797          0       1.081       2.998     -28.572     -31.034       2        4     -37.0505    -54.9296   66.2571   214.0    -29.803      33.7        13
    -9.9687292  42.9426345   22.765    8.975          0      17.266      20.589      28.572     -40.354      15        5     -61.8563    -23.7444   66.2571   249.0     24.470      68.5        13
    -9.9918248  42.9918220  -10.165   -3.017          0      13.859      10.637      22.008     -40.354      16        5     -63.6904    -18.2629   66.2571   254.0    -10.603      73.5        13
    -8.7815524  43.7197992    0.072    0.128          0     999.000       2.462      -0.147      -0.147       1        2      34.5930     62.4074   71.3538    29.0     -0.147     209.3        14
    -8.7159303  43.6902621   13.042   19.090          0      10.539      11.936     -14.917     -29.687       5        4      39.9005     59.1550   71.3538    34.0    -23.120     214.3        14
    -8.6541742  43.6566539   10.840   13.205          0     999.000       7.096     -17.084     -17.084       1        3      44.9044     55.4523   71.3538    39.0    -17.084     219.4        14
    -9.6323205  42.5963307    7.419   13.544          0      24.576      14.510      35.136     -48.560      36        3     -34.5930    -62.4074   71.3538   209.0     15.443      28.7        14
    -9.6972156  42.6253510  -11.703  -17.569          0      27.323       7.798      17.084     -45.277       3        3     -39.9005    -59.1550   71.3538   214.0    -21.110      33.7        14
    -9.7585036  42.6584046  -19.629  -24.565          0       5.979       1.231     -31.033     -37.745       2        2     -44.9044    -55.4523   71.3538   219.0    -31.444      38.6        14
   -10.0268080  42.9257923   16.934    6.690          0      15.245       1.360      25.290     -23.943      17        5     -66.6145    -25.5709   71.3538   249.0     18.208      68.4        14
   -10.0517246  42.9787506   -4.582   -1.364          0      19.810       7.021      25.290     -40.354      12        5     -68.5897    -19.6678   71.3538   254.0     -4.781      73.4        14
    -8.7505840  43.7598004    7.706   13.722          0       8.220      16.411     -14.917     -32.970       3        2      37.0639     66.8651   76.4505    29.0    -15.738     209.3        15
    -8.6802468  43.7281333    4.483    6.556          0      11.604      10.624      -2.609     -19.020       3        4      42.7506     63.3803   76.4505    34.0     -7.942     214.4        15
    -8.6140621  43.6921029   12.023   14.632          0      11.572      13.243      -7.532     -35.431       6        4      48.1119     59.4132   76.4505    39.0    -18.938     219.4        15
    -8.5525395  43.6519909    5.746    5.857          0       3.956      18.726      -4.250      -8.206       2        2      53.1070     54.9939   76.4505    44.0     -8.205     224.5        15
    -9.6621357  42.5560873   -1.360   -2.485          0      20.875       9.600      32.675     -43.636      27        4     -37.0639    -66.8651   76.4505   209.0     -2.833      28.7        15
    -9.7316383  42.5871611   -7.274  -10.929          0       0.821      17.644       8.879     -33.495       2        3     -42.7506    -63.3803   76.4505   214.0    -13.128      33.6        15
   -10.0848551  42.9089206    3.678    1.456          0      21.635      15.772      30.213     -38.713      32        5     -71.3727    -27.3974   76.4505   249.0      3.956      68.4        15
   -10.1115990  42.9656479   -8.616   -2.571          0      21.757       5.158      30.213     -40.354      31        5     -73.4889    -21.0726   76.4505   254.0     -8.991      73.4        15
    -8.7195742  43.7997930    5.298    9.427          0     999.000      21.334     -10.814     -10.815       1        2      39.5349     71.3228   81.5472    29.0    -10.814     209.3        16
    -8.6445183  43.7659931   -5.487   -8.017          0      20.256      10.652      19.546     -28.720       5        2      45.6006     67.6057   81.5472    34.0      9.715     214.4        16
    -8.5739028  43.7275376   14.237   17.309          0      10.283      12.193     -15.738     -40.354       7        5      51.3193     63.3741   81.5472    39.0    -22.412     219.4        16
    -8.5082717  43.6847276   15.052   15.327          0      11.370      13.950     -20.661     -32.822       2        2      56.6474     58.6601   81.5472    44.0    -21.482     224.5        16
    -9.6919125  42.5158359   -5.937  -10.857          0      14.274      10.982      16.264     -33.790      23        4     -39.5349    -71.3228   81.5472   209.0    -12.374      28.7        16
   -10.1428705  42.8920195   -8.253   -3.274          0      13.489       7.256      18.725     -33.790      27        3     -76.1309    -29.2239   81.5472   249.0     -8.879      68.4        16
   -10.1714480  42.9525138  -12.865   -3.849          0      16.658       3.883      28.866     -35.431      25        5     -78.3882    -22.4775   81.5472   254.0    -13.428      73.3        16
    -8.6885231  43.8397768    7.716   13.716          0      15.590      13.128      -0.147     -15.738       2        2      42.0058     75.7805   86.6439    29.0    -15.737     209.4        17
    -8.6087447  43.8038415    4.721    6.891          0      16.871       5.400      -0.968     -37.072       4        3      48.4507     71.8310   86.6439    34.0     -8.353     214.4        17
    -8.5336960  43.7629580   16.651   20.223          0       8.362       3.074      -9.846     -36.252       7        4      54.5268     67.3350   86.6439    39.0    -26.196     219.5        17
    -8.4639557  43.7174470   19.087   19.414          0     999.000       1.641     -27.225     -27.225       1        2      60.1879     62.3264   86.6439    44.0    -27.225     224.5        17
    -9.7216512  42.4755764   -4.829   -8.838          0      15.384      10.643      10.520     -35.431      20        5     -42.0058    -75.7805   86.6439   209.0    -10.071      28.7        17
    -9.8003577  42.5107496   -8.814  -13.266          0      12.161       4.440      -9.847     -22.008       2        2     -48.4507    -71.8310   86.6439   214.0    -15.927      33.6        17
   -10.2008542  42.8750889   -0.138   -0.055          0      14.056      15.590      21.187     -33.790      26        2     -80.8890    -31.0504   86.6439   249.0     -0.148      68.3        17
   -10.2312715  42.9393484   -8.063   -2.419          0      16.382       4.284      18.725     -38.419      38        5     -83.2875    -23.8823   86.6439   254.0     -8.418      73.3        17
    -8.5729259  43.8416784    7.466   10.888          0       9.842       6.086       0.673     -26.931       6        3      51.3007     76.0564   91.7406    34.0    -13.202     214.4        18
    -8.4934418  43.7983639   12.980   15.750          0       6.470       7.350      -9.173     -30.507       7        5      57.7342     71.2958   91.7406    39.0    -20.409     219.5        18
    -9.7513518  42.4353090   -3.932   -7.202          0      13.899      12.161      12.161     -37.072      13        2     -44.4767    -80.2381   91.7406   209.0     -8.206      28.6        18
   -10.2588062  42.8581289  -12.524   -4.988          0      13.638      21.950      13.950     -37.072      28        2     -85.6472    -32.8769   91.7406   249.0    -13.481      68.3        18
   -10.2910695  42.9261518  -14.004   -4.211          0      11.158       4.541       2.315     -40.354      25        5     -88.1867    -25.2871   91.7406   254.0    -14.624      73.3        18
    -8.5370618  43.8795038    2.947    4.293          0       9.574       8.069      18.726     -28.867       3        2      54.1507     80.2818   96.8373    34.0     -5.207     214.5        19
    -8.4531400  43.8337555   14.453   17.520          0      13.267      11.284      -5.891     -40.354       8        5      60.9417     75.2567   96.8373    39.0    -22.712     219.5        19
    -9.7810143  42.3950336    0.947    1.736          0      12.754      18.412       9.700     -12.455       9        4     -46.9477    -84.6958   96.8373   209.0      1.978      28.6        19
   -10.3167264  42.8411396    1.133    0.452          0      13.108       8.044      15.443     -35.136      29        3     -90.4054    -34.7034   96.8373   249.0      1.220      68.2        19
   -10.3508419  42.9129239  -13.185   -3.975          0      14.852       6.368      17.084     -37.072      28        5     -93.0860    -26.6920   96.8373   254.0    -13.771      73.2        19
    -8.5011523  43.9173177    4.674    6.804          0      23.757      16.929      17.084     -36.778       4        5      57.0008     84.5071  101.9340    34.0     -8.255     214.5        20
    -8.4127906  43.8691326    7.663    9.280          0      20.998       6.712      20.367     -35.136       5        5      64.1491     79.2176  101.9340    39.0    -12.035     219.5        20
    -8.3307180  43.8155007   -4.795   -4.861          0       8.922       4.513      11.341       1.494       2        2      70.8093     73.3252  101.9340    44.0      6.828     224.6        20
    -9.8106390  42.3547502   -4.783   -8.775          0      14.587      28.719       5.597     -44.457      25        2     -49.4186    -89.1535  101.9340   209.0     -9.994      28.6        20
   -10.4105888  42.8996648   -9.270   -2.802          0      14.325       4.617      13.802     -36.778      17        5     -97.9852    -28.0968  101.9340   254.0     -9.684      73.2        20
    -8.4651973  43.9551201   10.350   15.051          0       9.376      14.127      -1.788     -29.687       5        4      59.8508     88.7325  107.0307    34.0    -18.266     214.5        21
    -8.3723935  43.9044953   13.425   16.241          0      15.577       9.354      18.725     -32.149       8        3      67.3566     83.1785  107.0307    39.0    -21.071     219.6        21
    -9.8402258  42.3144589   -1.771   -3.252          0      21.099       2.026      18.725     -53.483      27        3     -51.8895    -93.6112  107.0307   209.0     -3.703      28.6        21
   -10.4324716  42.8070729    0.648    0.260          0      21.256       7.898      18.873     -48.265      25        4     -99.9218    -38.3564  107.0307   249.0      0.698      68.2        21
   -10.4703100  42.8863744   -6.756   -2.047          0      21.272       3.056      17.084     -48.265      26        5    -102.8845    -29.5017  107.0307   254.0     -7.059      73.1        21
    -8.4291967  43.9929108    5.691    8.269          0      10.089       4.879       0.674     -26.258       5        2      62.7008     92.9578  112.1274    34.0    -10.038     214.5        22
    -8.3319484  43.9398434   12.125   14.654          0       2.789       5.466     -12.455     -19.020       3        5      70.5641     87.1394  112.1274    39.0    -19.020     219.6        22
    -9.8697749  42.2741597  -10.179  -18.707          0      15.778       8.243      11.488     -46.772      19        2     -54.3604    -98.0688  112.1274   209.0    -21.297      28.6        22
    -9.9714263  42.3195370   -9.136  -13.811          0       0.821       7.481     -15.738     -17.379       2        3     -62.7008    -92.9578  112.1274   214.0    -16.559      33.5        22
   -10.4902965  42.7899957  -13.081   -5.251          0      17.729      11.771       9.173     -53.189      26        3    -104.6799    -40.1829  112.1274   249.0    -14.096      68.1        22
   -10.5300056  42.8730529  -13.171   -4.002          0      20.632       8.944      12.161     -54.830      23        5    -107.7838    -30.9065  112.1274   254.0    -13.766      73.1        22
    -8.3931504  44.0306900   20.101   29.177          0       6.876      19.445     -22.302     -38.713       3        3      65.5509     97.1832  117.2241    34.0    -35.431     214.6        23
    -8.2914555  43.9751770   16.101   19.440          0      16.858      12.279      -4.250     -45.278       4        4      73.7715     91.1002  117.2241    39.0    -25.242     219.6        23
    -9.8992864  42.2338527  -12.248  -22.528          0      12.374       8.674      -3.429     -46.918      21        2     -56.8314   -102.5265  117.2241   209.0    -25.642      28.5        23
   -10.5480896  42.7728892    4.567    1.837          0      22.638       4.250      20.661     -50.727      24        2    -109.4381    -42.0094  117.2241   249.0      4.923      68.1        23
   -10.5896754  42.8597003   -7.705   -2.347          0       3.952       9.139      -4.250     -17.084       7        5    -112.6830    -32.3113  117.2241   254.0     -8.055      73.1        23
    -8.4699974  44.1194177    2.497    4.412          0       5.709       7.385      -0.967     -14.917       3        2      59.3023    106.9842  122.3208    29.0     -5.070     209.5        24
    -8.3570582  44.0684575    1.947    2.824          0      11.070       8.430      17.084     -14.096       4        3      68.4009    101.4085  122.3208    34.0     -3.430     214.6        24
    -8.2509145  44.0104960   13.536   16.326          0      10.291      12.654      -9.993     -37.072       4        4      76.9790     95.0611  122.3208    39.0    -21.208     219.7        24
    -8.1523885  43.9459937   26.668   26.921          0       4.103      14.154     -13.802     -41.995       2        3      84.9712     87.9902  122.3208    44.0    -37.893     224.7        24
    -9.9287603  42.1935377   -3.288   -6.052          0      15.799      15.411      13.802     -40.354      26        3     -59.3023   -106.9842  122.3208   209.0     -6.887      28.5        24
   -10.0395637  42.2429789  -10.400  -15.749          0       1.340      16.264     -18.052     -19.694       2        2     -68.4009   -101.4085  122.3208   214.0    -18.873      33.4        24
   -10.6058509  42.7557535  -14.563   -5.869          0      21.104      13.092      20.661     -45.277      33        2    -114.1963    -43.8359  122.3208   249.0    -15.701      68.0        24
   -10.6493195  42.8463165   -5.017   -1.532          0      19.139       2.962      14.096     -43.636      29        5    -117.5823    -33.7162  122.3208   254.0     -5.246      73.0        24
    -8.6915394  44.2420447   12.017   34.201          0       0.821       0.820     -35.431     -36.252       2        2      41.4831    120.4756  127.4175    19.0    -36.251     199.4        25
    -8.4386114  44.1593311    4.320    7.624          0      12.567       6.975      -0.147     -16.559       3        2      61.7732    111.4419  127.4175    29.0     -8.763     209.5        25
    -8.3209202  44.1062134    5.211    7.550          0       8.205       7.322      15.443     -17.379       2        3      71.2510    105.6339  127.4175    34.0     -9.174     214.6        25
    -8.2103254  44.0458003    1.701    2.050          0       8.238      12.394      15.443     -14.096      10        5      80.1864     99.0220  127.4175    39.0     -2.664     219.7        25
    -8.1076843  43.9785729    7.615    7.679          0     999.000      24.617     -10.814     -10.815       1        2      88.5116     91.6565  127.4175    44.0    -10.814     224.8        25
    -9.9581968  42.1532149   -7.508  -13.832          0      18.540      20.069      13.802     -43.636      22        3     -61.7732   -111.4419  127.4175   209.0    -15.738      28.5        25
   -10.0735706  42.2046844  -20.490  -31.058          0       0.821       3.966     -15.737     -41.175       2        2     -71.2510   -105.6339  127.4175   214.0    -37.208      33.4        25
   -10.6635804  42.7385887  -15.978   -6.452          0      16.737      25.698      17.084     -30.213      19        3    -118.9545    -45.6623  127.4175   249.0    -17.232      68.0        25
   -10.7089379  42.8329017    2.592    0.794          0      20.052       4.886      22.302     -37.072      20        5    -122.4816    -35.1210  127.4175   254.0      2.711      73.0        25
    -8.4071830  44.1992355    7.763   13.690          0     999.000      19.788     -15.738     -15.738       1        3      64.2442    115.8995  132.5142    29.0    -15.738     209.6        26
    -8.2847361  44.1439575   10.344   14.973          0      14.075      10.452       0.673     -37.072       3        3      74.1010    109.8593  132.5142    34.0    -18.199     214.6        26
    -8.1696880  44.0810900    7.347    8.844          0      18.765       8.215      15.443     -30.507      11        5      83.3939    102.9829  132.5142    39.0    -11.498     219.7        26
    -9.9875959  42.1128843   -9.459  -17.440          0      12.488      20.514       8.059     -35.431      16        2     -64.2442   -115.8995  132.5142   209.0    -19.840      28.5        26
   -10.7212779  42.7213947   -8.883   -3.594          0      10.064       4.513       5.891     -26.258      14        2    -123.7127    -47.4888  132.5142   249.0     -9.583      68.0        26
   -10.7685304  42.8194558   -3.570   -1.096          0      12.776       3.591      20.661     -25.584      11        5    -127.3808    -36.5259  132.5142   254.0     -3.734      72.9        26
    -8.2485059  44.1816900   16.768   24.249          0       0.821       4.636      -9.994     -35.431       2        4      76.9510    114.0846  137.6109    34.0    -29.482     214.7        27
    -8.1290023  44.1163651    9.713   11.680          0       9.923       5.669       0.673     -27.225       5        5      86.6013    106.9438  137.6109    39.0    -15.191     219.7        27
   -10.0169578  42.0725459   -7.498  -13.837          0      14.806      23.796      14.623     -39.534      20        2     -66.7151   -120.3572  137.6109   209.0    -15.738      28.5        27
   -10.7789436  42.7041716   -9.135   -3.703          0      15.954      13.266      20.661     -28.867      10        2    -128.4708    -49.3153  137.6109   249.0     -9.857      67.9        27
   -10.8280971  42.8059789   -5.182   -1.595          0      11.091       3.437       4.250     -32.149       9        5    -132.2801    -37.9307  137.6109   254.0     -5.422      72.9        27
    -8.0882682  44.1516254   14.862   17.854          0      16.479       3.952       7.238     -47.739      12        4      89.8088    110.9046  142.7076    39.0    -23.230     219.8        28
   -10.0462826  42.0321997    1.884    3.479          0      13.017      12.785       3.956     -40.354      18        3     -69.1860   -124.8149  142.7076   209.0      3.956      28.4        28
   -10.8365774  42.6869195  -11.491   -4.668          0       9.055       4.681       4.103     -20.514       5        2    -133.2290    -51.1418  142.7076   249.0    -12.403      67.9        28
   -10.8876378  42.7924709   -6.755   -2.084          0       9.055      15.257       4.103     -20.514       5        4    -137.1793    -39.3355  142.7076   254.0     -7.069      72.9        28
    -8.1759066  44.2571195   16.206   23.391          0       3.720       0.410     -25.584     -40.354       3        2      82.6511    122.5353  147.8043    34.0    -28.456     214.7        29
    -8.0474856  44.1868709   11.038   13.246          0      19.396      11.125      -5.891     -32.149       2        4      93.0163    114.8655  147.8043    39.0    -17.242     219.8        29
   -10.0755702  41.9918457   -9.039  -16.707          0      14.201       8.181       4.776     -42.816      24        2     -71.6569   -129.2726  147.8043   209.0    -18.995      28.4        29
   -10.9471527  42.7789320  -10.912   -3.374          0      13.106       4.111       2.609     -32.149       5        4    -142.0786    -40.7404  147.8043   254.0    -11.422      72.8        29
    -8.2810439  44.3587636    3.725    6.546          0     999.000       8.205      -7.532      -7.533       1        2      74.1279    133.7302  152.9010    29.0     -7.532     209.6        30
    -8.1395374  44.2948166    8.501   12.258          0       7.506       7.272     -12.455     -30.507       6        3      85.5012    126.7607  152.9010    34.0    -14.917     214.7        30
    -8.0066543  44.2221016   17.263   20.696          0       9.063      15.476     -12.455     -41.995       8        5      96.2237    118.8264  152.9010    39.0    -26.951     219.8        30
    -7.8834280  44.1412028    5.029    5.043          0      12.647       0.410      -5.891     -32.969       2        2     106.2140    109.9878  152.9010    44.0     -7.122     224.9        30
   -10.1048209  41.9514839  -11.191  -20.702          0       7.171       6.974     -17.378     -38.713       8        2     -74.1279   -133.7302  152.9010   209.0    -23.533      28.4        30
   -10.2429914  42.0130572  -15.849  -24.126          0       0.821       2.321     -28.866     -30.507       2        3     -85.5012   -126.7607  152.9010   214.0    -28.866      33.3        30
   -11.0066416  42.7653622   -9.635   -2.987          0       9.263       6.470      -2.315     -30.507       7        5    -146.9779    -42.1452  152.9010   254.0    -10.087      72.8        30
    -8.1031216  44.3325019    9.676   13.940          0       6.289       4.092     -12.455     -28.867       2        4      88.3512    130.9860  157.9977    34.0    -16.969     214.8        31
    -7.9657743  44.2573175   19.132   22.914          0       7.002       8.473     -15.738     -38.713       7        5      99.4312    122.7873  157.9977    39.0    -29.851     219.9        31
    -7.8384292  44.1736753   14.834   14.861          0       0.968       1.304     -19.693     -21.482       2        2     109.7544    113.6540  157.9977    44.0    -20.998     224.9        31
   -11.0661046  42.7517614  -18.163   -5.645          0     999.000       4.241     -19.020     -19.020       1        5    -151.8771    -43.5501  157.9977   254.0    -19.020      72.7        31
    -7.9248455  44.2925186    9.917   11.865          0       7.081       7.203      -2.609     -27.225       9        5     102.6386    126.7482  163.0944    39.0    -15.464     219.9        32
   -10.1632117  41.8707373   -1.879   -3.481          0     999.000       3.070      -3.956      -3.956       1        3     -79.0697   -142.6456  163.0944   209.0     -3.956      28.4        32
   -11.0667933  42.6176209   -4.557   -1.866          0      10.114       5.597       0.821     -23.943       6        2    -152.2617    -58.4478  163.0944   249.0     -4.924      67.7        32
   -11.1255415  42.7381297   -8.310   -2.589          0      11.639       0.087       4.250     -25.584       6        3    -156.7764    -44.9549  163.0944   254.0     -8.704      72.7        32
    -7.8838678  44.3277047    9.353   11.179          0       9.461       5.619      -0.968     -27.225       8        5     105.8461    130.7090  168.1911    39.0    -14.575     219.9        33
    -7.7482832  44.2385664   10.550   10.546          0       8.847       0.821      -2.609     -28.866       9        2     116.8354    120.9866  168.1911    44.0    -14.917     225.0        33
   -10.1923520  41.8303525  -15.454  -28.658          0       6.692       1.231     -14.917     -38.713       6        2     -81.5407   -147.1033  168.1911   209.0    -32.559      28.3        33
   -11.1849523  42.7244672  -14.741   -4.604          0     999.000       6.773     -15.443     -15.443       1        5    -161.6757    -46.3598  168.1911   254.0    -15.443      72.7        33
    -7.9935938  44.4454862    2.897    4.161          0      10.016       9.026      -5.070     -17.379       2        2      96.9013    143.6621  173.2878    34.0     -5.070     214.8        34
    -7.8428411  44.3628760   11.861   14.162          0       7.546       3.459      -5.891     -28.866       7        5     109.0535    134.6699  173.2878    39.0    -18.473     219.9        34
   -10.3777968  41.8595716   -7.191  -10.984          0      23.605      17.379       5.744     -19.693       2        2     -96.9013   -143.6621  173.2878   214.0    -13.129      33.2        34
   -11.2443370  42.7107738   -6.889   -2.157          0       7.350      10.765       5.891     -14.096       5        3    -166.5749    -47.7646  173.2878   254.0     -7.219      72.6        34
    -7.8017653  44.3980322   12.088   14.418          0       2.321       4.288     -17.379     -20.661       3        4     112.2610    138.6308  178.3845    39.0    -18.815     220.0        35
   -11.3036956  42.6970496   -8.024   -2.519          0       1.340       0.763      -7.385      -9.026       2        2    -171.4742    -49.1694  178.3845   254.0     -8.410      72.6        35
    -7.7606402  44.4331734    3.787    4.513          0     999.000       8.977      -5.891      -5.891       1        3     115.4685    142.5917  183.4812    39.0     -5.891     220.0        36
   -11.3630281  42.6832947   -9.322   -2.933          0       1.340       4.176      -7.385     -11.341       2        2    -176.3734    -50.5743  183.4812   254.0     -9.773      72.5        36
    -7.7194659  44.4682996   10.123   12.050          0     999.000       8.419     -15.738     -15.738       1        3     118.6759    146.5526  188.5779    39.0    -15.738     220.0        37
%TableEnd:
%%
%TableType: rads rad1
%TableColumns: 31
%TableColumnTypes: TIME AMP1 AMP2 PH13 PH23 CPH1 CPH2 SNF1 SNF2 SNF3 SSN1 SSN2 SSN3 DGRC DOPV DDAP RADV RAPR RARC RADR RMCV RACV RABA RTYP STYP TYRS TMON TDAY THRS TMIN TSEC 
%TableRows: 7
%TableStart: 2
%%   Time       Calculated      Calculated     Corrected        Noise Floor     SignalToNoise   Diag  Valid  Dual  Radial RadsV Rads   Max   Vel    Vel    Bearing  Radial Spectra Time
%% FromStart   Amp1    Amp2   Phase13 Phase23 Phase1 Phase2   NF1   NF2   NF3   SN1  SN2  SN3   Range Dopplr Angle Vector  per  Range Range  Max    Aver   Average   Type   Type   Year Mo Dy  Hr Mn  S
%%  Seconds  (1/v^2) (1/v^2)   (deg)   (deg)   (deg)  (deg)  (dBm) (dBm) (dBm)  (dB) (dB) (dB)  Cell  Cells  Prcnt Count  Range Cells  (km) (cm/s) (cm/s) (deg CWN)
%     -5400   0.2110  7.4640   -48.1    38.6   -72.2  -85.9  -144. -141. -133.  +36. +33. +34.    2     924    56   890     24    36  173.3  -58.4   18.5   -43.4       2     68   2021 09 01  00 30 00
%     -3600   0.6690  6.9420   -53.7    42.9   -72.2  -85.9  -143. -142. -134.  +36. +34. +35.    3     722    66   533     14    39  173.3  -51.8   18.1   -48.9       2     68   2021 09 01  01 00 00
%     -1800   0.2550  7.3300   -52.1    45.4   -72.2  -85.9  -142. -141. -134.  +35. +32. +34.    3     605    74   341     10    36  158.0  -58.4   18.1   -55.4       2     68   2021 09 01  01 30 00
%         0   0.3420  7.3470   -55.2    47.5   -72.2  -85.9  -142. -141. -134.  +36. +35. +37.    3     580    76   301      8    37  168.2  -50.2   18.2   -61.2       2     68   2021 09 01  02 00 00
%         0   0.3420  7.3470   -55.2    47.5   -72.2  -85.9  -142. -141. -134.  +36. +35. +37.    3     580    76   466     13    37  168.2  -49.4   15.8   -59.0       6     68   2021 09 01  02 00 00
%      1800   0.4520  6.9070   -58.1    50.5   -72.2  -85.9  -139. -138. -131.  +34. +32. +34.    2     513    70   229      6    37  168.2  -45.3   17.2   -68.7       2     68   2021 09 01  02 30 00
%      3600   0.3540  6.7590   -59.0    49.3   -72.2  -85.9  -136. -135. -128.  +31. +28. +30.    2     391    68   183      5    34  163.1  -45.3   15.7   -57.4       2     68   2021 09 01  03 00 00
%TableEnd: 2
%%
%TableType: rcvr rcv2
%TableColumns: 32
%TableColumnTypes: TIME RTMP MTMP XTRP RUNT SP24 SP05 SN05 SP12 XPHT XAHT XAFW XARW XP28 XP05 GRMD GDMD GSLK GSUL PLLL HTMP HUMI RBIA EXTA EXTB CRUN TYRS TMON TDAY THRS TMIN TSEC 
%TableRows: 37
%TableStart: 3
%%   LogTime Rcvr Awg3 XmtTrip Awg3Run Supply +5VDC -5VDC +12VDC XInt XAmp XForw XRefl X+Ampl X+5VDC GpsRcv GpsDsp GpsSat GpsSat  PLL   HiRcvr Humid Supply Extern Extern  CompRunTime  Year Mo Dy Hr Mn  S
%%   Minutes   ¡C   ¡C HexCode Seconds Volts  Volts Volts  Volts   ¡C   ¡C Watts Watts  Volts  Volts  Mode   Mode   Lock  Unlock Unlock    ¡C     %   Amps  InputA InputB    Minutes                       
%        -90   30   42   00    3671927   0.0   5.05 -5.05  12.23   32   38    46     2  24.50   5.10    7      0      6      1       0    31.0   41   0.00   000    000         990.54   2021 09 01 00 30 00
%        -85   30   42   00    3672226   0.0   5.05 -5.05  12.23   32   38    46     2  24.50   5.08    7      0      6      1       0    31.2   40   0.00   000    000         995.54   2021 09 01 00 35 00
%        -80   30   42   00    3672525   0.0   5.05 -5.05  12.23   32   38    46     2  24.50   5.08    7      0      6      1       0    31.0   41   0.00   000    000        1000.55   2021 09 01 00 40 00
%        -75   30   42   00    3672824   0.0   5.05 -5.05  12.23   32   38    46     2  24.37   5.08    7      0      6      1       0    31.2   41   0.00   000    000        1005.56   2021 09 01 00 45 00
%        -70   30   42   00    3673094   0.0   5.05 -5.05  12.23   32   38    46     2  24.50   5.08    7      0      6      1       0    31.2   40   0.00   000    000        1010.08   2021 09 01 00 50 00
%        -65   30   42   00    3673393   0.0   5.05 -5.05  12.23   32   38    46     2  24.37   5.08    7      0      6      1       0    31.0   41   0.00   000    000        1015.09   2021 09 01 00 55 00
%        -60   30   42   00    3673692   0.0   5.05 -5.05  12.23   32   38    46     2  24.37   5.08    7      0      6      1       0    31.2   40   0.00   000    000        1020.10   2021 09 01 01 00 00
%        -55   30   42   00    3673991   0.0   5.05 -5.05  12.23   32   38    46     1  24.50   5.10    7      0      6      1       0    31.0   41   0.00   000    000        1025.11   2021 09 01 01 05 00
%        -50   30   42   00    3674291   0.0   5.05 -5.05  12.23   32   38    46     2  24.50   5.08    7      0      6      1       0    31.0   41   0.00   000    000        1030.12   2021 09 01 01 10 00
%        -45   30   42   00    3674591   0.0   5.05 -5.05  12.23   32   38    46     1  24.50   5.08    7      0      6      1       0    31.0   41   0.00   000    000        1035.14   2021 09 01 01 15 00
%        -40   30   41   00    3674890   0.0   5.05 -5.05  12.23   32   38    46     2  24.50   5.08    7      0      6      1       0    31.0   41   0.00   000    000        1040.15   2021 09 01 01 20 00
%        -35   30   42   00    3675189   0.0   5.05 -5.05  12.23   32   38    46     2  24.50   5.08    7      0      6      1       0    30.9   41   0.00   000    000        1045.16   2021 09 01 01 25 00
%        -30   30   42   00    3675488   0.0   5.05 -5.05  12.23   32   38    46     2  24.37   5.08    7      0      6      1       0    30.9   41   0.00   000    000        1050.17   2021 09 01 01 30 00
%        -25   30   42   00    3675787   0.0   5.05 -5.05  12.23   32   38    46     2  24.37   5.08    7      0      6      1       0    31.1   41   0.00   000    000        1055.18   2021 09 01 01 35 00
%        -20   30   42   00    3676087   0.0   5.05 -5.05  12.23   32   38    46     2  24.37   5.08    7      0      6      1       0    31.2   41   0.00   000    000        1060.19   2021 09 01 01 40 00
%        -15   30   42   00    3676386   0.0   5.05 -5.05  12.23   32   38    46     2  24.37   5.08    7      0      6      1       0    30.9   41   0.00   000    000        1065.55   2021 09 01 01 45 00
%        -10   30   42   00    3676686   0.0   5.05 -5.05  12.23   32   38    46     2  24.50   5.10    7      0      6      1       0    31.1   41   0.00   000    000        1070.21   2021 09 01 01 50 00
%         -5   30   42   00    3676985   0.0   5.05 -5.05  12.23   32   38    46     2  24.37   5.08    7      0      6      1       0    30.9   41   0.00   000    000        1075.22   2021 09 01 01 55 00
%          0   30   42   00    3677284   0.0   5.05 -5.05  12.23   32   38    46     2  24.50   5.10    7      0      6      1       0    31.0   40   0.00   000    000        1080.22   2021 09 01 02 00 00
%          5   30   41   00    3677583   0.0   5.05 -5.05  12.23   32   38    46     2  24.37   5.08    7      0      6      1       0    31.0   40   0.00   000    000        1085.23   2021 09 01 02 05 00
%         10   30   41   00    3677882   0.0   5.05 -5.05  12.23   32   38    46     2  24.50   5.10    7      0      6      1       0    30.9   41   0.00   000    000        1090.24   2021 09 01 02 10 00
%         15   30   41   00    3678181   0.0   5.05 -5.05  12.23   32   38    46     2  24.37   5.10    7      0      6      1       0    30.7   41   0.00   000    000        1095.56   2021 09 01 02 15 00
%         20   30   41   00    3678481   0.0   5.05 -5.05  12.23   32   38    46     2  24.50   5.08    7      0      7      0       0    30.7   41   0.00   000    000        1100.26   2021 09 01 02 20 00
%         25   30   41   00    3678780   0.0   5.05 -5.05  12.23   32   38    46     2  24.50   5.10    7      0      7      0       0    30.8   41   0.00   000    000        1105.28   2021 09 01 02 25 00
%         30   30   41   00    3679080   0.0   5.05 -5.05  12.23   32   38    46     2  24.37   5.10    7      0      7      0       0    30.8   41   0.00   000    000        1110.54   2021 09 01 02 30 00
%         35   30   41   00    3679379   0.0   5.05 -5.05  12.23   32   38    46     2  24.37   5.10    7      0      7      0       0    30.6   42   0.00   000    000        1115.30   2021 09 01 02 35 00
%         40   30   41   00    3679678   0.0   5.05 -5.05  12.23   32   38    46     2  24.50   5.08    7      0      7      0       0    30.8   41   0.00   000    000        1120.30   2021 09 01 02 40 00
%         45   30   41   00    3679977   0.0   5.05 -5.05  12.23   32   37    46     2  24.50   5.08    7      0      7      0       0    30.9   41   0.00   000    000        1125.31   2021 09 01 02 45 00
%         50   30   41   00    3680276   0.0   5.05 -5.05  12.23   31   37    46     2  24.37   5.08    7      0      7      0       0    30.6   41   0.00   000    000        1130.33   2021 09 01 02 50 00
%         55   30   41   00    3680576   0.0   5.05 -5.05  12.23   32   38    46     2  24.37   5.08    7      0      7      0       0    30.6   42   0.00   000    000        1135.34   2021 09 01 02 55 00
%         60   30   41   00    3680875   0.0   5.05 -5.05  12.23   32   37    46     2  24.50   5.10    7      0      7      0       0    30.7   42   0.00   000    000        1140.35   2021 09 01 03 00 00
%         65   30   41   00    3681175   0.0   5.05 -5.05  12.23   32   38    46     2  24.37   5.08    7      0      7      0       0    30.7   42   0.00   000    000        1145.36   2021 09 01 03 05 00
%         70   30   41   00    3681474   0.0   5.05 -5.05  12.23   31   37    46     2  24.37   5.08    7      0      7      0       0    30.9   41   0.00   000    000        1150.38   2021 09 01 03 10 00
%         75   30   41   00    3681774   0.0   5.05 -5.05  12.23   32   38    46     2  24.37   5.08    7      0      7      0       0    30.7   42   0.00   000    000        1155.39   2021 09 01 03 15 00
%         80   30   42   00    3682073   0.0   5.05 -5.05  12.23   32   38    46     2  24.50   5.10    7      0      5      1       0    30.7   41   0.00   000    000        1160.40   2021 09 01 03 20 00
%         85   30   41   00    3682372   0.0   5.05 -5.05  12.23   32   38    46     2  24.50   5.08    7      0      5      1       0    30.9   41   0.00   000    000        1165.40   2021 09 01 03 25 00
%         90   30   41   00    3682671   0.0   5.05 -5.05  12.23   32   38    46     2  24.37   5.08    7      0      5      1       0    30.9   41   0.00   000    000        1170.55   2021 09 01 03 30 00
%TableEnd: 3
%%
%ProcessedTimeStamp: 2021 09 01  03 41 09
%ProcessingTool: "RadialMerger" 11.0.1
%ProcessingTool: "SpectraToRadial" 11.2.2
%ProcessingTool: "RadialSlider" 11.2.3
%ProcessingTool: "RadialArchiver" 11.3.3
%ProcessingTool: "AnalyzeSpectra" 10.8.4
%End:
