%CTF: 1.00
%FileType: LLUV rdls "RadialMap"
%LLUVSpec: 1.18  2012 05 07
%UUID: 22813CAB-D573-40CE-A481-C5A813822DBF
%Manufacturer: CODAR Ocean Sensors. SeaSonde
%Site: VILA ""
%TimeStamp: 2021 09 01  04 00 00
%TimeZone: "UTC" +0.000 0 "Atlantic/Reykjavik"
%TimeCoverage: 180.000 Minutes
%Origin:  43.1588833   -9.2108333
%GreatCircle: "WGS84" 6378137.000  298.257223562997
%GeodVersion: "CGEO" 1.57  2009 03 10
%LLUVTrustData: all %% all lluv xyuv rbvd
%RangeStart: 1
%RangeEnd: 37
%RangeResolutionKMeters: 5.096700
%AntennaBearing: 19.0 True
%ReferenceBearing: 0 True
%AngularResolution: 5 Deg
%SpatialResolution: 5 Deg
%PatternType: Measured
%PatternDate: 2018 07 11  12 55 24
%PatternResolution: 1.0 deg
%PatternSmoothing: 10.0 deg
%PatternUUID: 5C42DF92-DBC9-4F39-83E3-969A69A12AAC
%TransmitCenterFreqMHz: 4.463000
%DopplerResolutionHzPerBin: 0.000488281
%FirstOrderMethod: 0
%BraggSmoothingPoints: 3
%CurrentVelocityLimit: 120.0
%BraggHasSecondOrder: 0
%RadialBraggPeakDropOff: 15.000
%RadialBraggPeakNull: 7.600
%RadialBraggNoiseThreshold: 5.000
%PatternAmplitudeCorrections: 2.4621  3.7651
%PatternPhaseCorrections: -72.20  -85.90
%PatternAmplitudeCalculations: 2.2738  3.8155
%PatternPhaseCalculations: -54.30  37.70
%RadialMusicParameters: 40.000 20.000 2.000
%MergedCount: 5
%RadialMinimumMergePoints: 2
%FirstOrderCalc: 1
%MergeMethod: 1 MedianVectors
%PatternMethod: 1 PatternVectors
%TransmitSweepRateHz: 1.000000
%TransmitBandwidthKHz: -29.410187
%SpectraRangeCells: 49
%SpectraDopplerCells: 2048
%TableType: LLUV RDL9
%TableColumns: 18
%TableColumnTypes: LOND LATD VELU VELV VFLG ESPC ETMP MAXV MINV ERSC ERTC XDST YDST RNGE BEAR VELO HEAD SPRC 
%TableRows: 198
%TableStart:
%%   Longitude   Latitude    U comp   V comp  VectorFlag    Spatial    Temporal     Velocity    Velocity  Spatial  Temporal X Distance  Y Distance   Range   Bearing   Velocity  Direction   Spectra
%%     (deg)       (deg)     (cm/s)   (cm/s)  (GridCode)    Quality     Quality     Maximum     Minimum    Count    Count      (km)        (km)       (km)    (True)    (cm/s)     (True)    RngCell
    -9.1757689  43.1969113    2.908    4.307          0      12.164       0.621      10.667     -24.470      13        2       2.8500      4.2254    5.0967    34.0     -5.197     214.0         1
    -9.1713731  43.1945292   10.426   12.863          0      13.150       3.466      10.520     -25.290      11        5       3.2075      3.9609    5.0967    39.0    -16.558     219.0         1
    -9.1672781  43.1918758    4.094    4.236          0       1.835      16.411      -3.429      -5.891       2        2       3.5405      3.6663    5.0967    44.0     -5.891     224.0         1
    -9.2458543  43.1208444   -6.691   -9.928          0       8.121       2.124      -5.890     -15.738       2        2      -2.8500     -4.2254    5.0967   214.0    -11.972      34.0         1
    -9.2693218  43.1424277  -16.466   -6.334          0       8.122       6.827      10.520     -18.052      15        2      -4.7582     -1.8265    5.0967   249.0    -17.642      69.0         1
    -9.2710598  43.1462222   -4.431   -1.274          0      10.105       2.680      12.161     -25.290      18        5      -4.8993     -1.4048    5.0967   254.0     -4.611      74.0         1
    -9.2734894  43.1580655  -12.453   -0.227          0       7.385       4.924      -5.891     -20.661       2        2      -5.0959     -0.0889    5.0967   269.0    -12.455      89.0         1
    -9.1499911  43.2391158   -4.211   -7.583          0       1.340       4.718       9.700      -3.282       2        2       4.9419      8.9153   10.1934    29.0      8.674     209.0         2
    -9.1406610  43.2349282   -0.453   -0.670          0      10.536       1.506       7.238      -7.532       5        2       5.7001      8.4507   10.1934    34.0      0.809     214.0         2
    -9.1318669  43.2301613    7.308    9.007          0       8.031      10.311       8.879     -17.379       7        3       6.4149      7.9218   10.1934    39.0    -11.599     219.1         2
    -9.2715166  43.0786175   -1.590   -2.873          0       2.924       0.967      -3.282      -6.712       2        2      -4.9419     -8.9153   10.1934   209.0     -3.283      29.0         2
    -9.3277790  43.1259420   -2.688   -1.036          0       6.054       4.375       7.238     -12.456      11        2      -9.5164     -3.6530   10.1934   249.0     -2.881      68.9         2
    -9.3312614  43.1335293   -2.952   -0.851          0       3.726       1.336       2.315     -10.814      14        5      -9.7985     -2.8097   10.1934   254.0     -3.072      73.9         2
    -9.1055093  43.2729341   -5.324   -7.872          0      14.648       7.580      18.873      -1.789       6        2       8.5501     12.6761   15.2901    34.0      9.504     214.1         3
    -9.0923147  43.2657795    9.746   12.000          0      15.507       9.698       8.879     -26.931       5        5       9.6224     11.8826   15.2901    39.0    -15.459     219.1         3
    -9.0800267  43.2578104   -7.890   -8.145          0       0.821      16.401      12.161      10.520       2        3      10.6214     10.9988   15.2901    44.0     11.340     224.1         3
    -9.3017988  43.0384721    1.517    2.744          0       8.658       3.454      12.161     -10.814       7        5      -7.4128    -13.3730   15.2901   209.0      3.135      28.9         3
    -9.3157661  43.0447337   -5.578   -8.292          0       1.340       0.820       1.494     -10.814       2        2      -8.5501    -12.6761   15.2901   214.0     -9.993      33.9         3
    -9.3862047  43.1094265   -4.883   -1.886          0      14.109       6.840      20.367     -26.931      24        5     -14.2745     -5.4795   15.2901   249.0     -5.235      68.9         3
    -9.3914380  43.1208047   -3.598   -1.040          0      14.109       4.281      20.367     -26.931      24        5     -14.6978     -4.2145   15.2901   254.0     -3.745      73.9         3
    -9.0527163  43.3013837   12.753   15.687          0       7.088       2.307      -9.847     -21.188       4        4      12.8298     15.8435   20.3868    39.0    -20.217     219.1         4
    -9.0363304  43.2907524    9.242    9.531          0       0.821      14.674     -12.455     -14.096       2        3      14.1619     14.6650   20.3868    44.0    -13.276     224.1         4
    -9.0212812  43.2791163   -9.196   -7.958          0      11.437       3.282      16.559     -26.111      35        2      15.3861     13.3749   20.3868    49.0     12.161     229.1         4
    -9.3320416  42.9983184    0.175    0.316          0      11.861       7.976      13.802     -20.367       9        3      -9.8837    -17.8307   20.3868   209.0      0.361      28.9         4
    -9.3506573  43.0066620   -9.465  -14.083          0       5.118       2.872      13.802     -17.379       4        2     -11.4002    -16.9014   20.3868   214.0    -16.968      33.9         4
    -9.4445989  43.0928812   -1.362   -0.527          0       9.115       4.657      11.341     -20.661      20        4     -19.0327     -7.3060   20.3868   249.0     -1.460      68.8         4
    -9.4515897  43.1080485   -3.451   -1.000          0       8.190       2.174      12.161     -15.738      15        5     -19.5970     -5.6194   20.3868   254.0     -3.593      73.8         4
    -9.3210146  43.3237625  -10.755   21.978          0     999.000       2.462     -24.469     -24.470       1        2      -8.9370     18.3235   20.3868   334.0    -24.469     153.9         4
    -9.0130717  43.3369741   10.847   13.330          0      11.323      11.848      12.162     -26.258       4        4      16.0373     19.8044   25.4835    39.0    -17.186     219.1         5
    -9.3622450  42.9581565    3.349    6.067          0      13.537       3.029      22.008     -23.943      11        2     -12.3546    -22.2884   25.4835   209.0      6.930      28.9         5
    -9.3855053  42.9685794    3.354    4.995          0       4.193       3.156      16.264       0.000       2        2     -14.2502    -21.1268   25.4835   214.0      6.017      33.9         5
    -9.4467293  43.0081490   -1.037   -0.907          0     999.000      20.924      -0.967      -1.789       1        2     -19.2326    -16.7187   25.4835   229.0     -1.378      48.8         5
    -9.5029618  43.0763060   -3.644   -1.413          0       9.719       1.780      13.276     -22.302      21        4     -23.7909     -9.1325   25.4835   249.0     -3.908      68.8         5
    -9.5117164  43.0952606   -4.608   -1.339          0      10.102       4.920      14.096     -23.943      31        5     -24.4963     -7.0242   25.4835   254.0     -4.799      73.8         5
    -8.9487962  43.3565857  -12.866  -13.240          0       2.789       6.007      19.693      16.411       2        2      21.2428     21.9976   30.5802    44.0     18.462     224.2         6
    -9.3924091  42.9179863    6.005   10.888          0      16.593      13.352      31.854     -25.584      16        3     -14.8256    -26.7460   30.5802   209.0     12.434      28.9         6
    -9.4203104  42.9304860    1.435    2.138          0      10.579      12.048      21.188     -10.667       4        2     -17.1002    -25.3521   30.5802   214.0      2.575      33.9         6
    -9.5142218  42.9966846    1.443    1.056          0     999.000       5.744       1.788       1.788       1        2     -24.7399    -17.9746   30.5802   234.0      1.788      53.8         6
    -9.5612931  43.0597010   -4.662   -1.812          0      13.668       9.873      20.367     -25.584      27        5     -28.5491    -10.9590   30.5802   249.0     -5.002      68.8         6
    -9.5718180  43.0824411   -0.271   -0.079          0      13.677       6.861      20.367     -25.584      27        5     -29.3956     -8.4290   30.5802   254.0     -0.282      73.8         6
    -8.9971843  43.4395496    4.967    8.908          0       8.615       4.308      12.982     -14.917       2        2      17.2965     31.2037   35.6769    29.0    -10.199     209.1         7
    -8.9336434  43.4081127    0.047    0.057          0       0.895      26.184       0.821      -0.968       2        2      22.4522     27.7262   35.6769    39.0     -0.074     219.2         7
    -8.9049582  43.3894769  -13.159  -13.527          0     999.000       3.430      18.873      18.872       1        2      24.7833     25.6638   35.6769    44.0     18.872     224.2         7
    -9.4225341  42.8778079   -3.468   -6.293          0      22.852      11.526      35.136     -33.790      16        3     -17.2965    -31.2037   35.6769   209.0     -7.185      28.9         7
    -9.6195929  43.0430662    4.259    1.659          0      17.408       9.728      31.854     -26.931      24        5     -33.3073    -12.7855   35.6769   249.0      4.571      68.7         7
    -9.6318946  43.0695900   -4.499   -1.315          0      16.394       3.507      31.854     -26.931      25        5     -34.2948     -9.8339   35.6769   254.0     -4.687      73.7         7
    -8.9290926  43.4627969   15.627   23.000          0       9.332       9.266     -16.558     -31.181       4        2      22.8003     33.8028   40.7736    34.0    -27.806     214.2         8
    -8.8938595  43.4436610   28.627   35.078          0       7.532       9.621     -30.213     -45.277       2        3      25.6597     31.6870   40.7736    39.0    -45.277     219.2         8
    -8.8610727  43.4223511   19.361   19.882          0       8.289       1.395     -26.931     -46.918       3        3      28.3237     29.3301   40.7736    44.0    -27.751     224.2         8
    -9.4526200  42.8376213  -14.160  -25.719          0      19.882      14.647      17.084     -40.354      24        3     -19.7674    -35.6614   40.7736   209.0    -29.359      28.8         8
    -9.6778612  43.0264017    2.375    0.927          0      15.961       3.478      22.008     -33.790      20        5     -38.0654    -14.6120   40.7736   249.0      2.549      68.7         8
    -9.6919460  43.0567074   -8.957   -2.624          0       9.779       4.526       7.532     -20.661       9        5     -39.1941    -11.2387   40.7736   254.0     -9.333      73.7         8
    -8.9357790  43.5196638   -2.801   -5.015          0     999.000      13.276       5.744       5.744       1        2      22.2384     40.1191   45.8703    29.0      5.744     209.2         9
    -8.8540290  43.4791952   13.497   16.522          0     999.000      11.478     -21.334     -21.335       1        4      28.8671     35.6479   45.8703    39.0    -21.334     219.2         9
    -9.4826670  42.7974265   -1.411   -2.565          0      20.488       3.601       8.058     -38.713       8        2     -22.2384    -40.1191   45.8703   209.0     -2.928      28.8         9
    -9.7360980  43.0097075   -3.703   -1.448          0      13.830       8.088       5.597     -37.072      13        5     -42.8236    -16.4384   45.8703   249.0     -3.976      68.6         9
    -9.7519722  43.0437933  -15.329   -4.503          0      11.355       4.311       8.879     -40.354      31        5     -44.0934    -12.6436   45.8703   254.0    -15.977      73.6         9
    -8.8141519  43.5147153   15.193   18.580          0       7.288       7.136     -18.052     -33.495       2        4      32.0746     39.6088   50.9670    39.0    -24.001     219.3        10
    -8.7731591  43.4880482   23.394   23.972          0       0.821       6.978     -33.495     -34.316       2        4      35.4047     36.6626   50.9670    44.0    -33.495     224.3        10
    -9.5126750  42.7572236   -6.931  -12.610          0      14.991      14.183      14.623     -32.969      24        2     -24.7093    -44.5767   50.9670   209.0    -14.389      28.8        10
    -9.5591029  42.7780042  -14.780  -22.109          0      14.117       5.260      -8.205     -30.213       4        2     -28.5004    -42.2536   50.9670   214.0    -26.594      33.8        10
    -9.7943032  42.9929837    2.710    1.062          0      14.019       8.432      13.802     -35.136      35        5     -47.5818    -18.2649   50.9670   249.0      2.911      68.6        10
    -9.8119733  43.0308476  -13.631   -4.015          0      14.337       6.016      12.161     -40.354      38        5     -48.9926    -14.0484   50.9670   254.0    -14.210      73.6        10
    -8.8742111  43.5997438   12.494   22.326          0     999.000      11.604     -25.584     -25.584       1        3      27.1802     49.0344   56.0637    29.0    -25.584     209.2        11
    -8.8227120  43.5765803   13.481   19.787          0     999.000      16.301     -23.943     -23.943       1        3      31.3504     46.4789   56.0637    34.0    -23.943     214.3        11
    -8.7742279  43.5502212   20.882   25.513          0       2.462       8.054     -30.507     -35.431       2        3      35.2820     43.5697   56.0637    39.0    -32.969     219.3        11
    -9.5936945  42.7398569   -3.874   -5.800          0       3.738      19.956      -4.103     -29.540       2        2     -31.3504    -46.4789   56.0637   214.0     -6.975      33.7        11
    -9.8524768  42.9762302    0.756    0.297          0      14.251       6.390      15.591     -35.136      31        4     -52.3400    -20.0914   56.0637   249.0      0.812      68.6        11
    -9.8719491  43.0178705   -8.862   -2.617          0      14.782       6.663      15.738     -35.136      29        5     -53.8919    -15.4533   56.0637   254.0     -9.240      73.5        11
    -8.7871629  43.6144856    9.213   13.511          0       1.340       3.225     -14.917     -18.200       3        4      34.2005     50.7043   61.1604    34.0    -16.353     214.3        12
    -8.7342570  43.5857130   19.832   24.206          0       4.833       8.456     -27.078     -37.745       3        4      38.4895     47.5306   61.1604    39.0    -31.293     219.3        12
    -8.6850548  43.5536769   -3.913   -4.002          0     999.000      12.408       5.597       5.597       1        3      42.4856     43.9951   61.1604    44.0      5.597     224.4        12
    -9.5725749  42.6767933   -1.049   -1.911          0      19.671      11.059      15.443     -47.739      22        2     -29.6512    -53.4921   61.1604   209.0     -2.180      28.8        12
    -9.6282438  42.7016990  -11.421  -17.115          0      14.208       4.714      14.623     -34.463       4        2     -34.2005    -50.7043   61.1604   214.0    -20.576      33.7        12
    -9.9106188  42.9594471    3.681    1.448          0      11.529      13.017       5.597     -38.713      22        5     -57.0982    -21.9179   61.1604   249.0      3.956      68.5        12
    -9.9318996  43.0048620  -11.805   -3.495          0      10.438       9.522       5.597     -38.713      23        5     -58.7911    -16.8581   61.1604   254.0    -12.312      73.5        12
    -8.8124797  43.6797894    4.887    8.718          0      14.883       7.101       7.238     -33.790       4        3      32.1221     57.9498   66.2571    29.0     -9.994     209.3        13
    -8.7515690  43.6523795    3.784    5.544          0       8.606      13.011       8.879     -37.072       4        5      37.0505     54.9296   66.2571    34.0     -6.712     214.3        13
    -8.6942392  43.6211905   20.386   24.859          0       2.595       7.075     -28.866     -35.431       4        5      41.6969     51.4914   66.2571    39.0    -32.149     219.4        13
    -9.6024670  42.6365661   -5.492  -10.018          0      21.544      10.802      18.725     -53.483      40        3     -32.1221    -57.9498   66.2571   209.0    -11.425      28.7        13
    -9.6627508  42.6635303   -8.535  -12.801          0       3.880       7.443      -1.641     -36.925       3        2     -37.0505    -54.9296   66.2571   214.0    -15.385      33.7        13
    -9.9687292  42.9426345    0.626    0.247          0      11.521       7.772      15.443     -35.431      22        5     -61.8563    -23.7444   66.2571   249.0      0.673      68.5        13
    -9.9918248  42.9918220   -7.230   -2.146          0      16.334       3.982      27.225     -41.995      15        5     -63.6904    -18.2629   66.2571   254.0     -7.542      73.5        13
    -8.7815524  43.7197992    0.474    0.844          0     999.000       1.641      -0.968      -0.968       1        2      34.5930     62.4074   71.3538    29.0     -0.968     209.3        14
    -8.7159303  43.6902621    2.320    3.396          0       8.847       8.568      -2.609     -23.123       3        4      39.9005     59.1550   71.3538    34.0     -4.113     214.3        14
    -8.6541742  43.6566539   10.137   12.348          0      15.347       4.393      27.225     -33.790       5        5      44.9044     55.4523   71.3538    39.0    -15.976     219.4        14
    -9.6323205  42.5963307   -6.255  -11.419          0      18.436      16.976      19.546     -45.278      22        2     -34.5930    -62.4074   71.3538   209.0    -13.020      28.7        14
   -10.0268080  42.9257923    2.153    0.851          0      16.073      10.080      18.725     -37.072      24        5     -66.6145    -25.5709   71.3538   249.0      2.315      68.4        14
   -10.0517246  42.9787506   -3.894   -1.159          0      16.073       7.530      18.725     -37.072      24        5     -68.5897    -19.6678   71.3538   254.0     -4.063      73.4        14
    -8.6802468  43.7281333    8.950   13.088          0      11.589       9.025       1.788     -30.213       7        2      42.7506     63.3803   76.4505    34.0    -15.855     214.4        15
    -8.6140621  43.6921029    8.887   10.815          0      26.638       7.128       7.385     -22.155       3        4      48.1119     59.4132   76.4505    39.0    -13.998     219.4        15
    -9.6621357  42.5560873   -2.828   -5.168          0      21.943       4.093      23.649     -46.918      23        3     -37.0639    -66.8651   76.4505   209.0     -5.891      28.7        15
    -9.7316383  42.5871611  -14.625  -21.975          0      16.394       3.143       5.744     -41.995       5        2     -42.7506    -63.3803   76.4505   214.0    -26.397      33.6        15
    -9.7972856  42.6225548  -15.437  -19.337          0       2.732       7.111     -21.187     -28.572       3        2     -48.1119    -59.4132   76.4505   219.0    -24.743      38.6        15
   -10.0848551  42.9089206  -10.182   -4.031          0      19.473      10.804      16.264     -37.072      16        2     -71.3727    -27.3974   76.4505   249.0    -10.951      68.4        15
   -10.1115990  42.9656479   -5.455   -1.628          0      10.789       2.390       8.879     -20.661      10        5     -73.4889    -21.0726   76.4505   254.0     -5.693      73.4        15
    -8.6445183  43.7659931    8.988   13.132          0       9.890       6.389      -8.352     -20.514       2        2      45.6006     67.6057   81.5472    34.0    -15.913     214.4        16
    -8.5739028  43.7275376    6.182    7.516          0      22.868      11.882      35.431     -46.624      11        5      51.3193     63.3741   81.5472    39.0     -9.732     219.4        16
    -8.5082717  43.6847276   15.627   15.912          0     999.000      17.908     -22.302     -22.302       1        3      56.6474     58.6601   81.5472    44.0    -22.302     224.5        16
    -9.6919125  42.5158359  -15.197  -27.790          0      18.817       5.631      17.085     -41.995      26        4     -39.5349    -71.3228   81.5472   209.0    -31.674      28.7        16
    -9.7660189  42.5489607  -11.772  -17.703          0       5.979       4.177     -20.513     -28.719       2        2     -45.6006    -67.6057   81.5472   214.0    -21.260      33.6        16
   -10.1428705  42.8920195  -16.917   -6.710          0      18.332      18.796      22.008     -40.354      30        5     -76.1309    -29.2239   81.5472   249.0    -18.199      68.4        16
   -10.1714480  42.9525138   -9.048   -2.707          0      13.720       8.985      32.149     -28.866      19        5     -78.3882    -22.4775   81.5472   254.0     -9.444      73.3        16
    -8.6087447  43.8038415    9.886   14.430          0      15.457      11.601       5.597     -34.463       5        2      48.4507     71.8310   86.6439    34.0    -17.492     214.4        17
    -8.5336960  43.7629580    7.159    8.695          0      17.425       9.482      13.802     -26.931       5        3      54.5268     67.3350   86.6439    39.0    -11.263     219.5        17
    -8.4639557  43.7174470   16.210   16.488          0     999.000       5.743     -23.122     -23.123       1        2      60.1879     62.3264   86.6439    44.0    -23.122     224.5        17
    -9.7216512  42.4755764  -15.185  -27.790          0      20.071      12.352      18.725     -46.918      34        5     -42.0058    -75.7805   86.6439   209.0    -31.668      28.7        17
    -9.8003577  42.5107496  -13.517  -20.345          0       4.214      17.569     -15.737     -46.098       4        2     -48.4507    -71.8310   86.6439   214.0    -24.426      33.6        17
   -10.2008542  42.8750889  -30.638  -12.177          0      14.014       9.607       6.564     -38.566      13        4     -80.8890    -31.0504   86.6439   249.0    -32.969      68.3        17
   -10.2312715  42.9393484  -11.501   -3.450          0      14.957       4.873      18.725     -40.354      29        5     -83.2875    -23.8823   86.6439   254.0    -12.007      73.3        17
    -8.4934418  43.7983639    3.903    4.736          0      15.587      15.591      11.341     -29.393       5        4      57.7342     71.2958   91.7406    39.0     -6.137     219.5        18
    -9.7513518  42.4353090  -14.723  -26.968          0      16.121       7.089       6.418     -50.201      26        4     -44.4767    -80.2381   91.7406   209.0    -30.725      28.6        18
    -9.8346547  42.4725281  -18.687  -28.152          0     999.000       8.496     -33.790     -33.790       1        3     -51.3007    -76.0564   91.7406   214.0    -33.790      33.6        18
   -10.2588062  42.8581289   -0.625   -0.249          0       7.238      24.238       0.968     -23.943      17        3     -85.6472    -32.8769   91.7406   249.0     -0.673      68.3        18
   -10.2910695  42.9261518   -9.601   -2.887          0       9.447       4.322       5.597     -26.931      14        5     -88.1867    -25.2871   91.7406   254.0    -10.026      73.3        18
    -8.6262962  43.9197182    7.122   12.638          0      18.873       6.975      -5.070     -23.943       2        2      46.9477     84.6958   96.8373    29.0    -14.507     209.4        19
    -8.5370618  43.8795038    5.009    7.297          0      15.488       3.021       3.956     -40.354       4        3      54.1507     80.2818   96.8373    34.0     -8.851     214.5        19
    -8.4531400  43.8337555    7.926    9.608          0     999.000       5.567     -12.455     -12.455       1        5      60.9417     75.2567   96.8373    39.0    -12.455     219.5        19
    -8.3751789  43.7828336   11.909   12.087          0       0.821      24.206     -15.737     -17.379       2        2      67.2688     69.6589   96.8373    44.0    -16.968     224.6        19
    -9.7810143  42.3950336  -10.298  -18.878          0      17.518      12.510      12.161     -49.381      28        4     -46.9477    -84.6958   96.8373   209.0    -21.504      28.6        19
    -9.8689099  42.4342960   -0.803   -1.211          0       8.643       8.691      17.232     -14.097       4        2     -54.1507    -80.2818   96.8373   214.0     -1.453      33.6        19
   -10.3167264  42.8411396  -17.066   -6.810          0      13.844      11.793      12.455     -38.713      22        5     -90.4054    -34.7034   96.8373   249.0    -18.375      68.2        19
   -10.3508419  42.9129239   -9.449   -2.849          0      12.282       1.721       3.956     -37.072      15        5     -93.0860    -26.6920   96.8373   254.0     -9.869      73.2        19
    -8.5011523  43.9173177    4.729    6.884          0       0.821      19.371      -7.532      -9.173       2        5      57.0008     84.5071  101.9340    34.0     -8.352     214.5        20
    -8.4127906  43.8691326    7.931    9.604          0     999.000       5.965     -12.455     -12.455       1        5      64.1491     79.2176  101.9340    39.0    -12.455     219.5        20
    -8.2555624  43.7568438   -0.514   -0.436          0      14.999       6.564      19.841     -39.387      35        2      76.9306     66.8747  101.9340    49.0      0.674     229.7        20
    -9.8106390  42.3547502  -15.876  -29.128          0      13.064       5.265      13.802     -48.560      24        3     -49.4186    -89.1535  101.9340   209.0    -33.174      28.6        20
   -10.3746149  42.8241209  -26.149  -10.456          0      14.463       5.104       3.282     -34.463      11        4     -95.1636    -36.5299  101.9340   249.0    -28.162      68.2        20
   -10.4105888  42.8996648  -11.625   -3.514          0      15.965       8.371      12.161     -40.354      10        5     -97.9852    -28.0968  101.9340   254.0    -12.145      73.2        20
    -8.4651973  43.9551201    1.814    2.638          0      11.236       7.157      10.520     -23.123       4        2      59.8508     88.7325  107.0307    34.0     -3.201     214.5        21
    -8.3723935  43.9044953    5.928    7.172          0       9.443      16.187       3.956     -22.976       3        4      67.3566     83.1785  107.0307    39.0     -9.305     219.6        21
    -8.2862086  43.8481503    5.004    5.068          0       1.081       2.051      -5.070      -8.353       2        2      74.3498     76.9914  107.0307    44.0     -7.122     224.6        21
    -9.8402258  42.3144589  -10.330  -18.968          0      14.414       0.703       5.597     -51.842      26        2     -51.8895    -93.6112  107.0307   209.0    -21.598      28.6        21
   -10.4324716  42.8070729  -24.999  -10.016          0      13.522      12.424      -0.673     -46.918       9        3     -99.9218    -38.3564  107.0307   249.0    -26.931      68.2        21
   -10.4703100  42.8863744  -10.852   -3.289          0      16.604      11.307      14.096     -38.419      15        5    -102.8845    -29.5017  107.0307   254.0    -11.339      73.1        21
    -8.5326429  44.0395644    2.091    3.700          0       1.641       4.923      -3.429      -5.071       2        2      54.3604     98.0688  112.1274    29.0     -4.250     209.5        22
    -8.4291967  43.9929108    2.642    3.839          0       2.789      12.603      -3.429      -6.712       2        4      62.7008     92.9578  112.1274    34.0     -4.660     214.5        22
    -8.3319484  43.9398434   12.125   14.654          0       2.789      16.413     -12.455     -19.020       3        5      70.5641     87.1394  112.1274    39.0    -19.020     219.6        22
    -8.2416505  43.8807824    2.411    2.439          0     999.000       0.821      -3.429      -3.430       1        2      77.8902     80.6577  112.1274    44.0     -3.430     224.7        22
    -9.9714263  42.3195370  -16.071  -24.295          0      22.155       4.365     -18.052     -40.207       2        2     -62.7008    -92.9578  112.1274   214.0    -29.129      33.5        22
   -10.4902965  42.7899957   -8.513   -3.417          0      14.665      22.975       1.494     -35.137       8        2    -104.6799    -40.1829  112.1274   249.0     -9.173      68.1        22
   -10.5300056  42.8730529  -16.916   -5.139          0      12.639       6.807       5.597     -31.854       6        5    -107.7838    -30.9065  112.1274   254.0    -17.679      73.1        22
    -8.5013412  44.0794955   -1.543   -2.729          0       1.081       0.821       4.777       2.314       2        2      56.8314    102.5265  117.2241    29.0      3.135     209.5        23
    -8.3931504  44.0306900   -2.943   -4.271          0       3.372       3.692       7.238       3.135       2        2      65.5509     97.1832  117.2241    34.0      5.187     214.6        23
    -8.2914555  43.9751770   13.153   15.880          0      23.396      14.697      12.982     -48.560       4        4      73.7715     91.1002  117.2241    39.0    -20.620     219.6        23
    -9.8992864  42.2338527    2.617    4.813          0      16.073       9.965      16.264     -45.277      25        2     -56.8314   -102.5265  117.2241   209.0      5.478      28.5        23
   -10.5480896  42.7728892   12.805    5.151          0       9.626      12.258      13.802     -22.008      16        3    -109.4381    -42.0094  117.2241   249.0     13.802      68.1        23
   -10.5896754  42.8597003   -8.316   -2.533          0       8.444       5.143      13.802     -22.008      20        5    -112.6830    -32.3113  117.2241   254.0     -8.693      73.1        23
    -8.2509145  44.0104960   -3.397   -4.098          0       9.650      18.656       8.879     -12.309       3        4      76.9790     95.0611  122.3208    39.0      5.323     219.7        24
   -10.0395637  42.2429789    1.953    2.958          0       0.821       6.154       7.238       2.314       2        2     -68.4009   -101.4085  122.3208   214.0      3.545      33.4        24
   -10.6058509  42.7557535    1.132    0.456          0       9.055       2.735       6.565     -26.258       9        2    -114.1963    -43.8359  122.3208   249.0      1.220      68.0        24
   -10.6493195  42.8463165   -5.833   -1.781          0       8.065       5.264       2.315     -20.367      10        5    -117.5823    -33.7162  122.3208   254.0     -6.099      73.0        24
    -8.4386114  44.1593311    5.533    9.766          0      15.590       2.872      -0.967     -21.481       2        2      61.7732    111.4419  127.4175    29.0    -11.224     209.5        25
    -8.2103254  44.0458003    5.216    6.285          0       5.471       5.610      10.520     -13.950       2        4      80.1864     99.0220  127.4175    39.0     -8.167     219.7        25
   -10.6635804  42.7385887   -0.898   -0.362          0      16.921      11.802      12.161     -33.790      13        3    -118.9545    -45.6623  127.4175   249.0     -0.968      68.0        25
   -10.7089379  42.8329017   -0.926   -0.283          0      14.788       6.371      12.161     -25.584       5        5    -122.4816    -35.1210  127.4175   254.0     -0.968      73.0        25
    -8.2847361  44.1439575    1.424    2.062          0      11.180      13.026       6.418     -11.635       4        2      74.1010    109.8593  132.5142    34.0     -2.506     214.6        26
    -8.1696880  44.0810900    1.842    2.217          0       8.271      13.380       7.238     -28.046       6        4      83.3939    102.9829  132.5142    39.0     -2.882     219.7        26
    -8.0629312  44.0111345    3.717    3.744          0       6.154       5.539       3.135      -9.994       2        2      92.0521     95.3227  132.5142    44.0     -5.276     224.8        26
    -9.9875959  42.1128843   -0.559   -1.031          0      11.535       6.491       8.879     -28.046      20        4     -64.2442   -115.8995  132.5142   209.0     -1.173      28.5        26
   -10.1075365  42.1663795    5.790    8.783          0     999.000       1.641      10.520      10.520       1        2     -74.1010   -109.8593  132.5142   214.0     10.520      33.4        26
   -10.7212779  42.7213947   -7.742   -3.133          0       7.195       5.743      -2.462     -13.276       3        2    -123.7127    -47.4888  132.5142   249.0     -8.352      68.0        26
   -10.7685304  42.8194558   -6.158   -1.890          0       8.856       3.579       9.994     -19.841       6        4    -127.3808    -36.5259  132.5142   254.0     -6.442      72.9        26
    -8.2485059  44.1816900    2.842    4.110          0      14.440       8.953       7.238     -17.232       4        2      76.9510    114.0846  137.6109    34.0     -4.997     214.7        27
    -8.1290023  44.1163651    4.948    5.950          0      14.440       5.125      10.520     -38.419       8        5      86.6013    106.9438  137.6109    39.0     -7.738     219.7        27
    -8.0181291  44.0436782    2.706    2.723          0       3.693       9.436      -0.147      -7.532       2        2      95.5926     98.9890  137.6109    44.0     -3.839     224.8        27
   -10.0169578  42.0725459   -5.012   -9.249          0      13.843       6.487       7.238     -40.354      23        3     -66.7151   -120.3572  137.6109   209.0    -10.520      28.5        27
   -10.1414614  42.1280643  -12.718  -19.311          0       0.821      15.375     -20.367     -23.943       2        3     -76.9510   -114.0846  137.6109   214.0    -23.123      33.4        27
   -10.7789436  42.7041716  -21.048   -8.533          0      10.388       0.410       3.430     -25.584       6        2    -128.4708    -49.3153  137.6109   249.0    -22.712      67.9        27
   -10.8280971  42.8059789   -5.739   -1.766          0       7.429       3.667       1.642     -21.482       6        4    -132.2801    -37.9307  137.6109   254.0     -6.005      72.9        27
    -8.0882682  44.1516254    5.790    6.955          0      17.602       4.736      15.443     -44.983      10        5      89.8088    110.9046  142.7076    39.0     -9.050     219.8        28
   -10.8876378  42.7924709  -14.078   -4.343          0      11.236       4.476       3.136     -25.290       5        2    -137.1793    -39.3355  142.7076   254.0    -14.733      72.9        28
    -8.0474856  44.1868709    4.822    5.786          0       1.835       5.461      -4.250      -9.173       4        3      93.0163    114.8655  147.8043    39.0     -7.532     219.8        29
   -10.0755702  41.9918457  -12.366  -22.857          0      14.618       1.237      11.341     -40.207      19        2     -71.6569   -129.2726  147.8043   209.0    -25.988      28.4        29
   -10.9471527  42.7789320  -12.683   -3.922          0       1.835      10.402     -10.814     -15.738       4        3    -142.0786    -40.7404  147.8043   254.0    -13.276      72.8        29
    -8.1395374  44.2948166    5.494    7.922          0       2.072       7.737       0.000     -12.309       4        2      85.5012    126.7607  152.9010    34.0     -9.641     214.7        30
    -8.0066543  44.2221016    5.876    7.044          0       1.340       3.198      -8.352      -9.994       2        4      96.2237    118.8264  152.9010    39.0     -9.173     219.8        30
   -10.1048209  41.9514839   -5.143   -9.513          0       2.803      11.707     -10.814     -19.020       6        3     -74.1279   -133.7302  152.9010   209.0    -10.814      28.4        30
   -10.2429914  42.0130572  -10.140  -15.436          0       5.122      10.397     -13.275     -27.899       3        2     -85.5012   -126.7607  152.9010   214.0    -18.469      33.3        30
   -11.0066416  42.7653622  -21.302   -6.604          0     999.000      11.223     -22.302     -22.302       1        3    -146.9779    -42.1452  152.9010   254.0    -22.302      72.8        30
    -8.1031216  44.3325019    7.570   10.906          0     999.000       5.744     -13.276     -13.276       1        2      88.3512    130.9860  157.9977    34.0    -13.276     214.8        31
    -7.9657743  44.2573175   10.350   12.395          0       4.722       6.153      -7.532     -22.302       6        4      99.4312    122.7873  157.9977    39.0    -16.148     219.9        31
   -10.1340347  41.9111145  -12.674  -23.463          0      10.368       2.198       0.674     -33.790      17        2     -76.5988   -138.1879  157.9977   209.0    -26.667      28.4        31
   -11.0092872  42.6349890  -14.188   -5.797          0       1.581       1.231     -12.161     -16.559       4        2    -147.5036    -56.6213  157.9977   249.0    -15.327      67.8        31
   -11.0661046  42.7517614  -13.250   -4.118          0       1.269       2.406     -12.161     -15.738       4        5    -151.8771    -43.5501  157.9977   254.0    -13.875      72.7        31
    -7.9248455  44.2925186   12.198   14.594          0       5.190       8.269     -10.814     -27.225      11        5     102.6386    126.7482  163.0944    39.0    -19.020     219.9        32
   -10.1632117  41.8707373   -7.794  -14.442          0       9.692      12.455      -0.820     -16.411      10        2     -79.0697   -142.6456  163.0944   209.0    -16.411      28.4        32
   -11.1255415  42.7381297  -15.397   -4.797          0       6.878       1.094      -6.417     -22.829       5        2    -156.7764    -44.9549  163.0944   254.0    -16.127      72.7        32
    -7.8838678  44.3277047    9.353   11.179          0       9.461       7.045      -0.968     -27.225       8        5     105.8461    130.7090  168.1911    39.0    -14.575     219.9        33
    -7.7482832  44.2385664    9.099    9.095          0      11.784       1.230       2.315     -28.046       5        2     116.8354    120.9866  168.1911    44.0    -12.865     225.0        33
   -11.1849523  42.7244672  -11.921   -3.723          0      18.780       0.117      10.814     -31.854       5        3    -161.6757    -46.3598  168.1911   254.0    -12.489      72.7        33
    -7.8428411  44.3628760    6.326    7.553          0       9.198       8.664       2.315     -26.258       5        4     109.0535    134.6699  173.2878    39.0     -9.852     219.9        34
   -10.3777968  41.8595716  -10.706  -16.353          0     999.000       0.821     -19.546     -19.546       1        2     -96.9013   -143.6621  173.2878   214.0    -19.546      33.2        34
   -11.2443370  42.7107738  -21.541   -6.744          0      10.772       4.359     -17.231     -29.393       3        2    -166.5749    -47.7646  173.2878   254.0    -22.572      72.6        34
    -7.8017653  44.3980322    0.376    0.449          0       2.599       2.511       3.135      -4.103       5        4     112.2610    138.6308  178.3845    39.0     -0.586     220.0        35
    -7.6579389  44.3033854    1.266    1.263          0       1.875       0.820      -0.147      -4.924       3        2     123.9163    128.3191  178.3845    44.0     -1.788     225.1        35
   -10.4113974  41.8211750   -5.165   -7.897          0       1.494       9.289      -6.564     -13.802       2        2     -99.7513   -147.8875  178.3845   214.0     -9.436      33.2        35
   -11.4223343  42.6695090   -4.962   -1.565          0       9.220       2.581       5.071     -20.367       8        2    -181.2727    -51.9791  188.5779   254.0     -5.203      72.5        37
%TableEnd:
%%
%TableType: rads rad1
%TableColumns: 31
%TableColumnTypes: TIME AMP1 AMP2 PH13 PH23 CPH1 CPH2 SNF1 SNF2 SNF3 SSN1 SSN2 SSN3 DGRC DOPV DDAP RADV RAPR RARC RADR RMCV RACV RABA RTYP STYP TYRS TMON TDAY THRS TMIN TSEC 
%TableRows: 7
%TableStart: 2
%%   Time       Calculated      Calculated     Corrected        Noise Floor     SignalToNoise   Diag  Valid  Dual  Radial RadsV Rads   Max   Vel    Vel    Bearing  Radial Spectra Time
%% FromStart   Amp1    Amp2   Phase13 Phase23 Phase1 Phase2   NF1   NF2   NF3   SN1  SN2  SN3   Range Dopplr Angle Vector  per  Range Range  Max    Aver   Average   Type   Type   Year Mo Dy  Hr Mn  S
%%  Seconds  (1/v^2) (1/v^2)   (deg)   (deg)   (deg)  (deg)  (dBm) (dBm) (dBm)  (dB) (dB) (dB)  Cell  Cells  Prcnt Count  Range Cells  (km) (cm/s) (cm/s) (deg CWN)
%     -5400   0.4520  6.9070   -58.1    50.5   -72.2  -85.9  -139. -138. -131.  +34. +32. +34.    2     513    70   229      6    37  168.2  -45.3   17.2   -68.7       2     68   2021 09 01  02 30 00
%     -3600   0.3540  6.7590   -59.0    49.3   -72.2  -85.9  -136. -135. -128.  +31. +28. +30.    2     391    68   183      5    34  163.1  -45.3   15.7   -57.4       2     68   2021 09 01  03 00 00
%     -1800   0.3970  6.6480   -46.5    50.7   -72.2  -85.9  -135. -134. -127.  +29. +27. +29.    2     375    74   171      5    35  152.9  -49.4   16.0   -69.3       2     68   2021 09 01  03 30 00
%         0   0.4140  6.7270   -52.8    50.2   -72.2  -85.9  -137. -136. -128.  +30. +30. +30.    2     344    82   142      5    35  173.3  -49.4   12.8   -92.3       2     68   2021 09 01  04 00 00
%         0   0.4140  6.7270   -52.8    50.2   -72.2  -85.9  -137. -136. -128.  +30. +30. +30.    2     344    82   147      4    37  152.9  -45.7   14.7   -76.5       6     68   2021 09 01  04 00 00
%      1800   2.0020  4.0240   -60.2    49.2   -72.2  -85.9  -139. -136. -130.  +36. +28. +33.    5     486    74   341      9    37  173.3  -46.9   13.0   -81.4       2     68   2021 09 01  04 30 00
%      3600   2.2740  3.8160   -54.3    37.7   -72.2  -85.9  -142. -134. -133.  +37. +27. +36.    2     933    54   750     20    38  188.6  -48.6   14.2   -49.2       2     68   2021 09 01  05 00 00
%TableEnd: 2
%%
%TableType: rcvr rcv2
%TableColumns: 32
%TableColumnTypes: TIME RTMP MTMP XTRP RUNT SP24 SP05 SN05 SP12 XPHT XAHT XAFW XARW XP28 XP05 GRMD GDMD GSLK GSUL PLLL HTMP HUMI RBIA EXTA EXTB CRUN TYRS TMON TDAY THRS TMIN TSEC 
%TableRows: 37
%TableStart: 3
%%   LogTime Rcvr Awg3 XmtTrip Awg3Run Supply +5VDC -5VDC +12VDC XInt XAmp XForw XRefl X+Ampl X+5VDC GpsRcv GpsDsp GpsSat GpsSat  PLL   HiRcvr Humid Supply Extern Extern  CompRunTime  Year Mo Dy Hr Mn  S
%%   Minutes   ¡C   ¡C HexCode Seconds Volts  Volts Volts  Volts   ¡C   ¡C Watts Watts  Volts  Volts  Mode   Mode   Lock  Unlock Unlock    ¡C     %   Amps  InputA InputB    Minutes                       
%        -90   30   41   00    3679080   0.0   5.05 -5.05  12.23   32   38    46     2  24.37   5.10    7      0      7      0       0    30.8   41   0.00   000    000        1110.54   2021 09 01 02 30 00
%        -85   30   41   00    3679379   0.0   5.05 -5.05  12.23   32   38    46     2  24.37   5.10    7      0      7      0       0    30.6   42   0.00   000    000        1115.30   2021 09 01 02 35 00
%        -80   30   41   00    3679678   0.0   5.05 -5.05  12.23   32   38    46     2  24.50   5.08    7      0      7      0       0    30.8   41   0.00   000    000        1120.30   2021 09 01 02 40 00
%        -75   30   41   00    3679977   0.0   5.05 -5.05  12.23   32   37    46     2  24.50   5.08    7      0      7      0       0    30.9   41   0.00   000    000        1125.31   2021 09 01 02 45 00
%        -70   30   41   00    3680276   0.0   5.05 -5.05  12.23   31   37    46     2  24.37   5.08    7      0      7      0       0    30.6   41   0.00   000    000        1130.33   2021 09 01 02 50 00
%        -65   30   41   00    3680576   0.0   5.05 -5.05  12.23   32   38    46     2  24.37   5.08    7      0      7      0       0    30.6   42   0.00   000    000        1135.34   2021 09 01 02 55 00
%        -60   30   41   00    3680875   0.0   5.05 -5.05  12.23   32   37    46     2  24.50   5.10    7      0      7      0       0    30.7   42   0.00   000    000        1140.35   2021 09 01 03 00 00
%        -55   30   41   00    3681175   0.0   5.05 -5.05  12.23   32   38    46     2  24.37   5.08    7      0      7      0       0    30.7   42   0.00   000    000        1145.36   2021 09 01 03 05 00
%        -50   30   41   00    3681474   0.0   5.05 -5.05  12.23   31   37    46     2  24.37   5.08    7      0      7      0       0    30.9   41   0.00   000    000        1150.38   2021 09 01 03 10 00
%        -45   30   41   00    3681774   0.0   5.05 -5.05  12.23   32   38    46     2  24.37   5.08    7      0      7      0       0    30.7   42   0.00   000    000        1155.39   2021 09 01 03 15 00
%        -40   30   42   00    3682073   0.0   5.05 -5.05  12.23   32   38    46     2  24.50   5.10    7      0      5      1       0    30.7   41   0.00   000    000        1160.40   2021 09 01 03 20 00
%        -35   30   41   00    3682372   0.0   5.05 -5.05  12.23   32   38    46     2  24.50   5.08    7      0      5      1       0    30.9   41   0.00   000    000        1165.40   2021 09 01 03 25 00
%        -30   30   41   00    3682671   0.0   5.05 -5.05  12.23   32   38    46     2  24.37   5.08    7      0      5      1       0    30.9   41   0.00   000    000        1170.55   2021 09 01 03 30 00
%        -25   30   41   00    3682970   0.0   5.05 -5.05  12.23   32   38    46     2  24.50   5.08    7      0      5      1       0    30.7   41   0.00   000    000        1175.42   2021 09 01 03 35 00
%        -20   30   41   00    3683270   0.0   5.05 -5.05  12.23   32   38    46     2  24.37   5.08    7      0      5      1       0    30.9   41   0.00   000    000        1180.43   2021 09 01 03 40 00
%        -15   30   41   00    3683569   0.0   5.05 -5.05  12.23   32   38    46     2  24.37   5.08    7      0      5      1       0    30.9   41   0.00   000    000        1185.44   2021 09 01 03 45 00
%        -10   30   41   00    3683868   0.0   5.05 -5.05  12.23   32   38    46     2  24.37   5.10    7      0      5      1       0    30.7   41   0.00   000    000        1190.45   2021 09 01 03 50 00
%         -5   30   41   00    3684167   0.0   5.05 -5.05  12.23   32   38    46     2  24.50   5.10    7      0      5      1       0    30.9   41   0.00   000    000        1195.46   2021 09 01 03 55 00
%          0   30   41   00    3684466   0.0   5.05 -5.05  12.23   32   38    46     2  24.37   5.08    7      0      5      1       0    30.9   41   0.00   000    000        1200.46   2021 09 01 04 00 00
%          5   30   41   00    3684765   0.0   5.05 -5.05  12.23   32   38    46     2  24.50   5.08    7      0      5      1       0    30.9   40   0.00   000    000        1205.47   2021 09 01 04 05 00
%         10   30   41   00    3685065   0.0   5.05 -5.05  12.23   32   38    46     2  24.37   5.08    7      0      5      1       0    30.8   40   0.00   000    000        1210.48   2021 09 01 04 10 00
%         15   30   41   00    3685364   0.0   5.05 -5.05  12.23   32   38    46     2  24.37   5.08    7      0      5      1       0    30.6   41   0.00   000    000        1215.55   2021 09 01 04 15 00
%         20   30   41   00    3685663   0.0   5.05 -5.05  12.23   32   37    46     2  24.50   5.08    7      0      6      2       0    30.8   40   0.00   000    000        1220.50   2021 09 01 04 20 00
%         25   30   41   00    3685962   0.0   5.05 -5.05  12.23   32   38    46     2  24.50   5.08    7      0      6      2       0    30.8   41   0.00   000    000        1225.51   2021 09 01 04 25 00
%         30   30   41   00    3686261   0.0   5.05 -5.05  12.23   31   37    46     2  24.50   5.08    7      0      6      2       0    30.5   41   0.00   000    000        1230.52   2021 09 01 04 30 00
%         35   30   41   00    3686561   0.0   5.05 -5.05  12.23   31   38    46     2  24.50   5.08    7      0      6      2       0    30.7   41   0.00   000    000        1235.53   2021 09 01 04 35 00
%         40   30   41   00    3686860   0.0   5.05 -5.05  12.23   32   37    46     2  24.50   5.08    7      0      6      2       0    30.7   41   0.00   000    000        1240.54   2021 09 01 04 40 00
%         45   29   41   00    3687160   0.0   5.05 -5.05  12.23   31   37    46     2  24.50   5.08    7      0      6      2       0    30.4   41   0.00   000    000        1245.56   2021 09 01 04 45 00
%         50   30   41   00    3687429   0.0   5.05 -5.05  12.23   31   37    46     2  24.37   5.08    7      0      6      2       0    30.5   41   0.00   000    000        1250.06   2021 09 01 04 50 00
%         55   30   41   00    3687728   0.0   5.05 -5.05  12.23   32   37    46     2  24.50   5.10    7      0      6      2       0    30.4   41   0.00   000    000        1255.08   2021 09 01 04 55 00
%         60   30   41   00    3688027   0.0   5.05 -5.05  12.23   31   37    46     2  24.50   5.08    7      0      6      2       0    30.6   41   0.00   000    000        1260.55   2021 09 01 05 00 00
%         65   30   41   00    3688326   0.0   5.05 -5.05  12.23   31   37    46     2  24.37   5.08    7      0      6      2       0    30.4   41   0.00   000    000        1265.09   2021 09 01 05 05 00
%         70   30   41   00    3688626   0.0   5.05 -5.05  12.23   32   38    46     2  24.50   5.08    7      0      6      2       0    30.4   41   0.00   000    000        1270.10   2021 09 01 05 10 00
%         75   30   41   00    3688925   0.0   5.05 -5.05  12.23   32   37    46     2  24.50   5.08    7      0      6      2       0    30.6   41   0.00   000    000        1275.11   2021 09 01 05 15 00
%         80   30   41   00    3689225   0.0   5.05 -5.05  12.23   31   37    46     2  24.37   5.08    7      0      6      1       0    30.3   41   0.00   000    000        1280.13   2021 09 01 05 20 00
%         85   29   41   00    3689524   0.0   5.05 -5.05  12.23   31   37    46     2  24.37   5.10    7      0      6      1       0    30.6   41   0.00   000    000        1285.14   2021 09 01 05 25 00
%         90   30   41   00    3689823   0.0   5.05 -5.05  12.23   31   37    46     2  24.50   5.08    7      0      6      1       0    30.6   41   0.00   000    000        1290.56   2021 09 01 05 30 00
%TableEnd: 3
%%
%ProcessedTimeStamp: 2021 09 01  05 40 10
%ProcessingTool: "RadialMerger" 11.0.1
%ProcessingTool: "SpectraToRadial" 11.2.2
%ProcessingTool: "RadialSlider" 11.2.3
%ProcessingTool: "RadialArchiver" 11.3.3
%ProcessingTool: "AnalyzeSpectra" 10.8.4
%End:
