%CTF: 1.00
%FileType: LLUV rdls "RadialMap"
%LLUVSpec: 1.18  2012 05 07
%UUID: 6D5B31F2-97B2-4169-91EA-0F4E075D258B
%Manufacturer: CODAR Ocean Sensors. SeaSonde
%Site: VILA ""
%TimeStamp: 2021 09 01  05 00 00
%TimeZone: "UTC" +0.000 0 "Atlantic/Reykjavik"
%TimeCoverage: 180.000 Minutes
%Origin:  43.1588833   -9.2108333
%GreatCircle: "WGS84" 6378137.000  298.257223562997
%GeodVersion: "CGEO" 1.57  2009 03 10
%LLUVTrustData: all %% all lluv xyuv rbvd
%RangeStart: 1
%RangeEnd: 39
%RangeResolutionKMeters: 5.096700
%AntennaBearing: 19.0 True
%ReferenceBearing: 0 True
%AngularResolution: 5 Deg
%SpatialResolution: 5 Deg
%PatternType: Measured
%PatternDate: 2018 07 11  12 55 24
%PatternResolution: 1.0 deg
%PatternSmoothing: 10.0 deg
%PatternUUID: 5C42DF92-DBC9-4F39-83E3-969A69A12AAC
%TransmitCenterFreqMHz: 4.463000
%DopplerResolutionHzPerBin: 0.000488281
%FirstOrderMethod: 0
%BraggSmoothingPoints: 3
%CurrentVelocityLimit: 120.0
%BraggHasSecondOrder: 0
%RadialBraggPeakDropOff: 15.000
%RadialBraggPeakNull: 7.600
%RadialBraggNoiseThreshold: 5.000
%PatternAmplitudeCorrections: 2.4621  3.7651
%PatternPhaseCorrections: -72.20  -85.90
%PatternAmplitudeCalculations: 2.3051  3.7207
%PatternPhaseCalculations: -48.20  6.60
%RadialMusicParameters: 40.000 20.000 2.000
%MergedCount: 5
%RadialMinimumMergePoints: 2
%FirstOrderCalc: 1
%MergeMethod: 1 MedianVectors
%PatternMethod: 1 PatternVectors
%TransmitSweepRateHz: 1.000000
%TransmitBandwidthKHz: -29.410187
%SpectraRangeCells: 49
%SpectraDopplerCells: 2048
%TableType: LLUV RDL9
%TableColumns: 18
%TableColumnTypes: LOND LATD VELU VELV VFLG ESPC ETMP MAXV MINV ERSC ERTC XDST YDST RNGE BEAR VELO HEAD SPRC 
%TableRows: 437
%TableStart:
%%   Longitude   Latitude    U comp   V comp  VectorFlag    Spatial    Temporal     Velocity    Velocity  Spatial  Temporal X Distance  Y Distance   Range   Bearing   Velocity  Direction   Spectra
%%     (deg)       (deg)     (cm/s)   (cm/s)  (GridCode)    Quality     Quality     Maximum     Minimum    Count    Count      (km)        (km)       (km)    (True)    (cm/s)     (True)    RngCell
    -9.1853271  43.2007907    3.734    8.379          0     999.000       0.774      -9.173      -9.173       1        3       2.0730      4.6561    5.0967    24.0     -9.173     204.0         1
    -9.1804321  43.1990037    3.654    6.586          0       0.821       2.598       2.315      -9.173       2        3       2.4709      4.4577    5.0967    29.0     -7.532     209.0         1
    -9.1757689  43.1969113    0.403    0.597          0       8.738       6.364      13.802     -17.232      14        4       2.8500      4.2254    5.0967    34.0     -0.720     214.0         1
    -9.1713731  43.1945292    5.861    7.231          0      10.526       5.634       8.879     -23.649       8        5       3.2075      3.9609    5.0967    39.0     -9.308     219.0         1
    -9.1672781  43.1918758   10.938   11.315          0       0.821      14.181     -14.096     -17.379       2        3       3.5405      3.6663    5.0967    44.0    -15.738     224.0         1
    -9.2411948  43.1187546   -2.059   -3.718          0       4.642       2.890       5.597      -7.532       5        3      -2.4709     -4.4577    5.0967   209.0     -4.250      29.0         1
    -9.2458543  43.1208444   -3.480   -5.165          0       5.701       6.077       1.494     -11.635       3        4      -2.8500     -4.2254    5.0967   214.0     -6.228      34.0         1
    -9.2710598  43.1462222   -5.399   -1.552          0       6.189       2.662       2.315     -19.020       9        5      -4.8993     -1.4048    5.0967   254.0     -5.618      74.0         1
    -9.2734894  43.1580655  -12.453   -0.227          0       7.385       4.924      -5.891     -20.661       2        2      -5.0959     -0.0889    5.0967   269.0    -12.455      89.0         1
    -9.2559353  43.1907429    0.505   -0.487          0       8.450       6.536       7.385      -7.532       3        2      -3.6663      3.5405    5.0967   314.0      0.701     134.0         1
    -9.1499911  43.2391158   -2.318   -4.175          0       9.320       4.757      10.520      -1.788       2        4       4.9419      8.9153   10.1934    29.0      4.776     209.0         2
    -9.1406610  43.2349282   -0.763   -1.129          0      12.167       4.899      10.520     -10.814      11        4       5.7001      8.4507   10.1934    34.0      1.362     214.0         2
    -9.1318669  43.2301613    4.741    5.844          0       6.143       9.342      14.096     -14.096      12        5       6.4149      7.9218   10.1934    39.0     -7.525     219.1         2
    -9.1236759  43.2248515    4.097    4.233          0       6.564      12.269      -5.891     -19.020       2        3       7.0809      7.3325   10.1934    44.0     -5.891     224.1         2
    -9.1161504  43.2190394   -2.368   -2.054          0      13.134       2.462      17.379     -24.470      28        2       7.6931      6.6875   10.1934    49.0      3.135     229.1         2
    -9.2715166  43.0786175   -1.518   -2.743          0       2.971       0.821       0.000      -9.026       3        2      -4.9419     -8.9153   10.1934   209.0     -3.135      29.0         2
    -9.2808318  43.0827945   -3.424   -5.085          0       2.857       0.435      -2.315      -9.026       3        2      -5.7001     -8.4507   10.1934   214.0     -6.130      34.0         2
    -9.2896163  43.0875501   -5.250   -6.496          0       0.821       2.462      -7.532      -8.353       2        2      -6.4149     -7.9218   10.1934   219.0     -8.352      38.9         2
    -9.3312614  43.1335293   -2.192   -0.632          0       5.333       3.624       5.597     -10.814      10        5      -9.7985     -2.8097   10.1934   254.0     -2.281      73.9         2
    -9.3358740  43.1652154  -11.608    0.794          0       0.821       5.744     -11.635     -12.456       2        2     -10.1686      0.7111   10.1934   274.0    -11.635      93.9         2
    -9.1055093  43.2729341    2.420    3.578          0      11.691      15.619      12.456     -22.976       9        4       8.5501     12.6761   15.2901    34.0     -4.320     214.1         3
    -9.0923147  43.2657795    7.956    9.796          0       8.212       7.697       5.597     -20.661      11        5       9.6224     11.8826   15.2901    39.0    -12.620     219.1         3
    -9.0800267  43.2578104    3.928    4.055          0       3.667      13.735      -0.673      -8.879       4        3      10.6214     10.9988   15.2901    44.0     -5.646     224.1         3
    -9.3017988  43.0384721    1.517    2.744          0       8.658       2.540      12.161     -10.814       7        5      -7.4128    -13.3730   15.2901   209.0      3.135      28.9         3
    -9.3157661  43.0447337   -5.578   -8.292          0       1.340       9.020       1.494     -10.814       2        4      -8.5501    -12.6761   15.2901   214.0     -9.993      33.9         3
    -9.3289393  43.0518628    4.547    5.631          0     999.000       1.641       7.238       7.238       1        2      -9.6224    -11.8826   15.2901   219.0      7.238      38.9         3
    -9.3525097  43.0685015    1.745    1.522          0     999.000      14.315       2.315       2.315       1        3     -11.5396    -10.0312   15.2901   229.0      2.315      48.9         3
    -9.3862047  43.1094265   -4.883   -1.886          0      14.109       7.383      20.367     -26.931      24        5     -14.2745     -5.4795   15.2901   249.0     -5.235      68.9         3
    -9.3914380  43.1208047   -0.509   -0.147          0       9.797       5.099      17.084     -22.302      17        5     -14.6978     -4.2145   15.2901   254.0     -0.530      73.9         3
    -9.0703139  43.3109289    8.520   12.586          0       5.317       3.622      10.520     -23.943      11        3      11.4002     16.9014   20.3868    34.0    -15.199     214.1         4
    -9.0527163  43.3013837   12.007   14.770          0       7.123       5.954      -1.788     -22.829       5        4      12.8298     15.8435   20.3868    39.0    -19.035     219.1         4
    -9.0363304  43.2907524    9.242    9.531          0       0.821      14.674     -12.455     -14.096       2        3      14.1619     14.6650   20.3868    44.0    -13.276     224.1         4
    -9.0212812  43.2791163   -9.196   -7.958          0      11.437       3.282      16.559     -26.111      35        2      15.3861     13.3749   20.3868    49.0     12.161     229.1         4
    -9.3320416  42.9983184    2.036    3.685          0       7.549       5.340      13.802     -17.232       7        4      -9.8837    -17.8307   20.3868   209.0      4.210      28.9         4
    -9.3506573  43.0066620   -3.248   -4.832          0       8.297      12.239      12.982     -12.455       7        4     -11.4002    -16.9014   20.3868   214.0     -5.822      33.9         4
    -9.4445989  43.0928812   -3.274   -1.267          0       7.326       5.294       8.879     -16.558      16        4     -19.0327     -7.3060   20.3868   249.0     -3.511      68.8         4
    -9.4515897  43.1080485   -3.294   -0.955          0       6.610       2.272       7.238      -7.532       3        5     -19.5970     -5.6194   20.3868   254.0     -3.430      73.8         4
    -9.3210146  43.3237625  -10.755   21.978          0     999.000       2.462     -24.469     -24.470       1        2      -8.9370     18.3235   20.3868   334.0    -24.469     153.9         4
    -9.0584277  43.3594014    5.843   10.496          0       9.271       1.048      12.455     -31.854       5        3      12.3546     22.2884   25.4835    29.0    -12.013     209.1         5
    -9.0350746  43.3489126    5.548    8.188          0      14.233       0.876      20.367     -30.213      16        3      14.2502     21.1268   25.4835    34.0     -9.891     214.1         5
    -9.0130717  43.3369741   10.959   13.468          0      10.525       7.905      13.803     -26.258       5        4      16.0373     19.8044   25.4835    39.0    -17.363     219.1         5
    -8.9925870  43.3236775  -10.090  -10.394          0      18.890       5.881      24.470       4.776       2        2      17.7023     18.3313   25.4835    44.0     14.486     224.1         5
    -9.3622450  42.9581565    5.212    9.443          0      12.523       3.735      22.008     -18.199       9        4     -12.3546    -22.2884   25.4835   209.0     10.786      28.9         5
    -9.3855053  42.9685794    3.101    4.618          0       6.392       4.385      16.264      -6.712       5        4     -14.2502    -21.1268   25.4835   214.0      5.563      33.9         5
    -9.4074485  42.9804472   -4.726   -5.865          0       7.851       5.952      10.520      -7.532       3        3     -16.0373    -19.8044   25.4835   219.0     -7.532      38.9         5
    -9.4279083  42.9936703   10.700   11.137          0      12.308       4.924      15.444       3.135       2        2     -17.7023    -18.3313   25.4835   224.0     15.444      43.9         5
    -9.4467293  43.0081490    7.302    6.384          0       4.419      17.865      17.084       5.597       4        3     -19.2326    -16.7187   25.4835   229.0      9.699      48.8         5
    -9.5029618  43.0763060   -2.581   -1.001          0       9.104       2.219      16.411     -22.302      19        4     -23.7909     -9.1325   25.4835   249.0     -2.768      68.8         5
    -9.5117164  43.0952606   -3.081   -0.896          0      10.581       3.287      14.096     -23.943      28        5     -24.4963     -7.0242   25.4835   254.0     -3.209      73.8         5
    -9.5234826  43.1744572    8.188   -0.542          0      17.084      13.971      25.290     -27.225       2        3     -25.4214      1.7776   25.4835   274.0      8.206      93.8         5
    -9.5204880  43.1943478  -20.938    3.237          0       0.821      10.667     -20.366     -21.187       2        2     -25.1698      3.9865   25.4835   279.0    -21.187      98.8         5
    -9.3486531  43.3649649   -2.642    5.395          0     999.000      17.642      -5.597      -6.418       1        2     -11.1712     22.9044   25.4835   334.0     -6.007     153.9         5
    -9.0878975  43.4190746    0.671    1.938          0       6.472       8.763       4.777      -2.462       2        2       9.9559     28.9141   30.5802    19.0     -2.051     199.1         6
    -9.0572703  43.4102372    2.406    5.377          0       8.151      13.450      -5.891     -23.943       3        3      12.4381     27.9364   30.5802    24.0     -5.891     204.1         6
    -9.0278262  43.3994798    6.049   10.856          0      11.017       0.813      17.379     -28.719       7        2      14.8256     26.7460   30.5802    29.0    -12.427     209.1         6
    -8.9997914  43.3868852   -0.038   -0.056          0      16.301       7.082      22.302     -31.854      17        3      17.1002     25.3521   30.5802    34.0      0.068     214.1         6
    -8.9733807  43.3725504    1.462    1.795          0       8.368       9.309      35.136      -7.238       5        3      19.2447     23.7653   30.5802    39.0     -2.315     219.2         6
    -8.9487962  43.3565857  -24.487  -25.198          0      21.187       5.232      35.136      -7.238       2        3      21.2428     21.9976   30.5802    44.0     35.136     224.2         6
    -9.3924091  42.9179863    4.387    7.955          0      17.802      10.283      32.675     -23.123      22        4     -14.8256    -26.7460   30.5802   209.0      9.084      28.9         6
    -9.4203104  42.9304860    4.152    6.189          0      13.601      10.898      28.573     -11.488       5        4     -17.1002    -25.3521   30.5802   214.0      7.453      33.9         6
    -9.4466350  42.9447189    6.940    8.620          0       8.939      13.514      28.572      -0.968       6        3     -19.2447    -23.7653   30.5802   219.0     11.067      38.8         6
    -9.4711836  42.9605779   12.398   12.918          0     999.000      17.232      17.905      17.904       1        2     -21.2428    -21.9976   30.5802   224.0     17.905      43.8         6
    -9.4937699  42.9779434    5.447    4.767          0     999.000      11.960       7.238       7.238       1        3     -23.0792    -20.0624   30.5802   229.0      7.238      48.8         6
    -9.5142218  42.9966846    6.077    4.449          0     999.000      16.405       7.532       7.532       1        3     -24.7399    -17.9746   30.5802   234.0      7.532      53.8         6
    -9.5612931  43.0597010   11.335    4.406          0     999.000      10.836      12.161      12.161       1        5     -28.5491    -10.9590   30.5802   249.0     12.161      68.8         6
    -9.5718180  43.0824411    0.980    0.286          0      17.228      10.852      35.136     -23.943      21        5     -29.3956     -8.4290   30.5802   254.0      1.021      73.8         6
    -9.5860313  43.1774694  -15.148    0.991          0       0.821       7.942     -14.770     -15.591       2        2     -30.5057      2.1332   30.5802   274.0    -15.180      93.7         6
    -9.3763289  43.4061603   -2.103    4.289          0     999.000     999.000      -3.956      -5.597       1        2     -13.4055     27.4853   30.5802   334.0     -4.777     153.9         6
    -9.1041676  43.4704224   -2.159   -8.613          0     999.000      21.334       8.879       8.879       1        2       8.6310     34.6171   35.6769    14.0      8.879     194.1         7
    -9.0315530  43.4521083   -2.287   -5.108          0      15.590       8.830       5.597     -25.584       2        3      14.5111     32.5925   35.6769    24.0      5.597     204.1         7
    -8.9971843  43.4395496    5.886   10.555          0      11.705       3.189      22.155     -26.258       8        4      17.2965     31.2037   35.6769    29.0    -12.085     209.1         7
    -8.9644640  43.4248466    1.023    1.507          0      19.524       6.662      31.854     -25.584      10        3      19.9503     29.5775   35.6769    34.0     -1.822     214.2         7
    -8.9336434  43.4081127    4.758    5.836          0      14.543      11.992      18.725     -28.572       7        3      22.4522     27.7262   35.6769    39.0     -7.530     219.2         7
    -8.9049582  43.3894769   -9.829  -10.104          0     999.000       6.668      14.096      14.096       1        3      24.7833     25.6638   35.6769    44.0     14.096     224.2         7
    -9.4225341  42.8778079   -2.980   -5.408          0      19.902       8.285      29.393     -35.431      18        4     -17.2965    -31.2037   35.6769   209.0     -6.175      28.9         7
    -9.4550726  42.8923817   -2.859   -4.265          0      16.923       6.617      22.008     -33.790       8        3     -19.9503    -29.5775   35.6769   214.0     -5.134      33.8         7
    -9.6195929  43.0430662    2.836    1.105          0      18.285       9.001      35.136     -28.866      30        5     -33.3073    -12.7855   35.6769   249.0      3.044      68.7         7
    -9.6318946  43.0695900   -3.173   -0.927          0      19.813       3.847      28.572     -30.507      13        5     -34.2948     -9.8339   35.6769   254.0     -3.306      73.7         7
    -9.6485861  43.1804474  -10.236    0.662          0       0.821      16.148      -9.846     -10.667       2        2     -35.5900      2.4887   35.6769   274.0    -10.257      93.7         7
    -9.0466849  43.5057729    6.496   18.746          0     999.000       7.385     -19.840     -19.840       1        2      13.2746     38.5522   40.7736    19.0    -19.840     199.1         8
    -9.0058003  43.4939733    3.844    8.576          0       8.879      14.545      -5.891     -15.591       2        2      16.5841     37.2485   40.7736    24.0     -9.398     204.1         8
    -8.9665020  43.4796110    3.671    6.577          0       2.047       8.964       3.956     -22.008       3        3      19.7674     35.6614   40.7736    29.0     -7.532     209.2         8
    -8.9290926  43.4627969   10.030   14.762          0       5.677       5.281      17.084     -28.572       5        3      22.8003     33.8028   40.7736    34.0    -17.847     214.2         8
    -8.8938595  43.4436610   14.464   17.724          0       0.821       2.468      17.084     -30.213       2        3      25.6597     31.6870   40.7736    39.0    -22.877     219.2         8
    -9.4526200  42.8376213  -10.844  -19.696          0      18.947       9.803      16.264     -41.175      28        4     -19.7674    -35.6614   40.7736   209.0    -22.484      28.8         8
    -9.4897920  42.8542666   -3.278   -4.895          0       1.340       1.896      -4.250     -15.738       3        3     -22.8003    -33.8028   40.7736   214.0     -5.891      33.8         8
    -9.6778612  43.0264017    5.037    1.966          0      15.837       3.254      18.725     -30.507      29        3     -38.0654    -14.6120   40.7736   249.0      5.407      68.7         8
    -9.6919460  43.0567074   -8.957   -2.624          0       9.779       5.729       7.532     -20.661       9        5     -39.1941    -11.2387   40.7736   254.0     -9.333      73.7         8
    -9.7111470  43.1833912   -9.154    0.585          0     999.000      11.013      -9.173      -9.173       1        3     -40.6743      2.8442   40.7736   274.0     -9.173      93.7         8
    -9.6699369  43.3072393  -20.790    9.120          0      22.832       5.870      -6.564     -31.181       2        2     -37.2485     16.5841   40.7736   294.0    -22.702     113.7         8
    -8.9800120  43.5358322    5.054   11.268          0      12.660       4.734      -1.641     -18.052       3        2      18.6571     41.9046   45.8703    24.0    -12.350     204.2         9
    -8.9357790  43.5196638    0.000    0.000          0       3.662      12.521       3.135     -12.456       4        4      22.2384     40.1191   45.8703    29.0      0.000     209.2         9
    -8.8936768  43.5007359    4.331    6.368          0       8.065       3.858       5.597     -38.713       7        3      25.6503     38.0282   45.8703    34.0     -7.701     214.2         9
    -8.8540290  43.4791952   10.081   12.341          0      12.433       6.534       6.418     -32.002       5        4      28.8671     35.6479   45.8703    39.0    -15.935     219.2         9
    -8.8171397  43.4552082   -0.470   -0.482          0      18.873      10.079       0.673     -37.072       2        3      31.8642     32.9963   45.8703    44.0      0.673     224.3         9
    -9.4826670  42.7974265   -3.147   -5.721          0      19.643       7.855      15.443     -35.431      15        3     -22.2384    -40.1191   45.8703   209.0     -6.529      28.8         9
    -9.7360980  43.0097075   -3.703   -1.448          0      13.830      10.046       5.597     -37.072      13        3     -42.8236    -16.4384   45.8703   249.0     -3.976      68.6         9
    -9.7519722  43.0437933   -8.850   -2.600          0      10.341       9.137       8.879     -26.931      20        5     -44.0934    -12.6436   45.8703   254.0     -9.224      73.6         9
    -9.7713393  43.1143510  -18.086   -2.023          0     999.000      20.514     -18.199     -18.199       1        2     -45.6190     -4.7948   45.8703   264.0    -18.199      83.6         9
    -9.7746710  43.1502880   -8.540   -0.207          0     999.000      16.748      -4.103     -12.982       1        2     -45.8633     -0.8005   45.8703   269.0     -8.542      88.6         9
    -9.4595821  43.5297045   -1.383    2.814          0       0.821       3.730      -2.315      -3.956       2        3     -20.1082     41.2280   45.8703   334.0     -3.135     153.8         9
    -9.0053542  43.5924550   -0.380   -1.094          0       4.444       1.158       3.283      -1.788       2        2      16.5932     48.1902   50.9670    19.0      1.158     199.1        10
    -8.9541879  43.5776850    5.249   11.692          0       7.547       0.459      -4.102     -23.123       2        2      20.7301     46.5607   50.9670    24.0    -12.816     204.2        10
    -8.9050155  43.5597081    2.066    3.695          0      14.994       5.235      14.096     -25.290      10        3      24.7093     44.5767   50.9670    29.0     -4.233     209.2        10
    -8.8582167  43.5386637   10.335   15.184          0       9.680       5.471      -4.250     -32.149       6        3      28.5004     42.2536   50.9670    34.0    -18.368     214.2        10
    -8.8141519  43.5147153   10.714   13.102          0      14.530       5.254      14.770     -36.252       5        4      32.0746     39.6088   50.9670    39.0    -16.925     219.3        10
    -8.7731591  43.4880482   12.138   12.438          0      13.599      20.030      -0.968     -33.790       3        3      35.4047     36.6626   50.9670    44.0    -17.379     224.3        10
    -9.5126750  42.7572236   -1.534   -2.791          0      16.292      12.085      22.008     -33.790      24        4     -24.7093    -44.5767   50.9670   209.0     -3.185      28.8        10
    -9.5591029  42.7780042  -11.856  -17.736          0      14.117      22.550      15.443     -28.572       7        3     -28.5004    -42.2536   50.9670   214.0    -21.334      33.8        10
    -9.6029288  42.8016697    5.739    7.156          0     999.000      19.975       9.173       9.173       1        3     -32.0746    -39.6088   50.9670   219.0      9.173      38.7        10
    -9.7943032  42.9929837    4.725    1.852          0      14.844      11.432      15.443     -36.104      24        4     -47.5818    -18.2649   50.9670   249.0      5.075      68.6        10
    -9.8119733  43.0308476   -4.154   -1.223          0      12.451      10.413      19.020     -35.136      30        5     -48.9926    -14.0484   50.9670   254.0     -4.330      73.6        10
    -9.8304972  43.2289729   -7.302    1.101          0     999.000      28.046      -7.385      -7.385       1        2     -50.3395      7.9730   50.9670   279.0     -7.385      98.6        10
    -8.8742111  43.5997438    4.194    7.494          0      11.517      11.805      11.488     -24.617       6        4      27.1802     49.0344   56.0637    29.0     -8.588     209.2        11
    -8.8227120  43.5765803    5.790    8.499          0      14.126      20.232       0.821     -25.437       5        4      31.3504     46.4789   56.0637    34.0    -10.284     214.3        11
    -8.7742279  43.5502212    8.315   10.159          0      13.551      15.117     -13.128     -29.540       2        4      35.2820     43.5697   56.0637    39.0    -13.128     219.3        11
    -8.7291308  43.5208712   -3.797   -3.887          0      10.911      12.966      17.232      -5.891       4        2      38.9451     40.3289   56.0637    44.0      5.434     224.3        11
    -9.5426443  42.7170125   -1.142   -2.080          0      21.131       3.031      30.213     -37.072      37        3     -27.1802    -49.0344   56.0637   209.0     -2.373      28.8        11
    -9.5936945  42.7398569    0.249    0.373          0       8.676      22.070      22.975     -29.540       4        4     -31.3504    -46.4789   56.0637   214.0      0.449      33.7        11
    -9.6418897  42.7658736   -7.868   -9.819          0      22.832      11.067      -4.103     -28.720       2        2     -35.2820    -43.5697   56.0637   219.0    -12.582      38.7        11
    -9.8281650  42.9359891   -5.276   -2.621          0     999.000      21.334      -5.891      -5.891       1        2     -50.3897    -24.5767   56.0637   244.0     -5.891      63.6        11
    -9.8524768  42.9762302   -3.956   -1.553          0      14.782      13.710      15.738     -35.136      29        3     -52.3400    -20.0914   56.0637   249.0     -4.250      68.6        11
    -9.8719491  43.0178705   -4.422   -1.306          0      12.889       7.243      13.802     -33.495       8        5     -53.8919    -15.4533   56.0637   254.0     -4.611      73.5        11
    -9.7095481  43.5083439   -0.700    0.668          0       0.821       8.205      -0.147      -1.788       2        2     -40.3289     38.9451   56.0637   314.0     -0.968     133.7        11
    -9.6659040  43.5388279    2.611   -2.971          0       0.821       3.282       3.956       3.135       2        2     -36.7811     42.3118   56.0637   319.0      3.955     138.7        11
    -9.3434384  43.6541563   -3.975   20.275          0     999.000      21.334     -20.661     -20.661       1        2     -10.6975     55.0337   56.0637   349.0    -20.661     168.9        11
    -9.1579010  43.7080230    0.992   14.062          0       5.070      24.617      -9.026     -14.097       2        2       4.2663     61.0114   61.1604     4.0    -14.097     184.0        12
    -8.9024324  43.6613721    0.337    0.749          0     999.000       9.700      -0.820      -0.821       1        2      24.8762     55.8728   61.1604    24.0     -0.821     204.2        12
    -8.7871629  43.6144856    9.115   13.366          0      11.738       4.848      17.232     -37.745       9        4      34.2005     50.7043   61.1604    34.0    -16.178     214.3        12
    -8.7342570  43.5857130   14.969   18.271          0       7.242      15.829     -20.661     -28.719       2        4      38.4895     47.5306   61.1604    39.0    -23.620     219.3        12
    -8.6850548  43.5536769   -5.921   -6.055          0       0.821      12.973       8.879       8.058       2        4      42.4856     43.9951   61.1604    44.0      8.469     224.4        12
    -9.5725749  42.6767933   -0.856   -1.561          0      20.872       8.697      29.393     -45.277      37        4     -29.6512    -53.4921   61.1604   209.0     -1.780      28.8        12
    -9.6282438  42.7016990  -11.421  -17.115          0      14.208       9.082      14.623     -34.463       4        4     -34.2005    -50.7043   61.1604   214.0    -20.576      33.7        12
    -9.6808057  42.7300640  -16.667  -20.818          0       6.975       1.084     -18.872     -33.643       2        2     -38.4895    -47.5306   61.1604   219.0    -26.668      38.7        12
    -9.9106188  42.9594471   14.371    5.654          0      10.911      17.314      15.443     -22.008      12        5     -57.0982    -21.9179   61.1604   249.0     15.443      68.5        12
    -9.9318996  43.0048620   -2.361   -0.699          0      24.469       8.248      22.008     -26.931       2        5     -58.7911    -16.8581   61.1604   254.0     -2.462      73.5        12
    -9.7551704  43.5400036  -12.500   11.914          0      11.509      12.418      -1.641     -35.431       2        2     -43.9951     42.4856   61.1604   314.0    -17.268     133.6        12
    -9.0118642  43.7373624    0.201    0.796          0     999.000       3.135      -0.820      -0.821       1        2      16.0290     64.2890   66.2571    14.0     -0.821     194.1        13
    -8.8765007  43.7032064    2.802    6.226          0       1.340       6.061      -5.597      -8.879       3        3      26.9492     60.5289   66.2571    24.0     -6.827     204.2        13
    -8.8124797  43.6797894    4.074    7.268          0       3.738       1.340      -2.315     -20.367       4        3      32.1221     57.9498   66.2571    29.0     -8.332     209.3        13
    -8.7515690  43.6523795   10.348   15.161          0      12.233      11.288     -12.308     -42.816       5        4      37.0505     54.9296   66.2571    34.0    -18.356     214.3        13
    -8.6942392  43.6211905   12.581   15.341          0       0.821      14.712     -19.020     -20.661       2        5      41.6969     51.4914   66.2571    39.0    -19.840     219.4        13
    -9.6024670  42.6365661  -10.000  -18.241          0      19.017       5.046      12.161     -52.663      30        4     -32.1221    -57.9498   66.2571   209.0    -20.802      28.7        13
    -9.6627508  42.6635303   -2.244   -3.366          0      12.128      10.171      13.802     -50.201       6        4     -37.0505    -54.9296   66.2571   214.0     -4.045      33.7        13
    -9.7196770  42.6942410   -2.051   -2.564          0       8.879      20.367       5.597      -3.283       2        2     -41.6969    -51.4914   66.2571   219.0     -3.283      38.7        13
    -9.8217687  42.7659614  -11.187   -9.868          0     999.000      32.001     -14.917     -14.917       1        2     -50.0049    -43.4686   66.2571   229.0    -14.917      48.6        13
    -9.9687292  42.9426345    3.171    1.250          0       9.915       5.543      13.802     -41.995       4        5     -61.8563    -23.7444   66.2571   249.0      3.409      68.5        13
    -9.9918248  42.9918220  -10.997   -3.264          0      24.514       6.522      18.725     -41.995       6        5     -63.6904    -18.2629   66.2571   254.0    -11.471      73.5        13
    -8.7815524  43.7197992    7.457   13.290          0      13.543       5.129       0.000     -16.264       3        2      34.5930     62.4074   71.3538    29.0    -15.239     209.3        14
    -8.7159303  43.6902621    0.915    1.339          0      14.783       5.579      15.444     -18.725       4        4      39.9005     59.1550   71.3538    34.0     -1.622     214.3        14
    -8.6541742  43.6566539   10.137   12.348          0      15.347      16.664      27.225     -33.790       5        5      44.9044     55.4523   71.3538    39.0    -15.976     219.4        14
    -8.5967592  43.6192368   -0.472   -0.481          0      22.058       9.480       2.315     -48.560       3        3      49.5665     51.3276   71.3538    44.0      0.674     224.4        14
    -8.5441242  43.5783024   11.960   10.230          0      15.100      29.540      28.046     -31.181      29        2      53.8514     46.8123   71.3538    49.0    -15.738     229.5        14
    -9.6323205  42.5963307   -3.191   -5.826          0      18.917      12.470      21.187     -46.098      32        4     -34.5930    -62.4074   71.3538   209.0     -6.643      28.7        14
    -9.6972156  42.6253510   -7.661  -11.500          0      18.131      12.237      13.802     -50.201       5        3     -39.9005    -59.1550   71.3538   214.0    -13.818      33.7        14
    -9.9588061  42.8256258  -12.018   -7.367          0       3.282      32.821     -12.455     -15.738       2        2     -61.1621    -36.7499   71.3538   239.0    -14.096      58.5        14
   -10.0268080  42.9257923    7.113    2.810          0      25.248       8.705      20.367     -43.636       8        5     -66.6145    -25.5709   71.3538   249.0      7.648      68.4        14
   -10.0517246  42.9787506   -3.894   -1.159          0      16.073       7.526      18.725     -37.072      24        5     -68.5897    -19.6678   71.3538   254.0     -4.063      73.4        14
    -9.9820661  43.4676638  -21.047   11.414          0     999.000       8.205     -23.122     -24.764       1        2     -62.4074     34.5930   71.3538   299.0    -23.943     118.5        14
    -9.6667952  43.7084884   -2.772    4.557          0       0.821       5.186      -4.923      -5.744       2        2     -36.7499     61.1621   71.3538   329.0     -5.334     148.7        14
    -9.0621303  43.8384237    1.298    8.102          0       8.205       0.674      -3.282     -13.129       2        2      11.9595     75.5093   76.4505     9.0     -8.205     189.1        15
    -8.9809141  43.8263230    1.806    7.161          0       8.205       8.058      -3.282     -11.488       2        2      18.4950     74.1796   76.4505    14.0     -7.385     194.2        15
    -8.9015061  43.8090887    5.082   14.583          0       9.693       6.507      -3.956     -25.290       3        3      24.8898     72.2854   76.4505    19.0    -15.443     199.2        15
    -8.7505840  43.7598004    5.065    9.019          0      22.643       5.347      35.431     -40.060       7        3      37.0639     66.8651   76.4505    29.0    -10.344     209.3        15
    -8.6802468  43.7281333    2.087    3.052          0      20.910      10.647      31.328     -36.104       9        4      42.7506     63.3803   76.4505    34.0     -3.697     214.4        15
    -8.6140621  43.6921029    8.887   10.815          0      26.638      16.494       7.385     -22.155       3        4      48.1119     59.4132   76.4505    39.0    -13.998     219.4        15
    -8.5525395  43.6519909    8.722    8.891          0      23.425       3.282      15.591     -13.276       2        2      53.1070     54.9939   76.4505    44.0    -12.455     224.5        15
    -9.6621357  42.5560873   -5.672  -10.363          0      20.262      12.112      21.187     -44.457      27        4     -37.0639    -66.8651   76.4505   209.0    -11.814      28.7        15
    -9.7316383  42.5871611  -12.884  -19.358          0      19.386      10.224      23.649     -40.354       7        3     -42.7506    -63.3803   76.4505   214.0    -23.254      33.6        15
    -9.7972856  42.6225548  -13.389  -16.771          0       5.753      10.326     -13.802     -29.393       4        4     -48.1119    -59.4132   76.4505   219.0    -21.460      38.6        15
    -9.8585845  42.6620060  -20.820  -21.894          0     999.000       3.481     -30.213     -30.213       1        3     -53.1070    -54.9939   76.4505   224.0    -30.213      43.6        15
    -9.9150714  42.7052217  -18.947  -16.751          0     999.000       4.765     -25.290     -25.290       1        3     -57.6979    -50.1560   76.4505   229.0    -25.290      48.5        15
    -9.9663158  42.7518806  -25.601  -18.954          0     999.000       6.856     -31.854     -31.854       1        3     -61.8498    -44.9365   76.4505   234.0    -31.854      53.5        15
   -10.0848551  42.9089206   -4.807   -1.903          0      15.948       5.023      17.905     -41.995      10        2     -71.3727    -27.3974   76.4505   249.0     -5.170      68.4        15
   -10.1115990  42.9656479   -5.455   -1.628          0      10.789      10.286       8.879     -20.661      10        5     -73.4889    -21.0726   76.4505   254.0     -5.693      73.4        15
   -10.1504640  43.1430146  -15.585   -0.447          0       9.336       9.699      -1.788     -21.335       2        2     -76.4389     -1.3342   76.4505   269.0    -15.591      88.4        15
   -10.1492364  43.2030396  -15.613    0.916          0       8.500       8.206      -4.250     -29.540       3        2     -76.2643      5.3329   76.4505   274.0    -15.640      93.4        15
   -10.1408532  43.2627569   -4.944    0.727          0       9.173       4.029      -1.788     -17.379       2        2     -75.5093     11.9595   76.4505   279.0     -4.997      98.4        15
    -9.9950364  43.5410017  -15.183   10.035          0       3.372       9.026     -18.199     -22.302       2        2     -63.3803     42.7506   76.4505   304.0    -18.199     123.5        15
    -9.9465392  43.5895784  -17.661   14.045          0       0.821      10.930     -22.154     -22.975       2        2     -59.4132     48.1119   76.4505   309.0    -22.565     128.5        15
    -9.8923241  43.6348723  -14.331   13.615          0       3.135      12.234     -18.199     -21.334       2        2     -54.9939     53.1070   76.4505   314.0    -19.767     133.5        15
    -9.0520972  43.8837166    1.452    9.057          0     999.000      16.859      -9.173      -9.173       1        3      12.7568     80.5432   81.5472     9.0     -9.173     189.1        16
    -8.7984887  43.8286719    3.098    6.866          0       7.200      19.378       5.597     -12.455       4        3      33.1682     74.4971   81.5472    24.0     -7.532     204.3        16
    -8.7195742  43.7997930    4.651    8.275          0      12.264      13.448       9.700     -26.258       7        2      39.5349     71.3228   81.5472    29.0     -9.492     209.3        16
    -8.6445183  43.7659931   -1.771   -2.588          0      18.145       6.415      20.367     -26.931       4        3      45.6006     67.6057   81.5472    34.0      3.136     214.4        16
    -8.5739028  43.7275376    3.742    4.550          0     999.000      12.475      -5.891      -5.891       1        5      51.3193     63.3741   81.5472    39.0     -5.891     219.4        16
    -8.5082717  43.6847276    5.647    5.750          0      15.100      14.140       9.173     -23.649       3        3      56.6474     58.6601   81.5472    44.0     -8.059     224.5        16
    -9.6919125  42.5158359  -13.818  -25.267          0      19.325       1.710      17.084     -48.560      39        4     -39.5349    -71.3228   81.5472   209.0    -28.798      28.7        16
    -9.7660189  42.5489607  -11.278  -16.960          0     999.000       3.436     -20.367     -20.367       1        3     -45.6006    -67.6057   81.5472   214.0    -20.367      33.6        16
   -10.1428705  42.8920195  -34.460  -13.669          0     999.000       9.530     -37.072     -37.072       1        3     -76.1309    -29.2239   81.5472   249.0    -37.072      68.4        16
   -10.1714480  42.9525138  -13.317   -3.984          0      26.241      11.177      22.008     -46.624      14        5     -78.3882    -22.4775   81.5472   254.0    -13.900      73.3        16
    -9.8059588  43.7511535    3.809   -5.164          0       0.821      10.667       8.879       4.776       2        2     -47.9322     65.9731   81.5472   324.0      6.417     143.6        16
    -9.2285452  43.8927486    0.113   -6.416          0       1.641       9.026       7.238       5.596       2        2      -1.4232     81.5348   81.5472   359.0      6.417     179.0        16
    -9.0420488  43.9290082    0.023    0.145          0     999.000       2.462      -0.147      -0.147       1        2      13.5541     85.5772   86.6439     9.0     -0.147     189.1        17
    -8.7724120  43.8704813    1.463    3.241          0      13.672      20.640       8.058     -12.309       4        2      35.2412     79.1531   86.6439    24.0     -3.556     204.3        17
    -8.6885231  43.8397768   10.851   19.289          0      15.670       7.709      20.367     -41.701      13        3      42.0058     75.7805   86.6439    29.0    -22.132     209.4        17
    -8.6087447  43.8038415    9.886   14.430          0      15.457      18.509       5.597     -34.463       5        4      48.4507     71.8310   86.6439    34.0    -17.492     214.4        17
    -8.5336960  43.7629580    6.839    8.307          0      10.002      21.508      10.520     -24.617       3        4      54.5268     67.3350   86.6439    39.0    -10.760     219.5        17
    -8.4639557  43.7174470    4.705    4.786          0      14.917      10.667       8.206      -6.712       2        2      60.1879     62.3264   86.6439    44.0     -6.711     224.5        17
    -9.7216512  42.4755764  -15.185  -27.790          0      20.071       7.350      18.725     -46.918      34        5     -42.0058    -75.7805   86.6439   209.0    -31.668      28.7        17
    -9.8003577  42.5107496   -2.643   -3.979          0       0.821       3.446      -3.956     -48.265       2        3     -48.4507    -71.8310   86.6439   214.0     -4.777      33.6        17
    -9.8747163  42.5508153  -14.318  -17.969          0      20.661      25.584      -2.314     -22.976       2        2     -54.5268    -67.3350   86.6439   219.0    -22.976      38.5        17
   -10.2008542  42.8750889  -33.688  -13.389          0      13.641      11.092      -3.956     -38.419       9        3     -80.8890    -31.0504   86.6439   249.0    -36.251      68.3        17
   -10.2312715  42.9393484  -11.501   -3.450          0      14.957       4.803      18.725     -40.354      29        5     -83.2875    -23.8823   86.6439   254.0    -12.007      73.3        17
   -10.2757076  43.1403159  -41.009   -1.237          0      27.899      10.814     -13.128     -41.028       2        2     -86.6307     -1.5121   86.6439   269.0    -41.028      88.3        17
   -10.2650911  43.2760345  -30.856    4.489          0       1.835       7.532     -29.540     -32.822       2        2     -85.5772     13.5541   86.6439   279.0    -31.181      98.3        17
   -10.1890870  43.4719210  -24.865   10.724          0       1.340       5.071     -18.873     -35.284       2        2     -79.1531     35.2412   86.6439   294.0    -27.079     113.3        17
    -9.9165347  43.7452897   -7.979    9.023          0      18.873       6.975      -2.609     -21.482       2        2     -56.8435     65.3910   86.6439   319.0    -12.045     138.5        17
    -9.5972194  43.8862909   -8.875   22.803          0       3.316       5.744     -23.648     -31.034       3        2     -31.0504     80.8890   86.6439   339.0    -24.469     158.7        17
    -9.4166898  43.9242215   -1.257    6.383          0       2.823      17.437      -4.250     -17.379       3        2     -16.5324     85.0520   86.6439   349.0     -6.506     168.9        17
    -8.7462989  43.9122844   10.834   23.973          0      12.644       2.364     -10.814     -31.181       2        2      37.3143     83.8092   91.7406    24.0    -26.307     204.3        18
    -8.6574305  43.8797518    8.052   14.300          0       9.902       4.864       3.956     -35.136       4        3      44.4767     80.2381   91.7406    29.0    -16.411     209.4        18
    -8.5729259  43.8416784    9.903   14.442          0      13.930       9.295       5.597     -36.778      10        3      51.3007     76.0564   91.7406    34.0    -17.511     214.4        18
    -8.4934418  43.7983639   11.416   13.852          0      15.397      11.527      18.052     -33.643       8        4      57.7342     71.2958   91.7406    39.0    -17.950     219.5        18
    -8.4195915  43.7501490   21.399   21.743          0     999.000       6.460     -30.507     -30.507       1        3      63.7284     65.9927   91.7406    44.0    -30.507     224.5        18
    -9.7513518  42.4353090  -19.075  -34.939          0       9.235       6.311     -19.020     -48.560      18        5     -44.4767    -80.2381   91.7406   209.0    -39.807      28.6        18
    -9.8346547  42.4725281  -24.133  -36.355          0      10.365       4.847     -26.931     -51.842       3        3     -51.3007    -76.0564   91.7406   214.0    -43.636      33.6        18
   -10.2588062  42.8581289  -28.342  -11.287          0     999.000      24.085     -30.507     -30.507       1        3     -85.6472    -32.8769   91.7406   249.0    -30.507      68.3        18
   -10.2910695  42.9261518   -3.976   -1.196          0       3.285       3.859       0.673      -9.173       5        5     -88.1867    -25.2871   91.7406   254.0     -4.152      73.3        18
   -10.3383252  43.1389151  -28.632   -0.885          0      11.254       4.849     -24.469     -37.745       2        2     -91.7266     -1.6011   91.7406   269.0    -28.646      88.2        18
   -10.3370728  43.2109465  -35.637    2.011          0       8.922       3.840     -27.078     -36.925       2        2     -91.5171      6.3995   91.7406   274.0    -35.694      93.2        18
   -10.1530609  43.6167732  -12.681    8.346          0       7.385       5.187     -11.488     -18.873       2        2     -76.0564     51.3007   91.7406   304.0    -15.181     123.4        18
    -9.7113951  43.8999537   -4.304    8.692          0       0.821      13.539      -8.879     -10.520       2        3     -40.2164     82.4559   91.7406   334.0     -9.699     153.7        18
    -9.1265757  44.0283185   -0.077   -1.080          0       0.821       0.410       1.494      -0.148       2        2       6.7550     96.6014   96.8373     4.0      1.083     184.1        19
    -9.0219062  44.0195877   -0.107   -0.665          0       1.641       1.641       2.315       0.673       2        2      15.1487     95.6451   96.8373     9.0      0.674     189.1        19
    -8.9187371  44.0042147    0.640    2.529          0     999.000       0.774      -2.609      -2.609       1        3      23.4271     93.9608   96.8373    14.0     -2.609     194.2        19
    -8.8178859  43.9823213    8.124   23.237          0     999.000       8.878     -24.616     -24.617       1        2      31.5271     91.5615   96.8373    19.0    -24.616     199.3        19
    -8.7201492  43.9540812   14.879   32.895          0       7.598       0.674     -24.616     -41.028       2        2      39.3873     88.4653   96.8373    24.0    -36.104     204.3        19
    -8.6262962  43.9197182   10.546   18.715          0      18.873      10.393      -2.609     -40.354       2        3      46.9477     84.6958   96.8373    29.0    -21.482     209.4        19
    -8.5370618  43.8795038    5.009    7.297          0      15.488      11.298       3.956     -40.354       4        5      54.1507     80.2818   96.8373    34.0     -8.851     214.5        19
    -8.4531400  43.8337555    6.819    8.266          0      12.797      17.356       5.597     -35.136       4        5      60.9417     75.2567   96.8373    39.0    -10.716     219.5        19
    -8.3751789  43.7828336   28.322   28.745          0      28.836      22.631      22.008     -40.354       4        3      67.2688     69.6589   96.8373    44.0    -40.354     224.6        19
    -9.7810143  42.3950336   -7.144  -13.095          0      17.793       9.954      12.161     -48.560      24        5     -46.9477    -84.6958   96.8373   209.0    -14.917      28.6        19
    -9.8689099  42.4342960   -3.119   -4.704          0      16.716      10.364      24.617     -31.181       5        4     -54.1507    -80.2818   96.8373   214.0     -5.644      33.6        19
   -10.1661027  42.6425053  -25.556  -19.015          0     999.000      25.004     -31.854     -31.854       1        3     -78.3430    -56.9195   96.8373   234.0    -31.854      53.3        19
   -10.3167264  42.8411396  -20.577   -8.211          0      12.622      17.745       4.777     -39.534      16        4     -90.4054    -34.7034   96.8373   249.0    -22.155      68.2        19
   -10.3508419  42.9129239   -9.584   -2.890          0      28.267       4.092      30.507     -40.060       9        5     -93.0860    -26.6920   96.8373   254.0    -10.010      73.2        19
   -10.4009399  43.1374801  -25.834   -0.818          0       0.821       7.122     -25.437     -26.258       2        2     -96.8226     -1.6900   96.8373   269.0    -25.847      88.2        19
    -9.8316583  43.9043178  -13.340   21.831          0     999.000      16.411     -25.584     -25.584       1        2     -49.8749     83.0058   96.8373   329.0    -25.584     148.6        19
    -8.6939628  43.9958718    3.005    6.638          0      10.327      12.479      23.943     -30.213       3        3      41.4603     93.1213  101.9340    24.0     -7.287     204.4        20
    -8.5951203  43.9596757    2.491    4.416          0       0.821      12.480       2.315      -5.891       2        3      49.4186     89.1535  101.9340    29.0     -5.070     209.4        20
    -8.5011523  43.9173177    2.946    4.288          0      11.525       5.978       5.597     -28.572       9        5      57.0008     84.5071  101.9340    34.0     -5.202     214.5        20
    -8.4127906  43.8691326    4.274    5.175          0     999.000      10.097      -0.968     -12.455       1        5      64.1491     79.2176  101.9340    39.0     -6.712     219.5        20
    -8.3307180  43.8155007   -0.473   -0.480          0     999.000       8.131      10.520      -9.173       1        3      70.8093     73.3252  101.9340    44.0      0.674     224.6        20
    -8.2555624  43.7568438   -0.514   -0.436          0      14.999       6.564      19.841     -39.387      35        2      76.9306     66.8747  101.9340    49.0      0.674     229.7        20
    -9.8106390  42.3547502  -11.328  -20.783          0      15.977       9.585       4.776     -50.201      30        4     -49.4186    -89.1535  101.9340   209.0    -23.670      28.6        20
    -9.9031235  42.3960534   -4.346   -6.559          0       6.971      10.642      13.802     -43.636       5        3     -57.0008    -84.5071  101.9340   214.0     -7.868      33.5        20
    -9.9905304  42.4431065  -11.269  -14.183          0       5.744      10.487      -5.891     -26.931       2        3     -64.1491    -79.2176  101.9340   219.0    -18.115      38.5        20
   -10.1475335  42.5530385  -20.740  -18.438          0     999.000       0.821     -27.751     -27.752       1        2     -76.9306    -66.8747  101.9340   229.0    -27.751      48.4        20
   -10.2159399  42.6151069  -18.307  -13.637          0     999.000       7.385     -22.828     -22.828       1        2     -82.4663    -59.9153  101.9340   234.0    -22.828      53.3        20
   -10.3746149  42.8241209  -18.666   -7.464          0      18.939      17.550      12.161     -40.354      12        3     -95.1636    -36.5299  101.9340   249.0    -20.103      68.2        20
   -10.4105888  42.8996648   -4.541   -1.373          0      12.222       9.301       7.238     -28.572      11        5     -97.9852    -28.0968  101.9340   254.0     -4.744      73.2        20
    -9.1175636  44.1198266    0.010    0.147          0     999.000       5.744       5.597      -5.891       1        2       7.4661    106.7700  107.0307     4.0     -0.147     184.1        21
    -8.6677397  44.0376560   -7.774  -17.157          0       3.766       3.393      22.155      14.622       2        2      43.5333     97.7774  107.0307    24.0     18.836     204.4        21
    -8.5639026  43.9996245    4.034    7.145          0       0.821      22.007      -7.385      -8.206       2        2      51.8895     93.6112  107.0307    29.0     -8.205     209.4        21
    -8.4651973  43.9551201    1.945    2.829          0      11.128       5.961       9.700     -29.393       8        4      59.8508     88.7325  107.0307    34.0     -3.433     214.5        21
    -8.3723935  43.9044953    2.368    2.865          0       6.748       8.097      11.341     -23.649       3        4      67.3566     83.1785  107.0307    39.0     -3.717     219.6        21
    -8.2862086  43.8481503    5.004    5.068          0       1.081       4.598      -5.070      -8.353       2        4      74.3498     76.9914  107.0307    44.0     -7.122     224.6        21
    -8.2073022  43.7865292    3.241    2.749          0      15.637       1.641      22.302     -40.207      37        2      80.7771     70.2185  107.0307    49.0     -4.250     229.7        21
    -9.8402258  42.3144589  -10.330  -18.968          0      14.414       6.391       5.597     -51.842      26        4     -51.8895    -93.6112  107.0307   209.0    -21.598      28.6        21
    -9.9372956  42.3578004   -4.529   -6.841          0      23.649       5.668      15.443     -31.854       2        3     -59.8508    -88.7325  107.0307   214.0     -8.205      33.5        21
   -10.4324716  42.8070729  -18.291   -7.328          0      20.991      14.634      11.341     -49.381      14        2     -99.9218    -38.3564  107.0307   249.0    -19.704      68.2        21
   -10.4703100  42.8863744   -7.591   -2.300          0      18.202      10.299      13.802     -30.213       6        5    -102.8845    -29.5017  107.0307   254.0     -7.932      73.1        21
   -10.5137275  43.3021845  -15.479    2.205          0      15.374       9.744       3.135     -23.123       3        2    -105.7130     16.7433  107.0307   279.0    -15.635      98.1        21
   -10.3114823  43.6923247  -27.574   18.073          0      14.260      10.667      -2.609     -37.893       2        2     -88.7325     59.8508  107.0307   304.0    -32.969     123.2        21
   -10.2437532  43.7605107  -22.084   17.435          0      18.127      22.064     -24.764     -48.560       3        2     -83.1785     67.3566  107.0307   309.0    -28.137     128.3        21
   -10.1679290  43.8241087  -32.929   31.076          0     999.000      17.913     -45.277     -45.277       1        3     -76.9914     74.3498  107.0307   314.0    -45.277     133.3        21
    -8.8718601  44.1376075   -1.578   -6.221          0       3.545       6.359      15.443       3.956       3        3      27.1261    108.7967  112.1274    14.0      6.418     194.2        22
    -8.7548510  44.1122020   -5.108  -14.574          0       5.744      15.604      15.443       3.956       2        3      36.5051    106.0185  112.1274    19.0     15.443     199.3        22
    -8.6414796  44.0794339   -1.694   -3.737          0       8.205      19.840       4.103      -4.103       2        2      45.6063    102.4335  112.1274    24.0      4.103     204.4        22
    -8.5326429  44.0395644   -0.735   -1.301          0      19.546       5.808       1.494     -18.053       2        4      54.3604     98.0688  112.1274    29.0      1.494     209.5        22
    -8.4291967  43.9929108   -0.257   -0.373          0      19.160      18.678      18.873     -12.308       6        4      62.7008     92.9578  112.1274    34.0      0.453     214.5        22
    -8.3319484  43.9398434   13.071   15.797          0      13.235      12.470       2.609     -33.495       5        5      70.5641     87.1394  112.1274    39.0    -20.503     219.6        22
    -8.2416505  43.8807824    0.680    0.688          0     999.000      10.698      -0.968      -0.968       1        4      77.8902     80.6577  112.1274    44.0     -0.968     224.7        22
    -9.8697749  42.2741597  -14.778  -27.158          0      17.829      11.031      17.084     -53.483      34        3     -54.3604    -98.0688  112.1274   209.0    -30.918      28.6        22
    -9.9714263  42.3195370  -11.585  -17.513          0      19.209      13.860      -1.788     -40.207       2        4     -62.7008    -92.9578  112.1274   214.0    -20.998      33.5        22
   -10.5300056  42.8730529   -8.020   -2.437          0      14.644       6.129      13.802     -31.854      13        5    -107.7838    -30.9065  112.1274   254.0     -8.382      73.1        22
   -10.0321565  43.9724311   -9.376   12.640          0       1.641      16.411     -14.917     -16.559       2        2     -65.9068     90.7130  112.1274   324.0    -15.738     143.4        22
    -8.8561875  44.1820668   -2.286   -9.003          0       0.821       2.051       9.700       8.879       2        2      28.3591    113.7420  117.2241    14.0      9.289     194.2        23
    -8.7337780  44.1554871   -1.853   -5.282          0     999.000     999.000       5.597       5.597       1        2      38.1644    110.8376  117.2241    19.0      5.597     199.3        23
    -8.5013412  44.0794955   -0.735   -1.300          0       1.340       6.417       2.315       0.673       2        4      56.8314    102.5265  117.2241    29.0      1.494     209.5        23
    -8.3931504  44.0306900   -0.233   -0.338          0       9.639      11.151      14.770     -10.667       5        4      65.5509     97.1832  117.2241    34.0      0.410     214.6        23
    -8.2914555  43.9751770    5.490    6.628          0       6.014      10.177       0.968     -18.725       7        5      73.7715     91.1002  117.2241    39.0     -8.606     219.6        23
    -8.1970439  43.9133969   -1.340   -1.354          0      12.010      10.059      15.443     -15.443       3        3      81.4307     84.3240  117.2241    44.0      1.905     224.7        23
    -9.8992864  42.2338527   -1.538   -2.829          0      18.192      12.582      16.264     -46.918      37        4     -56.8314   -102.5265  117.2241   209.0     -3.220      28.5        23
   -10.5480896  42.7728892   13.566    5.457          0      11.028       0.820      14.623     -18.873      12        2    -109.4381    -42.0094  117.2241   249.0     14.622      68.1        23
   -10.5896754  42.8597003   -8.901   -2.711          0      14.517       5.346      13.802     -26.931      11        5    -112.6830    -32.3113  117.2241   254.0     -9.305      73.1        23
    -8.3570582  44.0684575    3.219    4.669          0      24.769       8.598      45.277     -25.290       6        3      68.4009    101.4085  122.3208    34.0     -5.671     214.6        24
    -8.2509145  44.0104960   -5.537   -6.678          0      14.421       4.020      29.540     -24.470       9        4      76.9790     95.0611  122.3208    39.0      8.675     219.7        24
    -8.1523885  43.9459937   -8.335   -8.414          0      11.752       8.187      27.899      -2.462       9        2      84.9712     87.9902  122.3208    44.0     11.843     224.7        24
    -9.9287603  42.1935377   -8.554  -15.746          0      15.634      16.916      18.725     -40.354      35        3     -59.3023   -106.9842  122.3208   209.0    -17.920      28.5        24
   -10.0395637  42.2429789    2.508    3.799          0       9.511       5.906      16.264      -9.847       4        4     -68.4009   -101.4085  122.3208   214.0      4.552      33.4        24
   -10.6058509  42.7557535    0.371    0.150          0       4.977       1.915       5.597      -9.700       5        2    -114.1963    -43.8359  122.3208   249.0      0.400      68.0        24
   -10.6493195  42.8463165   -5.833   -1.781          0       8.065       6.087       2.315     -20.367      10        5    -117.5823    -33.7162  122.3208   254.0     -6.099      73.0        24
   -10.7139676  43.1297911   20.164    0.714          0       5.073      18.536      27.078      16.558       2        2    -122.3022     -2.1348  122.3208   269.0     20.177      88.0        24
   -10.7128865  43.2258349   27.861   -1.446          0       5.073      12.455      27.899      22.155       2        2    -122.0228      8.5327  122.3208   274.0     27.899      93.0        24
    -8.6915394  44.2420447    2.176    6.193          0     999.000       5.891      -6.564      -6.564       1        2      41.4831    120.4756  127.4175    19.0     -6.564     199.4        25
    -8.5624772  44.2047293    0.845    1.858          0       2.789      14.344      17.379     -23.649       3        3      51.8254    116.4017  127.4175    24.0     -2.041     204.4        25
    -8.4386114  44.1593311    2.983    5.266          0      13.948       8.841      15.591     -23.796       3        4      61.7732    111.4419  127.4175    29.0     -6.052     209.5        25
    -8.3209202  44.1062134   -4.141   -6.000          0      10.219       4.270      20.367     -28.866      11        3      71.2510    105.6339  127.4175    34.0      7.290     214.6        25
    -8.2103254  44.0458003    3.643    4.390          0       4.002       4.478      17.085      -9.847       4        4      80.1864     99.0220  127.4175    39.0     -5.705     219.7        25
    -8.1076843  43.9785729   -9.719   -9.800          0       5.360       9.587      13.802       0.673       3        3      88.5116     91.6565  127.4175    44.0     13.802     224.8        25
    -9.9581968  42.1532149   -9.639  -17.758          0      12.592       6.230       3.956     -37.072      21        3     -61.7732   -111.4419  127.4175   209.0    -20.205      28.5        25
   -10.0735706  42.2046844   -2.410   -3.653          0      11.099       8.008      18.725     -38.713       3        3     -71.2510   -105.6339  127.4175   214.0     -4.377      33.4        25
   -10.1826743  42.2633285   -6.108   -7.723          0       0.821      12.161      -9.026      -9.847       2        2     -80.1864    -99.0220  127.4175   219.0     -9.846      38.3        25
   -10.6635804  42.7385887   -0.136   -0.055          0       7.096       2.536      10.520     -10.814       7        3    -118.9545    -45.6623  127.4175   249.0     -0.147      68.0        25
   -10.7089379  42.8329017   -3.750   -1.148          0       7.096       6.127      10.520     -10.814       7        5    -122.4816    -35.1210  127.4175   254.0     -3.922      73.0        25
   -10.7430798  42.9297537   11.893    2.538          0     999.000      28.814      12.161      12.161       1        3    -125.0765    -24.3124  127.4175   259.0     12.161      78.0        25
   -10.7765635  43.1281505   22.414    0.810          0      22.990      27.773      32.822       9.026       2        2    -127.3981     -2.2237  127.4175   269.0     22.429      87.9        25
    -8.5360687  44.2464817    3.228    7.095          0       5.144       1.378      -3.282     -17.232       3        2      53.8984    121.0577  132.5142    24.0     -7.795     204.5        26
    -8.4071830  44.1992355    8.162   14.395          0       5.441       7.375      -1.641     -25.437       3        2      64.2442    115.8995  132.5142    29.0    -16.548     209.6        26
    -8.2847361  44.1439575    1.099    1.591          0      20.889       9.216      30.360     -28.572       9        4      74.1010    109.8593  132.5142    34.0     -1.934     214.6        26
    -8.1696880  44.0810900   -7.246   -8.723          0       0.821      18.457      12.161      10.520       2        5      83.3939    102.9829  132.5142    39.0     11.340     219.7        26
    -8.0629312  44.0111345    3.104    3.127          0      10.129      12.086      10.520     -12.456       2        4      92.0521     95.3227  132.5142    44.0     -4.406     224.8        26
    -9.9875959  42.1128843   -7.304  -13.468          0      17.078       8.572      34.463     -36.252      21        4     -64.2442   -115.8995  132.5142   209.0    -15.321      28.5        26
   -10.1075365  42.1663795    5.790    8.783          0     999.000       1.641      10.520      10.520       1        2     -74.1010   -109.8593  132.5142   214.0     10.520      33.4        26
   -10.7685304  42.8194558   -4.473   -1.373          0      13.244      12.452      22.302     -15.738       7        5    -127.3808    -36.5259  132.5142   254.0     -4.679      72.9        26
   -10.8041293  42.9201628   23.011    4.928          0      25.170      29.950      27.226     -28.719       4        2    -130.0795    -25.2849  132.5142   259.0     23.533      77.9        26
   -10.8277505  43.0227605    2.297    0.286          0     999.000       8.604       2.315       2.315       1        3    -131.7883    -13.8515  132.5142   264.0      2.315      82.9        26
   -10.8391560  43.1264757   -5.476   -0.202          0      13.483       9.436       8.059      -9.994       2        2    -132.4940     -2.3127  132.5142   269.0     -5.480      87.9        26
   -10.8381975  43.2305232    3.143   -0.158          0      11.730      10.655      12.161     -13.276       3        2    -132.1914      9.2437  132.5142   274.0      3.147      92.9        26
   -10.7610577  43.5367444  -29.806    9.648          0     999.000       0.821     -31.328     -31.328       1        2    -125.2946     43.1424  132.5142   289.0    -31.328     107.9        26
   -10.4927244  43.9023569  -14.748   11.571          0       1.641      13.402     -17.379     -20.661       2        2    -102.9829     83.3939  132.5142   309.0    -18.746     128.1        26
    -9.9378609  44.2285728   12.332  -24.732          0       0.821      24.206      28.046      27.225       2        2     -58.0904    119.1030  132.5142   334.0     27.636     153.5        26
    -8.3757122  44.2391310    9.498   16.735          0      15.824       0.222      -9.846     -30.361       6        2      66.7151    120.3572  137.6109    29.0    -19.242     209.6        27
    -8.2485059  44.1816900   -0.775   -1.121          0      11.302      11.909       9.700      -5.891       2        4      76.9510    114.0846  137.6109    34.0      1.363     214.7        27
    -8.1290023  44.1163651    2.192    2.636          0       0.821       6.111      -2.609      -4.250       2        5      86.6013    106.9438  137.6109    39.0     -3.429     219.7        27
    -8.0181291  44.0436782    2.076    2.089          0       4.587      13.135       1.641      -8.353       2        4      95.5926     98.9890  137.6109    44.0     -2.945     224.8        27
   -10.0169578  42.0725459   -9.774  -18.036          0      14.245       5.468       7.238     -37.893      22        4     -66.7151   -120.3572  137.6109   209.0    -20.514      28.5        27
   -10.1414614  42.1280643  -16.925  -25.698          0       0.821       7.648     -29.393     -31.181       2        2     -76.9510   -114.0846  137.6109   214.0    -30.771      33.4        27
   -10.8280971  42.8059789   -2.876   -0.885          0      20.390       4.276      18.725     -25.290       5        5    -132.2801    -37.9307  137.6109   254.0     -3.009      72.9        27
   -10.8897925  43.0170694  -23.058   -2.891          0       0.821       7.796     -22.828     -23.649       2        2    -136.8571    -14.3843  137.6109   264.0    -23.239      82.9        27
   -10.9017450  43.1247667  -28.103   -1.058          0      15.535       2.833     -16.264     -34.463       3        2    -137.5899     -2.4016  137.6109   269.0    -28.123      87.8        27
   -10.9008601  43.2328159  -12.217    0.607          0       9.282      11.264      -4.103     -21.482       2        2    -137.2757      9.5993  137.6109   274.0    -12.232      92.8        27
   -10.8870765  43.3403948  -20.467    2.822          0     999.000      10.896     -20.661     -20.661       1        3    -135.9167     21.5271  137.6109   279.0    -20.661      97.9        27
   -10.7052160  43.7496711   -2.408    1.279          0       2.567       6.682       1.494      -4.103       3        2    -120.3572     66.7151  137.6109   299.0     -2.726     118.0        27
   -10.3380987  44.0881426    0.448   -0.502          0       3.282       0.000       2.315      -0.968       2        2     -90.2809    103.8563  137.6109   319.0      0.673     138.2        27
    -9.9663461  44.2696171    4.463   -8.942          0     999.000      33.643       9.994       9.993       1        2     -60.3246    123.6839  137.6109   334.0      9.994     153.5        27
    -8.3441988  44.2790175    5.196    9.147          0     999.000       9.417     -10.520     -10.520       1        3      69.1860    124.8149  142.7076    29.0    -10.520     209.6        28
    -8.2122294  44.2194106    8.627   12.464          0      23.343      13.198      22.008     -48.265      16        3      79.8011    118.3100  142.7076    34.0    -15.158     214.7        28
    -8.0882682  44.1516254    2.982    3.582          0       2.321       7.881      -2.609      -9.173       5        5      89.8088    110.9046  142.7076    39.0     -4.661     219.8        28
    -7.9732779  44.0762043    0.145    0.145          0       5.842       2.520       9.847      -4.103       3        2      99.1330    102.6553  142.7076    44.0     -0.205     224.9        28
   -10.0462826  42.0321997  -12.729  -23.508          0      16.740      14.402      12.161     -44.983      18        3     -69.1860   -124.8149  142.7076   209.0    -26.733      28.4        28
   -10.1753455  42.0897388  -12.025  -18.274          0       4.417      12.997     -13.129     -26.931       2        2     -79.8011   -118.3100  142.7076   214.0    -21.876      33.3        28
   -10.2974369  42.1553052  -16.170  -20.502          0       0.821      15.590     -25.290     -26.111       2        2     -89.8088   -110.9046  142.7076   219.0    -26.111      38.3        28
   -10.8365774  42.6869195   -5.838   -2.371          0      12.929       6.154      -5.070     -20.514       3        2    -133.2290    -51.1418  142.7076   249.0     -6.301      67.9        28
   -10.8876378  42.7924709  -17.768   -5.481          0      22.170       9.483      21.335     -38.419       7        4    -137.1793    -39.3355  142.7076   254.0    -18.594      72.9        28
   -10.9643306  43.1230234    2.459    0.094          0     999.000      12.982       2.462       2.461       1        2    -142.6859     -2.4906  142.7076   269.0      2.461      87.8        28
    -9.9948709  44.3106540   -3.601    7.210          0       0.821       6.179      -7.238      -8.879       2        3     -62.5589    128.2647  142.7076   334.0     -8.059     153.5        28
    -8.3126427  44.3188950    5.002    8.797          0       9.875       5.870      -0.820     -34.316       5        2      71.6569    129.2726  147.8043    29.0    -10.120     209.6        29
    -8.1759066  44.2571195    9.898   14.287          0      11.506       3.190      13.802     -40.060      11        3      82.6511    122.5353  147.8043    34.0    -17.381     214.7        29
    -8.0474856  44.1868709    1.519    1.823          0      10.143      10.383       4.776     -24.617       5        4      93.0163    114.8655  147.8043    39.0     -2.373     219.8        29
   -10.0755702  41.9918457  -12.366  -22.857          0      14.618       9.087      11.341     -40.207      19        4     -71.6569   -129.2726  147.8043   209.0    -25.988      28.4        29
   -10.2091888  42.0514031  -20.245  -30.792          0      22.828      16.338     -25.437     -49.086       2        2     -82.6511   -122.5353  147.8043   214.0    -36.851      33.3        29
   -10.3356044  42.1192715  -16.161  -20.509          0       2.462      20.712     -23.649     -28.572       2        3     -93.0163   -114.8655  147.8043   219.0    -26.111      38.2        29
   -10.9471527  42.7789320  -12.683   -3.922          0       1.835      12.568     -10.814     -15.738       4        5    -142.0786    -40.7404  147.8043   254.0    -13.276      72.8        29
   -10.9832358  43.4670483  -11.746    2.665          0       9.659      22.565       0.674     -12.456       3        2    -143.4139     35.7571  147.8043   284.0    -12.045     102.8        29
   -10.8170699  43.7926480   11.836   -6.265          0       0.821       1.231      13.802      12.981       2        2    -129.2726     71.6569  147.8043   299.0     13.392     117.9        29
    -9.0766620  44.5315860    1.416   19.789          0     999.000       0.820     -19.840     -19.841       1        2      10.6658    152.5285  152.9010     4.0    -19.840     184.1        30
    -8.9100139  44.5176851    3.044   18.775          0     999.000       0.774     -19.020     -19.020       1        3      23.9190    151.0185  152.9010     9.0    -19.020     189.2        30
    -8.4300596  44.4134268    7.218   15.809          0     999.000      11.831     -17.379     -17.379       1        3      62.1904    139.6820  152.9010    24.0    -17.379     204.5        30
    -8.2810439  44.3587636    9.150   16.079          0      14.334       2.762       6.564     -30.361       5        2      74.1279    133.7302  152.9010    29.0    -18.500     209.6        30
    -8.1395374  44.2948166    2.974    4.288          0       8.439       6.175       9.847     -26.931       6        4      85.5012    126.7607  152.9010    34.0     -5.218     214.7        30
    -8.0066543  44.2221016    3.869    4.639          0       9.736       2.674       3.135     -24.617       6        4      96.2237    118.8264  152.9010    39.0     -6.041     219.8        30
    -7.8834280  44.1412028   -0.273   -0.273          0      21.703       2.995       7.385     -20.514       2        2     106.2140    109.9878  152.9010    44.0      0.386     224.9        30
   -10.1048209  41.9514839   -5.143   -9.513          0       2.803       8.077     -10.814     -19.020       6        3     -74.1279   -133.7302  152.9010   209.0    -10.814      28.4        30
   -10.9517492  42.6523281  -26.457  -10.789          0       6.832       6.564     -22.008     -31.855       3        2    -142.7454    -54.7948  152.9010   249.0    -28.572      67.8        30
   -11.0066416  42.7653622  -27.103   -8.402          0       9.942      10.433     -15.738     -41.701       8        3    -146.9779    -42.1452  152.9010   254.0    -28.375      72.8        30
   -11.0894908  43.1194342   -5.359   -0.214          0      18.864      16.177      13.276     -13.129       3        2    -152.8777     -2.6685  152.9010   269.0     -5.363      87.7        30
   -11.0888756  43.2394880   -6.147    0.291          0       0.821      14.507      -5.744      -7.385       2        2    -152.5285     10.6658  152.9010   274.0     -6.154      92.7        30
   -10.8730570  43.8140952    9.244   -4.885          0       4.921       4.564      12.308       4.923       3        2    -133.7302     74.1279  152.9010   299.0     10.455     117.9        30
    -8.8997475  44.5629590    1.601    9.865          0     999.000      10.667      -9.994      -9.994       1        2      24.7163    156.0525  157.9977     9.0     -9.994     189.2        31
    -8.4034631  44.4551469    9.269   20.284          0      13.949      18.334       5.597     -22.302       2        3      64.2635    144.3381  157.9977    24.0    -22.302     204.6        31
    -8.2494022  44.3986231    6.977   12.249          0       5.073       6.585      -0.968     -23.943       3        3      76.5988    138.1879  157.9977    29.0    -14.097     209.7        31
    -8.1031216  44.3325019    4.295    6.187          0     999.000      14.747      -7.532      -7.532       1        3      88.3512    130.9860  157.9977    34.0     -7.532     214.8        31
    -7.9657743  44.2573175    3.709    4.442          0       5.362       5.631       4.250     -27.752       2        4      99.4312    122.7873  157.9977    39.0     -5.787     219.9        31
    -7.8384292  44.1736753    4.638    4.646          0     999.000      12.455      -6.564      -6.565       1        2     109.7544    113.6540  157.9977    44.0     -6.565     224.9        31
   -10.1340347  41.9111145  -12.674  -23.463          0      10.368       3.681       0.674     -33.790      17        4     -76.5988   -138.1879  157.9977   209.0    -26.667      28.4        31
   -10.2767534  41.9747010   -6.304   -9.604          0       1.641      12.161     -10.667     -23.649       2        2     -88.3512   -130.9860  157.9977   214.0    -11.488      33.3        31
   -11.0092872  42.6349890   -2.278   -0.931          0      11.712      11.635      -1.494     -25.437       3        2    -147.5036    -56.6213  157.9977   249.0     -2.461      67.8        31
   -11.0661046  42.7517614  -13.215   -4.107          0      11.302       1.458      -1.494     -25.437       3        4    -151.8771    -43.5501  157.9977   254.0    -13.839      72.7        31
   -11.1378452  42.9939690    4.070    0.522          0     999.000      11.635       4.103       4.103       1        2    -157.1322    -16.5153  157.9977   264.0      4.103      82.7        31
   -11.1362329  43.3651905   -4.473    0.603          0     999.000      12.045      -4.103      -4.924       1        2    -156.0525     24.7163  157.9977   279.0     -4.513      97.7        31
    -8.3768287  44.4968605    3.303    7.222          0       1.231       6.154      -5.891      -8.353       2        2      66.3365    148.9941  163.0944    24.0     -7.942     204.6        32
    -8.2177175  44.4384735    3.674    6.445          0       3.737       4.215      -2.461     -26.258       5        2      79.0697    142.6456  163.0944    29.0     -7.419     209.7        32
    -8.0666591  44.3701752    8.428   12.130          0       9.772       2.222       5.891     -15.738       3        3      91.2012    135.2114  163.0944    34.0    -14.770     214.8        32
    -7.9248455  44.2925186   12.198   14.594          0       5.190      10.140     -10.814     -27.225      11        5     102.6386    126.7482  163.0944    39.0    -19.020     219.9        32
    -7.7933809  44.2061298    8.804    8.810          0      19.218      13.645      18.725     -33.790       6        3     113.2949    117.3203  163.0944    44.0    -12.455     225.0        32
   -10.1632117  41.8707373  -12.464  -23.094          0      15.861      11.037      15.443     -30.507      20        3     -79.0697   -142.6456  163.0944   209.0    -26.243      28.4        32
   -10.3104749  41.9363347  -16.404  -25.014          0       7.858       2.014     -19.840     -36.778       2        2     -91.2012   -135.2114  163.0944   214.0    -29.913      33.3        32
   -10.4498477  42.0110931  -13.182  -16.774          0     999.000       2.314     -21.334     -21.335       1        2    -102.6386   -126.7482  163.0944   219.0    -21.334      38.2        32
   -10.9086659  42.3900358  -23.745  -14.926          0       1.641       7.385     -26.405     -28.046       2        2    -139.7992    -83.9998  163.0944   239.0    -28.046      57.8        32
   -10.9942983  42.5013032  -28.955  -14.889          0       0.821       0.410     -32.149     -33.790       2        2    -146.5883    -71.4959  163.0944   244.0    -32.559      62.8        32
   -11.1255415  42.7381297  -15.397   -4.797          0       6.878       8.175      -6.417     -22.829       5        4    -156.7764    -44.9549  163.0944   254.0    -16.127      72.7        32
   -11.1998291  42.9881099  -20.491   -2.646          0      11.488       6.744      -9.173     -32.149       2        3    -162.2010    -17.0480  163.0944   264.0    -20.661      82.6        32
   -11.1985535  43.3713046   -4.879    0.654          0     999.000       4.250      -4.923      -4.923       1        2    -161.0864     25.5136  163.0944   279.0     -4.923      97.6        32
   -10.5507075  44.2589735    3.538   -3.940          0       3.814       2.725      10.520       0.968       4        3    -106.9996    123.0889  163.0944   319.0      5.295     138.1        32
    -8.1859897  44.4783149    6.434   11.275          0       2.321       7.873      -8.879     -15.443       5        3      81.5407    147.1033  168.1911    29.0    -12.982     209.7        33
    -8.0301499  44.4078367    8.578   12.334          0      10.101       6.440      12.161     -25.584       8        3      94.0513    139.4367  168.1911    34.0    -15.024     214.8        33
    -7.8838678  44.3277047    1.855    2.217          0      10.595       7.567       8.879     -28.866       9        5     105.8461    130.7090  168.1911    39.0     -2.891     219.9        33
    -7.7482832  44.2385664    6.635    6.633          0      15.873       2.253      12.161     -32.149       5        2     116.8354    120.9866  168.1911    44.0     -9.382     225.0        33
   -10.1923520  41.8303525   -0.709   -1.315          0      12.665      10.161      15.443     -27.225      21        3     -81.5407   -147.1033  168.1911   209.0     -1.494      28.3        33
   -10.3441560  41.8979582   -3.067   -4.682          0     999.000      19.693      -5.597      -5.597       1        2     -94.0513   -139.4367  168.1911   214.0     -5.597      33.2        33
   -11.0494225  42.4803084  -25.232  -12.995          0      13.217       7.049      -1.641     -32.149       2        2    -151.1692    -73.7301  168.1911   244.0    -28.382      62.8        33
   -11.1849523  42.7244672  -12.031   -3.758          0      13.324       7.380       3.429     -27.078       5        4    -161.6757    -46.3598  168.1911   254.0    -12.604      72.7        33
   -11.2618013  42.9822172    5.587    0.726          0       6.890       2.425      13.802      -3.429       3        2    -167.2697    -17.5808  168.1911   264.0      5.634      82.6        33
   -11.2772030  43.1137937    0.273    0.011          0       1.340       2.588       8.205     -13.129       2        2    -168.1655     -2.9353  168.1911   269.0      0.273      87.6        33
   -11.2608866  43.3773847  -18.523    2.470          0      13.113      13.167     -10.520     -29.540       3        2    -166.1204     26.3109  168.1911   279.0    -18.687      97.6        33
    -7.9935938  44.4454862    8.640   12.411          0       4.546       2.905      -7.532     -23.943       7        3      96.9013    143.6621  173.2878    34.0    -15.122     214.8        34
    -7.8428411  44.3628760    2.898    3.460          0      14.088       7.117      13.802     -33.495       8        5     109.0535    134.6699  173.2878    39.0     -4.513     219.9        34
    -7.7031359  44.2709849    3.670    3.665          0       5.744       8.615       1.641      -8.059       2        2     120.3758    124.6528  173.2878    44.0     -5.187     225.0        34
   -10.2214557  41.7899599    4.601    8.539          0      11.357       2.462      22.008     -19.020      18        2     -84.0116   -151.5609  173.2878   209.0      9.700      28.3        34
   -10.3777968  41.8595716  -10.706  -16.353          0     999.000       0.821     -19.546     -19.546       1        2     -96.9013   -143.6621  173.2878   214.0    -19.546      33.2        34
   -10.5257950  41.9389100  -14.596  -18.607          0     999.000       4.831     -23.649     -23.649       1        3    -109.0535   -134.6699  173.2878   219.0    -23.649      38.1        34
   -11.1817094  42.5827981   -6.315   -2.595          0       9.847      23.385      12.456      -7.238       2        2    -161.7781    -62.1008  173.2878   249.0     -6.827      67.7        34
   -11.2443370  42.7107738  -20.899   -6.543          0      10.772       7.437     -16.558     -28.719       3        4    -166.5749    -47.7646  173.2878   254.0    -21.899      72.6        34
   -11.3232322  43.3834308   -1.627    0.216          0     999.000       5.891      -1.641      -1.641       1        2    -171.1543     27.1082  173.2878   279.0     -1.641      97.6        34
   -11.1773526  43.7764869   -4.408    1.839          0     999.000       7.385      -4.776      -4.776       1        2    -158.3063     70.4825  173.2878   294.0     -4.776     112.6        34
    -7.9569907  44.4831238    4.072    5.843          0       3.282       8.380      -0.968     -10.814       7        3      99.7513    147.8875  178.3845    34.0     -7.122     214.9        35
    -7.8017653  44.3980322    0.622    0.742          0      10.116       5.407      12.161     -12.455       3        5     112.2610    138.6308  178.3845    39.0     -0.968     220.0        35
    -7.6579389  44.3033854    0.000    0.000          0       1.916       0.968       0.821      -1.494       2        2     123.9163    128.3191  178.3845    44.0      0.000     225.1        35
   -10.2505228  41.7495598   -4.209   -7.818          0       4.007      12.344       2.315     -10.814       8        3     -86.4825   -156.0186  178.3845   209.0     -8.879      28.3        35
   -10.4113974  41.8211750   -5.165   -7.897          0       1.494       9.289      -6.564     -13.802       2        2     -99.7513   -147.8875  178.3845   214.0     -9.436      33.2        35
   -11.3036956  42.6970496   -6.253   -1.963          0       9.525       2.325       0.821     -14.623       2        2    -171.4742    -49.1694  178.3845   254.0     -6.554      72.6        35
   -11.3527150  42.8323819   -4.006   -0.885          0     999.000       3.135      -4.103      -4.103       1        2    -175.1071    -34.0374  178.3845   259.0     -4.103      77.5        35
   -10.8178158  44.2630200   -8.825    8.198          0       7.385       5.334      -7.532     -15.738       2        2    -128.3191    123.9163  178.3845   314.0    -12.045     132.9        35
   -10.6788641  44.3612789  -10.759   11.942          0       0.673       0.336     -15.738     -16.411       2        2    -117.0308    134.6285  178.3845   319.0    -16.074     138.0        35
    -7.9203405  44.5207494    1.918    2.750          0       4.997       4.355       6.418      -9.994       4        2     102.6014    152.1128  183.4812    34.0     -3.353     214.9        36
   -10.2795536  41.7091520   -6.476  -12.039          0       6.991       1.772       3.956     -18.200      12        2     -88.9535   -160.4763  183.4812   209.0    -13.670      28.3        36
   -11.3630281  42.6832947    1.314    0.414          0       6.615       4.881       9.173      -5.597       4        3    -176.3734    -50.5743  183.4812   254.0      1.378      72.5        36
    -7.8836432  44.5583629   -7.571  -10.846          0      10.793       5.793      19.020       3.429       3        2     105.4514    156.3382  188.5779    34.0     13.227     214.9        37
    -7.7194659  44.4682996   -6.471   -7.703          0      12.630       7.318      18.200      -0.673       4        2     118.6759    146.5526  188.5779    39.0     10.061     220.0        37
   -10.4784782  41.7443514   -8.524  -13.053          0     999.000       1.788     -15.590     -15.591       1        2    -105.4514   -156.3382  188.5779   214.0    -15.590      33.1        37
   -11.4223343  42.6695090    0.385    0.122          0       5.768       4.942       5.071     -12.161       6        4    -181.2727    -51.9791  188.5779   254.0      0.404      72.5        37
    -7.8468985  44.5959644    4.102    5.870          0       2.622      11.859      -0.820     -19.020       4        2     108.3015    160.5635  193.6746    34.0     -7.161     214.9        38
    -7.6782421  44.5034107    9.601   11.417          0       2.321       5.856     -12.455     -19.020       5        3     121.8834    150.5134  193.6746    39.0    -14.917     220.1        38
   -10.5453993  41.6674877    2.769    4.247          0       1.340       2.461       5.891       4.250       2        2    -111.1515   -164.7889  198.7713   214.0      5.070      33.1        39
%TableEnd:
%%
%TableType: rads rad1
%TableColumns: 31
%TableColumnTypes: TIME AMP1 AMP2 PH13 PH23 CPH1 CPH2 SNF1 SNF2 SNF3 SSN1 SSN2 SSN3 DGRC DOPV DDAP RADV RAPR RARC RADR RMCV RACV RABA RTYP STYP TYRS TMON TDAY THRS TMIN TSEC 
%TableRows: 7
%TableStart: 2
%%   Time       Calculated      Calculated     Corrected        Noise Floor     SignalToNoise   Diag  Valid  Dual  Radial RadsV Rads   Max   Vel    Vel    Bearing  Radial Spectra Time
%% FromStart   Amp1    Amp2   Phase13 Phase23 Phase1 Phase2   NF1   NF2   NF3   SN1  SN2  SN3   Range Dopplr Angle Vector  per  Range Range  Max    Aver   Average   Type   Type   Year Mo Dy  Hr Mn  S
%%  Seconds  (1/v^2) (1/v^2)   (deg)   (deg)   (deg)  (deg)  (dBm) (dBm) (dBm)  (dB) (dB) (dB)  Cell  Cells  Prcnt Count  Range Cells  (km) (cm/s) (cm/s) (deg CWN)
%     -5400   0.3970  6.6480   -46.5    50.7   -72.2  -85.9  -135. -134. -127.  +29. +27. +29.    2     375    74   171      5    35  152.9  -49.4   16.0   -69.3       2     68   2021 09 01  03 30 00
%     -3600   0.4140  6.7270   -52.8    50.2   -72.2  -85.9  -137. -136. -128.  +30. +30. +30.    2     344    82   142      5    35  173.3  -49.4   12.8   -92.3       2     68   2021 09 01  04 00 00
%     -1800   2.0020  4.0240   -60.2    49.2   -72.2  -85.9  -139. -136. -130.  +36. +28. +33.    5     486    74   341      9    37  173.3  -46.9   13.0   -81.4       2     68   2021 09 01  04 30 00
%         0   2.2740  3.8160   -54.3    37.7   -72.2  -85.9  -142. -134. -133.  +37. +27. +36.    2     933    54   750     20    38  188.6  -48.6   14.2   -49.2       2     68   2021 09 01  05 00 00
%         0   2.2740  3.8160   -54.3    37.7   -72.2  -85.9  -142. -134. -133.  +37. +27. +36.    2     933    54   198      6    37  152.9  -45.3   12.3   -83.3       6     68   2021 09 01  05 00 00
%      1800   1.8890  3.8670   -56.8    41.7   -72.2  -85.9  -145. -136. -136.  +40. +29. +38.    2     810    58   759     19    39  183.5  -51.8   15.3   -41.9       2     68   2021 09 01  05 30 00
%      3600   2.3050  3.7210   -48.2     6.6   -72.2  -85.9  -145. -138. -137.  +42. +32. +42.    2    1790    54  1744     42    41  198.8   60.0   15.6   -39.9       2     68   2021 09 01  06 00 00
%TableEnd: 2
%%
%TableType: rcvr rcv2
%TableColumns: 32
%TableColumnTypes: TIME RTMP MTMP XTRP RUNT SP24 SP05 SN05 SP12 XPHT XAHT XAFW XARW XP28 XP05 GRMD GDMD GSLK GSUL PLLL HTMP HUMI RBIA EXTA EXTB CRUN TYRS TMON TDAY THRS TMIN TSEC 
%TableRows: 37
%TableStart: 3
%%   LogTime Rcvr Awg3 XmtTrip Awg3Run Supply +5VDC -5VDC +12VDC XInt XAmp XForw XRefl X+Ampl X+5VDC GpsRcv GpsDsp GpsSat GpsSat  PLL   HiRcvr Humid Supply Extern Extern  CompRunTime  Year Mo Dy Hr Mn  S
%%   Minutes   C   C HexCode Seconds Volts  Volts Volts  Volts   C   C Watts Watts  Volts  Volts  Mode   Mode   Lock  Unlock Unlock    C     %   Amps  InputA InputB    Minutes                       
%        -90   30   41   00    3682671   0.0   5.05 -5.05  12.23   32   38    46     2  24.37   5.08    7      0      5      1       0    30.9   41   0.00   000    000        1170.55   2021 09 01 03 30 00
%        -85   30   41   00    3682970   0.0   5.05 -5.05  12.23   32   38    46     2  24.50   5.08    7      0      5      1       0    30.7   41   0.00   000    000        1175.42   2021 09 01 03 35 00
%        -80   30   41   00    3683270   0.0   5.05 -5.05  12.23   32   38    46     2  24.37   5.08    7      0      5      1       0    30.9   41   0.00   000    000        1180.43   2021 09 01 03 40 00
%        -75   30   41   00    3683569   0.0   5.05 -5.05  12.23   32   38    46     2  24.37   5.08    7      0      5      1       0    30.9   41   0.00   000    000        1185.44   2021 09 01 03 45 00
%        -70   30   41   00    3683868   0.0   5.05 -5.05  12.23   32   38    46     2  24.37   5.10    7      0      5      1       0    30.7   41   0.00   000    000        1190.45   2021 09 01 03 50 00
%        -65   30   41   00    3684167   0.0   5.05 -5.05  12.23   32   38    46     2  24.50   5.10    7      0      5      1       0    30.9   41   0.00   000    000        1195.46   2021 09 01 03 55 00
%        -60   30   41   00    3684466   0.0   5.05 -5.05  12.23   32   38    46     2  24.37   5.08    7      0      5      1       0    30.9   41   0.00   000    000        1200.46   2021 09 01 04 00 00
%        -55   30   41   00    3684765   0.0   5.05 -5.05  12.23   32   38    46     2  24.50   5.08    7      0      5      1       0    30.9   40   0.00   000    000        1205.47   2021 09 01 04 05 00
%        -50   30   41   00    3685065   0.0   5.05 -5.05  12.23   32   38    46     2  24.37   5.08    7      0      5      1       0    30.8   40   0.00   000    000        1210.48   2021 09 01 04 10 00
%        -45   30   41   00    3685364   0.0   5.05 -5.05  12.23   32   38    46     2  24.37   5.08    7      0      5      1       0    30.6   41   0.00   000    000        1215.55   2021 09 01 04 15 00
%        -40   30   41   00    3685663   0.0   5.05 -5.05  12.23   32   37    46     2  24.50   5.08    7      0      6      2       0    30.8   40   0.00   000    000        1220.50   2021 09 01 04 20 00
%        -35   30   41   00    3685962   0.0   5.05 -5.05  12.23   32   38    46     2  24.50   5.08    7      0      6      2       0    30.8   41   0.00   000    000        1225.51   2021 09 01 04 25 00
%        -30   30   41   00    3686261   0.0   5.05 -5.05  12.23   31   37    46     2  24.50   5.08    7      0      6      2       0    30.5   41   0.00   000    000        1230.52   2021 09 01 04 30 00
%        -25   30   41   00    3686561   0.0   5.05 -5.05  12.23   31   38    46     2  24.50   5.08    7      0      6      2       0    30.7   41   0.00   000    000        1235.53   2021 09 01 04 35 00
%        -20   30   41   00    3686860   0.0   5.05 -5.05  12.23   32   37    46     2  24.50   5.08    7      0      6      2       0    30.7   41   0.00   000    000        1240.54   2021 09 01 04 40 00
%        -15   29   41   00    3687160   0.0   5.05 -5.05  12.23   31   37    46     2  24.50   5.08    7      0      6      2       0    30.4   41   0.00   000    000        1245.56   2021 09 01 04 45 00
%        -10   30   41   00    3687429   0.0   5.05 -5.05  12.23   31   37    46     2  24.37   5.08    7      0      6      2       0    30.5   41   0.00   000    000        1250.06   2021 09 01 04 50 00
%         -5   30   41   00    3687728   0.0   5.05 -5.05  12.23   32   37    46     2  24.50   5.10    7      0      6      2       0    30.4   41   0.00   000    000        1255.08   2021 09 01 04 55 00
%          0   30   41   00    3688027   0.0   5.05 -5.05  12.23   31   37    46     2  24.50   5.08    7      0      6      2       0    30.6   41   0.00   000    000        1260.55   2021 09 01 05 00 00
%          5   30   41   00    3688326   0.0   5.05 -5.05  12.23   31   37    46     2  24.37   5.08    7      0      6      2       0    30.4   41   0.00   000    000        1265.09   2021 09 01 05 05 00
%         10   30   41   00    3688626   0.0   5.05 -5.05  12.23   32   38    46     2  24.50   5.08    7      0      6      2       0    30.4   41   0.00   000    000        1270.10   2021 09 01 05 10 00
%         15   30   41   00    3688925   0.0   5.05 -5.05  12.23   32   37    46     2  24.50   5.08    7      0      6      2       0    30.6   41   0.00   000    000        1275.11   2021 09 01 05 15 00
%         20   30   41   00    3689225   0.0   5.05 -5.05  12.23   31   37    46     2  24.37   5.08    7      0      6      1       0    30.3   41   0.00   000    000        1280.13   2021 09 01 05 20 00
%         25   29   41   00    3689524   0.0   5.05 -5.05  12.23   31   37    46     2  24.37   5.10    7      0      6      1       0    30.6   41   0.00   000    000        1285.14   2021 09 01 05 25 00
%         30   30   41   00    3689823   0.0   5.05 -5.05  12.23   31   37    46     2  24.50   5.08    7      0      6      1       0    30.6   41   0.00   000    000        1290.56   2021 09 01 05 30 00
%         35   29   41   00    3690123   0.0   5.05 -5.05  12.23   31   37    46     2  24.50   5.10    7      0      6      1       0    30.3   41   0.00   000    000        1295.16   2021 09 01 05 35 00
%         40   29   41   00    3690422   0.0   5.05 -5.05  12.23   31   37    46     2  24.50   5.08    7      0      6      1       0    30.6   41   0.00   000    000        1300.17   2021 09 01 05 40 00
%         45   29   41   00    3690721   0.0   5.05 -5.05  12.23   31   37    46     2  24.37   5.08    7      0      6      1       0    30.4   41   0.00   000    000        1305.55   2021 09 01 05 45 00
%         50   30   41   00    3691020   0.0   5.05 -5.05  12.23   31   37    46     2  24.50   5.10    7      0      6      1       0    30.6   41   0.00   000    000        1310.18   2021 09 01 05 50 00
%         55   30   41   00    3691319   0.0   5.05 -5.05  12.23   31   37    46     2  24.50   5.08    7      0      6      1       0    30.6   41   0.00   000    000        1315.19   2021 09 01 05 55 00
%         60   30   41   00    3691618   0.0   5.05 -5.05  12.23   31   37    46     2  24.50   5.10    7      0      6      1       0    30.4   41   0.00   000    000        1320.55   2021 09 01 06 00 00
%         65   30   41   00    3691918   0.0   5.05 -5.05  12.23   31   37    46     2  24.37   5.08    7      0      6      1       0    30.7   41   0.00   000    000        1325.21   2021 09 01 06 05 00
%         70   30   41   00    3692217   0.0   5.05 -5.05  12.23   31   37    46     2  24.50   5.08    7      0      6      1       0    30.7   40   0.00   000    000        1330.22   2021 09 01 06 10 00
%         75   30   41   00    3692516   0.0   5.05 -5.05  12.23   31   37    46     2  24.50   5.10    7      0      6      1       0    30.5   41   0.00   000    000        1335.23   2021 09 01 06 15 00
%         80   30   41   00    3692816   0.0   5.05 -5.05  12.23   31   37    46     2  24.37   5.08    7      0      7      1       0    30.6   41   0.00   000    000        1340.24   2021 09 01 06 20 00
%         85   30   41   00    3693115   0.0   5.05 -5.05  12.23   31   37    46     2  24.37   5.10    7      0      7      1       0    30.8   40   0.00   000    000        1345.25   2021 09 01 06 25 00
%         90   30   41   00    3693414   0.0   5.05 -5.05  12.23   31   37    48     2  24.50   5.10    7      0      7      1       0    30.6   40   0.00   000    000        1350.55   2021 09 01 06 30 00
%TableEnd: 3
%%
%ProcessedTimeStamp: 2021 09 01  06 31 41
%ProcessingTool: "RadialMerger" 11.0.1
%ProcessingTool: "SpectraToRadial" 11.2.2
%ProcessingTool: "RadialSlider" 11.2.3
%ProcessingTool: "RadialArchiver" 11.3.3
%ProcessingTool: "AnalyzeSpectra" 10.8.4
%End:
