%CTF: 1.00
%FileType: LLUV rdls "RadialMap"
%LLUVSpec: 1.14  2010 07 18
%UUID: 5208D1AD-1EAE-43B9-9B20-0D03FD70A43C
%Manufacturer: CODAR Ocean Sensors. SeaSonde
%Site: SILL ""
%TimeStamp: 2021 09 01  06 00 00
%TimeZone: "UTC" +0.000 0 "GMT"
%TimeCoverage: 180.000 Minutes
%Origin:  42.1045000   -8.8971500
%GreatCircle: "WGS84" 6378137.000  298.257223562997
%GeodVersion: "CGEO" 1.57  2009 03 10
%LLUVTrustData: all %% all lluv xyuv rbvd
%RangeStart: 1
%RangeEnd: 26
%RangeResolutionKMeters: 5.100300
%AntennaBearing: 319.0 True
%ReferenceBearing: 0 True
%AngularResolution: 5 Deg
%SpatialResolution: 5 Deg
%PatternType: Measured
%PatternDate: 2021 06 09  08 08 28
%PatternResolution: 1.0 deg
%PatternSmoothing: 20.0 deg
%PatternUUID: B615A9D9-2F2F-4AC9-875E-E393D365E074
%TransmitCenterFreqMHz: 4.463000
%DopplerResolutionHzPerBin: 0.000976563
%FirstOrderMethod: 0
%BraggSmoothingPoints: 3
%CurrentVelocityLimit: 100.0
%BraggHasSecondOrder: 0
%RadialBraggPeakDropOff: 15.140
%RadialBraggPeakNull: 7.590
%RadialBraggNoiseThreshold: 5.000
%PatternAmplitudeCorrections: 0.0700  0.1000
%PatternPhaseCorrections: 37.70  51.80
%PatternAmplitudeCalculations: 0.1200  0.1700
%PatternPhaseCalculations: 32.50  47.86
%RadialMusicParameters: 40.000 20.000 2.000
%MergedCount: 5
%RadialMinimumMergePoints: 2
%FirstOrderCalc: 0
%MergeMethod: 1 MedianVectors
%PatternMethod: 1 PatternVectors
%TransmitSweepRateHz: 1.000000
%TransmitBandwidthKHz: -29.410187
%SpectraRangeCells: 49
%SpectraDopplerCells: 1024
%TableType: LLUV RDL9
%TableColumns: 18
%TableColumnTypes: LOND LATD VELU VELV VFLG ESPC ETMP MAXV MINV ERSC ERTC XDST YDST RNGE BEAR VELO HEAD SPRC 
%TableRows: 415
%TableStart:
%%   Longitude   Latitude    U comp   V comp  VectorFlag    Spatial    Temporal     Velocity    Velocity  Spatial  Temporal X Distance  Y Distance   Range   Bearing   Velocity  Direction   Spectra
%%     (deg)       (deg)     (cm/s)   (cm/s)  (GridCode)    Quality     Quality     Maximum     Minimum    Count    Count      (km)        (km)       (km)    (True)    (cm/s)     (True)    RngCell
    -8.8928456  42.1503054    0.358    5.116          0       6.610       7.996      -1.641      -9.026       2        4       0.3558      5.0879    5.1003     4.0     -5.129     184.0         1
    -8.9120567  42.0599453   -4.229  -16.976          0       3.044       4.199     -12.161     -20.367       5        5      -1.2339     -4.9488    5.1003   194.0    -17.495      14.0         1
    -8.9172112  42.0610822   -3.168   -9.206          0       5.009       1.604      -4.102     -16.264       4        2      -1.6605     -4.8224    5.1003   199.0     -9.736      19.0         1
    -8.9222133  42.0625494    0.667    1.499          0       4.103       0.821       5.744      -2.462       2        2      -2.0745     -4.6594    5.1003   204.0      1.641      24.0         1
    -8.9316098  42.0664274   -5.879   -8.724          0     999.000       5.117     -10.520     -10.520       1        3      -2.8521     -4.2283    5.1003   214.0    -10.520      34.0         1
    -8.9436642  42.0743659    4.444    3.867          0       6.564      11.624      12.455      -0.673       2        3      -3.8492     -3.3461    5.1003   229.0      5.891      49.0         1
    -8.9470137  42.0774995    4.764    3.465          0     999.000       8.295       5.891       5.891       1        5      -4.1262     -2.9979    5.1003   234.0      5.891      54.0         1
    -8.9499842  42.0808385    2.123    1.278          0       9.355       1.634      12.455      -9.173       4        5      -4.3718     -2.6268    5.1003   239.0      2.478      59.0         1
    -8.9525531  42.0843577   -4.291   -2.096          0       3.545       6.079       2.609      -5.597       3        3      -4.5841     -2.2358    5.1003   244.0     -4.776      64.0         1
    -8.9547007  42.0880302   -2.827   -1.087          0       5.063       0.927       0.000      -6.418       3        2      -4.7615     -1.8278    5.1003   249.0     -3.029      69.0         1
    -8.9564106  42.0918281    4.085    1.174          0     999.000       8.543       4.250       4.250       1        3      -4.9027     -1.4058    5.1003   254.0      4.250      74.0         1
    -8.9576698  42.0957226   -4.171   -0.814          0       1.340       4.546      -2.609      -5.891       3        5      -5.0066     -0.9732    5.1003   259.0     -4.250      79.0         1
    -8.9588009  42.1036821   13.684    0.249          0       4.924       8.616      14.097       4.250       2        2      -5.0995     -0.0890    5.1003   269.0     13.686      89.0         1
    -8.9569899  42.1155928  -11.802    2.934          0     999.000       4.461     -12.161     -12.161       1        3      -4.9488      1.2339    5.1003   284.0    -12.161     104.0         1
    -8.9554654  42.1194344   -7.211    2.478          0       6.498       5.797       4.250     -13.802       5        3      -4.8224      1.6605    5.1003   289.0     -7.625     109.0         1
    -8.9534967  42.1231625  -14.112    6.272          0     999.000      11.423     -13.802     -17.084       1        3      -4.6594      2.0745    5.1003   294.0    -15.443     114.0         1
    -8.9510989  42.1267485   -5.288    2.927          0       2.924       6.375      -3.135      -8.206       2        4      -4.4608      2.4727    5.1003   299.0     -6.044     119.0         1
    -8.9482900  42.1301653   -0.268    0.180          0       3.416       5.379       5.891      -3.956       5        3      -4.2283      2.8521    5.1003   304.0     -0.323     124.0         1
    -8.9450914  42.1333867    1.219   -0.986          0       5.954      10.763      10.814      -5.891       5        5      -3.9637      3.2097    5.1003   309.0      1.568     129.0         1
    -8.9415275  42.1363883    2.447   -2.361          0       6.637      10.718      12.455      -7.532      10        4      -3.6688      3.5430    5.1003   314.0      3.400     134.0         1
    -8.9376253  42.1391471    4.944   -5.682          0       0.821       9.128       9.173       7.532       2        5      -3.3461      3.8492    5.1003   319.0      7.532     139.0         1
    -8.9334146  42.1416422    6.843   -9.410          0       0.821       9.921      12.456      10.814       2        4      -2.9979      4.1262    5.1003   324.0     11.635     144.0         1
    -8.9289275  42.1438544    0.393   -0.654          0       3.545       1.846       2.609      -6.417       2        2      -2.6268      4.3718    5.1003   329.0      0.763     149.0         1
    -8.9241980  42.1457670   -0.540    1.106          0       0.821       7.122      -0.820      -1.641       2        2      -2.2358      4.5841    5.1003   334.0     -1.231     154.0         1
    -8.9192623  42.1473654    2.180   -5.676          0       8.029      11.003      10.667       0.673       2        2      -1.8278      4.7615    5.1003   339.0      6.080     159.0         1
    -8.8982269  42.1504103    0.089   -5.069          0       0.821      18.206       5.891       4.250       2        3      -0.0890      5.0995    5.1003   359.0      5.070     179.0         1
    -8.8885351  42.1961102    0.258    3.683          0       4.753      13.628       4.250      -9.173       4        4       0.7116     10.1758   10.2006     4.0     -3.692     184.0         2
    -8.8778306  42.1952020   -0.140   -0.884          0       2.165      14.844       5.071      -0.673       4        2       1.5957     10.0750   10.2006     9.0      0.895     189.0         2
    -8.9269426  42.0153883   -2.582  -10.372          0       9.472      11.319      -2.462     -18.726       4        2      -2.4677     -9.8976   10.2006   194.0    -10.689      14.0         2
    -8.9472436  42.0205930   -1.060   -2.384          0     999.000       3.638      -2.609      -2.609       1        3      -4.1490     -9.3187   10.2006   204.0     -2.609      24.0         2
    -8.9568624  42.0241632    0.469    0.847          0     999.000       2.537       0.968       0.968       1        4      -4.9453     -8.9216   10.2006   209.0      0.968      29.0         2
    -8.9660285  42.0283442   -5.876   -8.726          0     999.000     999.000     -10.520     -10.520       1        2      -5.7041     -8.4567   10.2006   214.0    -10.520      34.0         2
    -8.9827279  42.0384071    1.993    2.068          0       0.821       6.828       3.282       2.461       2        2      -7.0859     -7.3377   10.2006   224.0      2.872      43.9         2
    -8.9901344  42.0442128    1.967    1.714          0     999.000       5.636       2.609       2.609       1        5      -7.6985     -6.6922   10.2006   229.0      2.609      48.9         2
    -8.9968351  42.0504772   -2.003   -1.459          0      10.452       2.849      19.020     -20.367      15        5      -8.2525     -5.9958   10.2006   234.0     -2.478      53.9         2
    -9.0027792  42.0571527    2.843    1.713          0       9.907       5.791      13.802     -13.802       6        5      -8.7436     -5.2537   10.2006   239.0      3.319      58.9         2
    -9.0079211  42.0641886   -5.027   -2.460          0       1.641       8.190      -3.956      -7.238       2        3      -9.1682     -4.4716   10.2006   244.0     -5.597      63.9         2
    -9.0122216  42.0715315   -5.414   -2.087          0      11.237       8.050       0.147     -12.162       2        4      -9.5231     -3.6556   10.2006   249.0     -5.802      68.9         2
    -9.0156477  42.0791256   11.968    3.450          0     999.000       6.529      12.455      12.455       1        3      -9.8054     -2.8117   10.2006   254.0     12.455      73.9         2
    -9.0181730  42.0869132    6.308    1.235          0       8.981       2.451      17.232      -4.923       5        2     -10.0132     -1.9464   10.2006   259.0      6.428      78.9         2
    -9.0204502  42.1028310    1.378    0.026          0       0.821       0.410       1.789       0.968       2        2     -10.1990     -0.1780   10.2006   269.0      1.378      88.9         2
    -9.0138081  42.1343392    8.011   -2.746          0       0.821       5.333       8.879       8.058       2        2      -9.6449      3.3210   10.2006   289.0      8.469     108.9         2
    -9.0050855  42.1489716   10.644   -5.882          0       1.340       7.454      13.802      10.520       3        3      -8.9216      4.9453   10.2006   299.0     12.161     118.9         2
    -8.9994712  42.1558076   -3.704    2.492          0       7.413       4.606       9.026     -17.905       4        4      -8.4567      5.7041   10.2006   304.0     -4.464     123.9         2
    -8.9930764  42.1622533    0.753   -0.608          0       4.923       3.592      10.814       0.968       2        5      -7.9274      6.4194   10.2006   309.0      0.968     128.9         2
    -8.9859496  42.1682592    1.385   -1.335          0      10.838       5.177      19.020     -13.802      14        5      -7.3377      7.0859   10.2006   314.0      1.924     133.9         2
    -8.9781448  42.1737798    1.560   -1.792          0       8.184       7.859      14.097     -10.520       6        4      -6.6922      7.6985   10.2006   319.0      2.376     138.9         2
    -8.9697217  42.1787727   -5.466    7.510          0       3.545       6.292      -3.956     -13.802       6        5      -5.9958      8.2525   10.2006   324.0     -9.289     144.0         2
    -8.9607443  42.1831998   -2.455    4.078          0       6.986       7.275       2.609     -17.085       6        4      -5.2537      8.7436   10.2006   329.0     -4.760     149.0         2
    -8.9512811  42.1870274   -1.948    3.989          0       9.510       2.799       5.071     -13.949       2        2      -4.4716      9.1682   10.2006   334.0     -4.439     154.0         2
    -8.9414044  42.1902262   -1.714    4.458          0       1.641      10.667      -3.955      -5.597       2        2      -3.6556      9.5231   10.2006   339.0     -4.776     159.0         2
    -8.9100592  42.1958305    1.503  -14.280          0       4.361       1.083      15.590       4.923       3        2      -1.0663     10.1447   10.2006   354.0     14.359     174.0         2
    -8.8993054  42.1963202   -0.155    8.857          0       1.342       3.247      -7.385     -10.667       3        4      -0.1780     10.1990   10.2006   359.0     -8.858     179.0         2
    -8.8842183  42.2419145   -0.297   -4.240          0     999.000       8.377       4.250       4.250       1        3       1.0673     15.2636   15.3009     4.0      4.250     184.0         3
    -8.8681502  42.2405512    0.363    2.286          0       7.776       8.494      17.084      -2.315       4        3       2.3936     15.1125   15.3009     9.0     -2.315     189.0         3
    -8.9260261  41.9684382    2.777   17.571          0       3.937       0.410      18.200      13.129       3        2      -2.3936    -15.1125   15.3009   189.0     17.789       9.0         3
    -8.9418078  41.9708291    0.551    2.215          0       3.334       3.587      19.693      -5.071       3        2      -3.7016    -14.8464   15.3009   194.0      2.283      14.0         3
    -8.9572517  41.9742352    4.556   13.262          0       7.829      10.741      16.411      -3.430       4        2      -4.9815    -14.4673   15.3009   199.0     14.023      19.0         3
    -8.9722411  41.9786309    6.721   15.132          0       1.835       1.634      19.020      14.096       4        3      -6.2234    -13.9781   15.3009   204.0     16.558      23.9         3
    -8.9866623  41.9839827    5.233    9.464          0     999.000      11.990      10.814      10.814       1        5      -7.4180    -13.3825   15.3009   209.0     10.814      28.9         3
    -9.0254504  42.0053365   -8.435   -8.761          0     999.000      12.010     -12.161     -12.161       1        3     -10.6289    -11.0065   15.3009   224.0    -12.161      43.9         3
    -9.0365606  42.0140408    4.366    3.808          0       5.979       6.807      10.814      -2.609       3        5     -11.5477    -10.0383   15.3009   229.0      5.793      48.9         3
    -9.0466143  42.0234331   -3.509   -2.559          0      10.747       4.348      14.096     -17.084       8        5     -12.3787     -8.9936   15.3009   234.0     -4.343      53.9         3
    -9.0555349  42.0334424   -1.748   -1.054          0       3.738       3.402       0.968      -8.879       4        5     -13.1154     -7.8805   15.3009   239.0     -2.041      58.9         3
    -9.0632540  42.0439927   -4.868   -2.386          0       6.472       5.038       3.956     -10.520       3        5     -13.7524     -6.7075   15.3009   244.0     -5.421      63.9         3
    -9.0697127  42.0550039   -3.690   -1.425          0       2.462       7.974      -3.956      -8.879       2        3     -14.2846     -5.4834   15.3009   249.0     -3.956      68.9         3
    -9.0748610  42.0663925   -2.224   -0.643          0     999.000       2.536      -2.315      -2.315       1        3     -14.7082     -4.2175   15.3009   254.0     -2.315      73.9         3
    -9.0786593  42.0780719    0.145    0.029          0      15.590      15.304      15.738     -15.443       2        3     -15.0198     -2.9195   15.3009   259.0      0.148      78.9         3
    -9.0810780  42.0899535    7.489    0.803          0       3.070       8.206       9.174       4.923       2        2     -15.2171     -1.5994   15.3009   264.0      7.532      83.9         3
    -9.0820978  42.1019468   18.605    0.365          0       0.821       4.513      19.020      18.199       2        2     -15.2986     -0.2670   15.3009   269.0     18.609      88.9         3
    -9.0662893  42.1604041    5.252   -2.326          0       6.343       5.697      19.020       4.250       4        3     -13.9781      6.2234   15.3009   294.0      5.744     113.9         3
    -9.0591098  42.1711691    6.595   -3.639          0       9.847       6.308      17.379      -2.315       2        5     -13.3825      7.4180   15.3009   299.0      7.532     118.9         3
    -9.0506938  42.1814270   -0.022    0.015          0       4.668      11.418       2.609      -4.103       4        4     -12.6850      8.5562   15.3009   304.0     -0.026     123.9         3
    -9.0411050  42.1910996    3.193   -2.577          0       5.954       2.809      12.455      -5.891       5        3     -11.8910      9.6292   15.3009   309.0      4.103     128.9         3
    -9.0304162  42.2001128    5.426   -5.224          0       6.744       5.635      14.096      -2.315       3        5     -11.0065     10.6289   15.3009   314.0      7.532     133.9         3
    -9.0187086  42.2083979    1.714   -1.967          0     999.000       5.481       2.609       2.609       1        5     -10.0383     11.5477   15.3009   319.0      2.609     138.9         3
    -9.0060712  42.2158914   -1.150    1.579          0       5.202       9.488       9.994     -11.341       4        4      -8.9936     12.3787   15.3009   324.0     -1.953     143.9         3
    -8.9926006  42.2225361   -2.324    3.857          0      12.785       2.424      22.302     -17.084       4        5      -7.8805     13.1154   15.3009   329.0     -4.503     148.9         3
    -8.9783995  42.2282810   -5.284   10.807          0       2.599       7.447      -6.564     -13.802       2        4      -6.7075     13.7524   15.3009   334.0    -12.030     153.9         3
    -8.9635764  42.2330824   -5.840   15.179          0       0.821       4.344     -15.443     -17.084       2        3      -5.4834     14.2846   15.3009   339.0    -16.264     159.0         3
    -8.9003854  42.2422298   -0.214   12.232          0       6.095       4.030      -5.743     -18.726       3        2      -0.2670     15.2986   15.3009   359.0    -12.234     179.0         3
    -8.8798952  42.2877183    1.138   16.224          0       0.821       3.282     -15.443     -17.085       2        2       1.4231     20.3515   20.4012     4.0    -16.264     184.0         4
    -8.9566522  41.9262676    0.558    2.247          0       1.340       6.799       3.956       0.673       3        3      -4.9355    -19.7952   20.4012   194.0      2.315      14.0         4
    -8.9972057  41.9366630   -1.664   -3.749          0       9.555      10.901       7.238     -15.443       3        3      -8.2979    -18.6374   20.4012   204.0     -4.102      23.9         4
    -9.0347427  41.9521461    4.355    6.478          0      11.968       4.649      12.455      -0.674       2        2     -11.4082    -16.9134   20.4012   214.0      7.806      33.9         4
    -9.0829430  41.9838498    7.992    6.978          0       9.548       8.916      22.302      -1.494       4        4     -15.3970    -13.3844   20.4012   229.0     10.609      48.9         4
    -9.0963514  41.9963674   13.871   10.127          0       8.555       5.201      23.943       3.429       5        4     -16.5049    -11.9915   20.4012   234.0     17.174      53.9         4
    -9.1082514  42.0097078    1.765    1.066          0       9.063       2.390       9.173     -10.520       4        5     -17.4872    -10.5074   20.4012   239.0      2.062      58.9         4
    -9.1185519  42.0237701   -5.760   -2.828          0       5.869       3.836       3.429     -12.161       4        4     -18.3365     -8.9433   20.4012   244.0     -6.417      63.9         4
    -9.1271739  42.0384475    0.647    0.250          0       3.236       5.147       5.891      -3.956       6        5     -19.0462     -7.3111   20.4012   249.0      0.694      68.8         4
    -9.1340507  42.0536288   -1.041   -0.302          0       1.340       2.751       0.968      -3.956       3        5     -19.6109     -5.6233   20.4012   254.0     -1.084      73.8         4
    -9.1391289  42.0691988   23.691    4.675          0       8.606       2.667      25.584       6.711       3        2     -20.0264     -3.8927   20.4012   259.0     24.148      78.8         4
    -9.1423685  42.0850392   -3.933   -0.425          0      15.873       8.205      13.276      -3.956       2        2     -20.2894     -2.1325   20.4012   264.0     -3.956      83.8         4
    -9.1305756  42.1640595   12.619   -4.307          0       2.047       0.879      14.770      12.308       2        2     -19.2897      6.6420   20.4012   289.0     13.334     108.8         4
    -9.1227352  42.1789832   10.372   -4.585          0       2.462       2.837      13.802       8.879       2        3     -18.6374      8.2979   20.4012   294.0     11.340     113.8         4
    -9.1131720  42.1933411    3.824   -2.107          0       1.340       4.053       7.238       0.673       3        3     -17.8433      9.8907   20.4012   299.0      4.366     118.9         4
    -9.1019578  42.2070234    1.022   -0.686          0       8.157       3.966      14.770      -6.417       4        2     -16.9134     11.4082   20.4012   304.0      1.231     123.9         4
    -9.0891774  42.2199256    6.716   -5.413          0       4.307       5.361      12.455       2.609       3        3     -15.8547     12.8389   20.4012   309.0      8.626     128.9         4
    -9.0749275  42.2319489    2.841   -2.732          0       6.935       4.933      15.738      -3.956       8        5     -14.6754     14.1719   20.4012   314.0      3.942     133.9         4
    -9.0593166  42.2430014    1.116   -1.279          0      12.195       9.683      17.379     -12.161       4        4     -13.3844     15.3970   20.4012   319.0      1.697     138.9         4
    -9.0424634  42.2529983    0.087   -0.119          0       7.385       4.474       7.532      -7.238       2        3     -11.9915     16.5049   20.4012   324.0      0.147     143.9         4
    -9.0244965  42.2618632   -2.466    4.091          0       1.641       4.181      -3.956      -7.238       2        5     -10.5074     17.4872   20.4012   329.0     -4.777     148.9         4
    -9.0055532  42.2695280   -4.443    9.081          0       0.821      13.383      -8.879     -10.520       2        4      -8.9433     18.3365   20.4012   334.0    -10.110     153.9         4
    -8.9857785  42.2759340   -2.011    5.223          0     999.000       9.047      -5.597      -5.597       1        3      -7.3111     19.0462   20.4012   339.0     -5.597     158.9         4
    -8.9443458  42.2847829   -0.600    3.077          0       0.821     999.000      -2.315      -3.956       2        2      -3.8927     20.0264   20.4012   349.0     -3.135     169.0         4
    -8.9014670  42.2881390    0.060   -3.428          0       2.803      10.667       5.891       1.788       3        2      -0.3561     20.3981   20.4012   359.0      3.429     179.0         4
    -8.8755659  42.3335216    0.047    0.671          0       1.340       9.523       0.968      -2.315       3        5       1.7789     25.4394   25.5015     4.0     -0.673     184.0         5
    -8.9714760  41.8817038   -1.028   -4.140          0      17.458       3.866      23.123     -20.367       6        2      -6.1694    -24.7440   25.5015   194.0     -4.266      14.0         5
    -9.0221376  41.8946894    6.380   14.387          0       9.026      14.928      15.738       6.711       2        4     -10.3724    -23.2968   25.5015   204.0     15.738      23.9         5
    -9.0461497  41.9035978    0.468    0.847          0       9.026       6.189      19.020       0.968       2        3     -12.3634    -22.3041   25.5015   209.0      0.968      28.9         5
    -9.1292815  41.9536400    9.687    8.467          0      13.024       8.811      20.661     -10.520       4        4     -19.2462    -16.7305   25.5015   229.0     12.866      48.8         5
    -9.1460462  41.9692800    1.370    1.001          0      11.834       8.365      20.661     -15.443       7        5     -20.6311    -14.9894   25.5015   234.0      1.697      53.8         5
    -9.1609287  41.9859490   -2.449   -1.482          0       7.902       7.646       9.173     -12.161       4        5     -21.8591    -13.1342   25.5015   239.0     -2.862      58.8         5
    -9.1738148  42.0035208   -5.023   -2.470          0     999.000       3.641      -5.597      -5.597       1        5     -22.9206    -11.1791   25.5015   244.0     -5.597      63.8         5
    -9.1846053  42.0218623    9.190    3.563          0       7.902       2.325      15.738       5.891       2        2     -23.8077     -9.1389   25.5015   249.0      9.857      68.8         5
    -9.1995815  42.0602938    7.388    1.463          0      21.341      12.804      25.584     -17.905       3        4     -25.0330     -4.8659   25.5015   259.0      7.532      78.8         5
    -9.2036496  42.0800921   16.461    1.790          0       0.821       4.935      17.379      15.738       2        3     -25.3618     -2.6656   25.5015   264.0     16.558      83.8         5
    -9.1792141  42.1975345   11.931   -5.265          0       6.510       3.517      19.020       3.282       4        2     -23.2968     10.3724   25.5015   294.0     13.041     113.8         5
    -9.1672719  42.2154875   11.232   -6.180          0      13.389       4.695      20.661     -15.443       5        3     -22.3041     12.3634   25.5015   299.0     12.820     118.8         5
    -9.1532631  42.2325968   13.869   -9.294          0       1.831       5.097      19.020      12.455       4        4     -21.1417     14.2603   25.5015   304.0     16.695     123.8         5
    -9.1372934  42.2487313   -2.944    2.371          0      12.774       7.415      10.520     -20.367       6        3     -19.8184     16.0486   25.5015   309.0     -3.780     128.8         5
    -9.1194836  42.2637676    0.895   -0.860          0      18.071      10.302      15.738     -23.649       4        5     -18.3442     17.7148   25.5015   314.0      1.241     133.9         5
    -9.0999690  42.2775903   -8.405    9.622          0       8.922      10.821      -8.058     -17.905       2        4     -16.7305     19.2462   25.5015   319.0    -12.776     138.9         5
    -9.0788982  42.2900935    4.924   -6.747          0       0.821      10.220       9.173       7.532       2        5     -14.9894     20.6311   25.5015   324.0      8.353     143.9         5
    -9.0564320  42.3011811    1.348   -2.234          0       3.282       7.085       9.173       2.609       2        5     -13.1342     21.8591   25.5015   329.0      2.609     148.9         5
    -9.0327423  42.3107682    2.110   -4.308          0       2.620       0.274       6.712     -10.520       3        2     -11.1791     22.9206   25.5015   334.0      4.797     153.9         5
    -9.0080106  42.3187809   -3.193    8.285          0       1.641       2.680      -7.238     -10.520       2        3      -9.1389     23.8077   25.5015   339.0     -8.879     158.9         5
    -8.9561868  42.3298497   -1.386    7.104          0       0.821       9.498      -7.238      -8.059       2        4      -4.8659     25.0330   25.5015   349.0     -7.238     169.0         5
    -8.9294929  42.3328207   -1.276   12.094          0       0.821       8.711     -10.520     -12.982       2        4      -2.6656     25.3618   25.5015   354.0    -12.161     174.0         5
    -8.9025502  42.3340478   -0.146    8.331          0       2.595       3.829      -7.238     -10.520       2        2      -0.4451     25.4976   25.5015   359.0     -8.332     179.0         5
    -8.8712303  42.3793243   -0.015   -0.215          0      10.316      12.684      12.456     -10.520       3        4       2.1347     30.5273   30.6018     4.0      0.216     184.0         6
    -8.8390255  42.3765919    1.911   12.010          0       4.896       9.846      -1.493     -12.162       2        2       4.7872     30.2250   30.6018     9.0    -12.161     189.0         6
    -9.0470369  41.8527100   -1.270   -2.866          0     999.000      15.179      -3.135      -3.135       1        4     -12.4469    -27.9561   30.6018   204.0     -3.135      23.9         6
    -9.0758375  41.8633934   -5.834  -10.577          0      19.378       8.913      22.302     -25.290       7        3     -14.8360    -26.7649   30.6018   209.0    -12.079      28.9         6
    -9.1032934  41.8759059  -11.348  -16.912          0       0.821       8.187     -18.725     -20.367       2        3     -17.1123    -25.3700   30.6018   214.0    -20.367      33.9         6
    -9.1291972  41.8901533   -3.511   -4.359          0      12.599      13.128       3.430     -23.649       2        2     -19.2583    -23.7821   30.6018   219.0     -5.597      38.8         6
    -9.1755763  41.9234113   -2.977   -2.605          0       0.821       8.283      -3.956      -5.597       2        5     -23.0955    -20.0766   30.6018   229.0     -3.956      48.8         6
    -9.1956990  41.9421710   -3.413   -2.498          0       8.398       5.056       9.173     -17.084       4        5     -24.7574    -17.9873   30.6018   234.0     -4.229      53.8         6
    -9.2135668  41.9621659   -3.383   -2.050          0      11.681       4.346      12.455     -15.443       3        5     -26.2309    -15.7611   30.6018   239.0     -3.956      58.8         6
    -9.2290426  41.9832448    5.040    2.482          0      10.760       4.860      17.379     -20.367       9        5     -27.5047    -13.4149   30.6018   244.0      5.618      63.8         6
    -9.2420068  42.0052483    1.667    0.647          0       4.696       4.433       4.250      -2.315       2        4     -28.5692    -10.9667   30.6018   249.0      1.788      68.8         6
    -9.2600173  42.0513569   -8.608   -1.711          0      20.945       3.385       5.071     -19.546       3        2     -30.0396     -5.8391   30.6018   259.0     -8.776      78.8         6
    -9.2670298  42.0990956  -24.463   -0.533          0       0.821       2.790     -23.649     -25.290       2        3     -30.5971     -0.5341   30.6018   269.0    -24.469      88.8         6
    -9.2474522  42.1936607    7.909   -2.687          0       0.821      12.188       9.173       7.532       2        3     -28.9346      9.9630   30.6018   289.0      8.353     108.8         6
    -9.2357260  42.2160579    5.391   -2.375          0     999.000       8.641       5.891       5.891       1        3     -27.9561     12.4469   30.6018   294.0      5.891     113.8         6
    -9.2214096  42.2376083   -3.247    1.784          0      18.729      11.174      20.661     -26.931       5        4     -26.7649     14.8360   30.6018   299.0     -3.705     118.8         6
    -9.2046098  42.2581471   -4.651    3.113          0     999.000       7.697      -5.597      -5.597       1        5     -25.3700     17.1123   30.6018   304.0     -5.597     123.8         6
    -9.1854532  42.2775167  -15.871   12.764          0     999.000       7.099     -20.367     -20.367       1        3     -23.7821     19.2583   30.6018   309.0    -20.367     128.8         6
    -9.1640845  42.2955687   -4.038    3.875          0       1.340      11.060      -3.956      -7.238       3        3     -22.0131     21.2578   30.6018   314.0     -5.597     133.8         6
    -9.1406659  42.3121646   -4.764    5.449          0     999.000       6.097      -7.238      -7.238       1        3     -20.0766     23.0955   30.6018   319.0     -7.238     138.8         6
    -9.1153758  42.3271768    4.604   -6.303          0       9.891       4.791      13.276     -10.520       4        4     -17.9873     24.7574   30.6018   324.0      7.806     143.9         6
    -9.0884073  42.3404899    1.384   -2.292          0      10.521       3.515      15.738     -17.084       7        5     -15.7611     26.2309   30.6018   329.0      2.677     148.9         6
    -9.0599670  42.3520016   -1.681    3.429          0       8.709       7.952       3.429      -8.879       3        4     -13.4149     27.5047   30.6018   334.0     -3.819     153.9         6
    -9.0302730  42.3616232    0.348   -0.903          0     999.000       9.115       0.968       0.968       1        5     -10.9667     28.5692   30.6018   339.0      0.968     158.9         6
    -8.9680447  42.3749149   -1.387    7.103          0     999.000       8.205      -7.237      -7.238       1        2      -5.8391     30.0396   30.6018   349.0     -7.237     169.0         6
    -8.9036349  42.3799562    0.074   -4.249          0     999.000       4.094       4.250       4.250       1        3      -0.5341     30.5971   30.6018   359.0      4.250     179.0         6
    -8.8292894  42.4219364   -0.926   -5.818          0      14.117       1.641      13.276      -2.315       3        2       5.5850     35.2625   35.7021     9.0      5.891     189.0         7
    -9.0010619  41.7925695   -5.594  -22.555          0       5.841       4.789     -13.802     -26.931       3        3      -8.6371    -34.6416   35.7021   194.0    -23.238      13.9         7
    -9.0370074  41.8004956   -5.070  -14.804          0       8.278       2.935      -7.238     -29.393       4        4     -11.6235    -33.7570   35.7021   199.0    -15.648      18.9         7
    -9.0719036  41.8107250   -0.273   -0.616          0     999.000       3.282      -0.673      -0.674       1        2     -14.5214    -32.6155   35.7021   204.0     -0.674      23.9         7
    -9.1054881  41.8231811   -5.870  -10.651          0     999.000       3.545     -12.161     -12.161       1        3     -17.3087    -31.2258   35.7021   209.0    -12.161      28.9         7
    -9.1375077  41.8377701   -4.031   -6.012          0      11.488       6.140       4.250     -18.725       2        3     -19.9644    -29.5984   35.7021   214.0     -7.238      33.8         7
    -9.1958986  41.8728936   -1.602   -1.670          0       3.282      10.659      -0.673      -3.956       2        4     -24.8008    -25.6819   35.7021   224.0     -2.314      43.8         7
    -9.2218274  41.8931638   -4.107   -3.598          0      15.451      13.928      17.379     -30.213      12        3     -26.9447    -23.4227   35.7021   229.0     -5.460      48.8         7
    -9.2453097  41.9150404   -1.205   -0.883          0       0.821      13.177      -0.673      -2.315       2        5     -28.8836    -20.9852   35.7021   234.0     -1.494      53.8         7
    -9.2661658  41.9383585    8.837    5.362          0       9.698      13.449      19.020     -13.802       5        4     -30.6027    -18.3879   35.7021   239.0     10.336      58.8         7
    -9.2842353  41.9629422    9.698    4.784          0       1.641       3.981      12.455     -18.725       2        5     -32.0888    -15.6508   35.7021   244.0     10.814      63.7         7
    -9.2993785  41.9886056    2.304    0.897          0      13.551       8.132       9.173     -10.520       2        4     -33.3308    -12.7945   35.7021   249.0      2.472      68.7         7
    -9.3114772  42.0151547   -8.523   -2.489          0     999.000      12.158      -8.879      -8.879       1        3     -34.3191     -9.8408   35.7021   254.0     -8.879      73.7         7
    -9.3261829  42.0700998  -10.864   -1.197          0       5.334      11.898      -5.597     -16.264       2        2     -35.5065     -3.7319   35.7021   264.0    -10.930      83.7         7
    -9.3286701  42.0980790  -21.592   -0.486          0       0.821       2.051     -21.187     -22.008       2        2     -35.6967     -0.6231   35.7021   269.0    -21.597      88.7         7
    -9.3278742  42.1261131  -23.326    1.513          0       4.126       1.915     -17.905     -26.931       2        2     -35.6151      2.4905   35.7021   274.0    -23.375      93.7         7
    -9.3164656  42.1814931  -23.904    5.835          0       2.427       0.684     -22.828     -26.111       2        2     -34.6416      8.6371   35.7021   284.0    -24.606     103.7         7
    -9.3059314  42.2084166  -21.231    7.197          0       2.789      24.889     -18.725     -31.854       3        3     -33.7570     11.6235   35.7021   289.0    -22.418     108.7         7
    -9.2922710  42.2345534  -25.655   11.280          0       3.471       3.829     -20.366     -31.854       4        2     -32.6155     14.5214   35.7021   294.0    -28.025     113.7         7
    -9.2755851  42.2597035  -19.296   10.584          0       1.340       7.994     -18.725     -22.008       3        3     -31.2258     17.3087   35.7021   299.0    -22.008     118.7         7
    -9.2559981  42.2836742   -0.219    0.146          0      14.667       9.847      14.917     -18.726       3        2     -29.5984     19.9644   35.7021   304.0     -0.263     123.8         7
    -9.2336569  42.3062817  -10.121    8.130          0       4.103       2.944      30.507     -13.802       2        3     -27.7457     22.4681   35.7021   309.0    -12.982     128.8         7
    -9.2087303  42.3273523   -3.152    3.021          0       2.872      10.901      -1.494      -9.700       2        4     -25.6819     24.8008   35.7021   314.0     -4.366     133.8         7
    -9.1814074  42.3467242   -2.875    3.285          0       1.081       5.927       7.533     -10.520       2        4     -23.4227     26.9447   35.7021   319.0     -4.366     138.8         7
    -9.1518963  42.3642483    6.625   -9.061          0       3.954       3.195      17.379       5.891       6        5     -20.9852     28.8836   35.7021   324.0     11.225     143.8         7
    -9.1204225  42.3797895    4.745   -7.850          0     999.000       5.094       9.173       9.173       1        5     -18.3879     30.6027   35.7021   329.0      9.173     148.8         7
    -9.0872273  42.3932283    1.149   -2.342          0       2.047       6.880       5.071       2.609       2        4     -15.6508     32.0888   35.7021   334.0      2.609     153.9         7
    -9.0525656  42.4044609    1.924   -4.986          0       2.047       9.577       6.712       4.250       2        4     -12.7945     33.3308   35.7021   339.0      5.344     158.9         7
    -8.9799196  42.4199786    1.051   -5.379          0      12.308       6.123      11.635      -0.674       2        4      -6.8123     35.0462   35.7021   349.0      5.481     168.9         7
    -8.8625402  42.4709282   -0.385   -5.467          0      16.020      12.313      14.917      -4.776       5        4       2.8462     40.7030   40.8024     4.0      5.481     184.0         8
    -8.8195392  42.4672797   -0.281   -1.766          0      14.760      14.217      10.814     -22.008       3        3       6.3829     40.3001   40.8024     9.0      1.788     189.1         8
    -9.0967379  41.7687343   -8.241  -18.625          0       6.564     999.000     -13.802     -20.367       2        2     -16.5958    -37.2748   40.8024   204.0    -20.367      23.9         8
    -9.1351016  41.7829608   -3.491   -6.340          0       6.564       9.894      -7.238     -20.367       2        3     -19.7814    -35.6866   40.8024   209.0     -7.238      28.8         8
    -9.1716813  41.7996239   -4.713   -7.036          0       3.044      14.614      -6.417     -10.520       3        4     -22.8164    -33.8267   40.8024   214.0     -8.469      33.8         8
    -9.2062013  41.8185988    3.348    4.165          0       3.044       5.513       9.173       0.968       5        3     -25.6778    -31.7094   40.8024   219.0      5.344      38.8         8
    -9.2384006  41.8397430   -3.020   -3.153          0       0.821       8.616      -3.955      -4.776       2        2     -28.3437    -29.3508   40.8024   224.0     -4.366      43.8         8
    -9.2680349  41.8628975   -7.910   -6.936          0     999.000       9.575     -10.520     -10.520       1        5     -30.7940    -26.7688   40.8024   229.0    -10.520      48.8         8
    -9.2948784  41.8878883   -6.718   -4.929          0       6.409      10.503      22.302     -18.725       4        5     -33.0098    -23.9830   40.8024   234.0     -8.332      53.7         8
    -9.3187256  41.9145270   -5.134   -3.119          0      17.991       5.266      12.455     -28.572       4        5     -34.9745    -21.0148   40.8024   239.0     -6.007      58.7         8
    -9.3393930  41.9426130  -10.903   -5.387          0       5.841      10.687       0.968     -12.161       3        5     -36.6730    -17.8866   40.8024   244.0    -12.161      63.7         8
    -9.3567202  41.9719342    0.902    0.352          0       1.641     999.000       0.968      -0.674       2        2     -38.0923    -14.6223   40.8024   249.0      0.968      68.7         8
    -9.3705718  42.0022690   -8.390   -2.456          0      21.124      13.266       0.147     -26.111       2        2     -39.2218    -11.2467   40.8024   254.0     -8.742      73.7         8
    -9.3808378  42.0333877   12.213    2.446          0     999.000       2.789      12.455      12.455       1        3     -40.0527     -7.7855   40.8024   259.0     12.455      78.7         8
    -9.3903083  42.0970293    2.608    0.061          0      15.873       8.205      11.635     -23.649       2        2     -40.7962     -0.7121   40.8024   269.0      2.609      88.7         8
    -9.3894298  42.1290686    0.966   -0.062          0      15.873       8.205       9.994      -7.238       2        2     -40.7030      2.8462   40.8024   274.0      0.968      93.7         8
    -9.3297984  42.2817729  -22.181   12.148          0     999.000       3.070     -25.290     -25.290       1        3     -35.6866     19.7814   40.8024   299.0    -25.290     118.7         8
    -9.3074277  42.3091782  -19.555   13.054          0       3.760      13.610     -20.366     -26.110       2        4     -33.8267     22.8164   40.8024   304.0    -23.512     123.7         8
    -9.2819044  42.3350262  -15.886   12.746          0     999.000       1.686     -20.367     -20.367       1        3     -31.7094     25.6778   40.8024   309.0    -20.367     128.7         8
    -9.2534210  42.3591184  -11.598   11.107          0       7.056       4.523       2.609     -25.290       3        4     -29.3508     28.3437   40.8024   314.0    -16.059     133.8         8
    -9.2221935  42.3812691   -4.409    5.033          0      13.383       1.364      14.096     -18.725       4        3     -26.7688     30.7940   40.8024   319.0     -6.691     138.8         8
    -9.1884597  42.4013078    4.448   -6.078          0       4.923       6.938      12.455       2.609       2        5     -23.9830     33.0098   40.8024   324.0      7.532     143.8         8
    -9.1524776  42.4190799    1.138   -1.881          0      11.153       7.233      19.020     -15.443       4        5     -21.0148     34.9745   40.8024   329.0      2.198     148.8         8
    -9.1145232  42.4344482   -0.297    0.604          0      11.910       4.853      19.020     -12.161       3        3     -17.8866     36.6730   40.8024   334.0     -0.673     153.9         8
    -9.0748885  42.4472939   -1.893    4.902          0       6.450       3.624       3.430     -14.623       5        2     -14.6223     38.0923   40.8024   339.0     -5.255     158.9         8
    -8.9918115  42.4650406    1.130   -5.782          0     999.000      12.396       5.891       5.891       1        3      -7.7855     40.0527   40.8024   349.0      5.891     168.9         8
    -8.9058092  42.4717719    0.075   -4.249          0     999.000       9.121       4.250       4.250       1        3      -0.7121     40.7962   40.8024   359.0      4.250     179.0         8
    -8.8581856  42.5167293   -1.019  -14.471          0       3.545       5.321      19.020      10.814       3        3       3.2020     45.7909   45.9027     4.0     14.507     184.0         9
    -9.0305659  41.7034262   -0.063   -0.255          0      25.450      18.462       0.148     -26.110       2        2     -11.1049    -44.5392   45.9027   194.0     -0.263      13.9         9
    -9.1215399  41.7267379   -8.567  -19.378          0       0.821      16.989     -20.367     -26.931       2        3     -18.6703    -41.9342   45.9027   204.0    -21.187      23.9         9
    -9.1646781  41.7427326   -7.841  -14.249          0       3.282      10.667     -12.982     -16.264       2        2     -22.2541    -40.1474   45.9027   209.0    -16.264      28.8         9
    -9.3444051  41.8607146    0.229    0.168          0       4.764      13.708       5.891      -5.597       3        4     -37.1361    -26.9809   45.9027   234.0      0.284      53.7         9
    -9.3712463  41.8906714   -5.404   -3.288          0       7.640       6.380       5.891     -17.084       7        5     -39.3463    -23.6416   45.9027   239.0     -6.326      58.7         9
    -9.3945156  41.9222573   -3.545   -1.755          0     999.000       9.973      -3.956      -3.956       1        5     -41.2571    -20.1224   45.9027   244.0     -3.956      63.7         9
    -9.4140321  41.9552341   -2.155   -0.842          0       9.847       9.991       2.609      -7.238       2        4     -42.8539    -16.4501   45.9027   249.0     -2.314      68.7         9
    -9.4296425  41.9893529    0.929    0.273          0     999.000      15.453       0.968       0.968       1        3     -44.1245    -12.6525   45.9027   254.0      0.968      73.6         9
    -9.4412225  42.0243555   -0.124   -0.025          0       5.042       6.000       5.891      -7.238       5        5     -45.0593     -8.7586   45.9027   259.0     -0.126      78.6         9
    -9.4486777  42.0599767   10.747    1.200          0     999.000      16.056      10.814      10.814       1        3     -45.6512     -4.7981   45.9027   264.0     10.814      83.6         9
    -9.4509910  42.1319911    9.155   -0.581          0     999.000       3.868       9.173       9.173       1        3     -45.7909      3.2020   45.9027   274.0      9.173      93.6         9
    -9.4458174  42.1678365  -12.023    1.825          0     999.000      12.576     -12.161     -12.161       1        3     -45.3376      7.1808   45.9027   279.0    -12.161      98.6         9
    -9.4229713  42.2378387   10.052   -3.392          0       1.340       6.359      13.276       9.994       3        2     -43.4019     14.9445   45.9027   289.0     10.609     108.6         9
    -9.4054599  42.2714605   -9.260    4.057          0       5.594      18.462       0.147     -11.341       2        2     -41.9342     18.6703   45.9027   294.0    -10.110     113.7         9
    -9.3840496  42.3038167   -3.470    1.898          0       9.847       5.714       0.968     -28.572       2        3     -40.1474     22.2541   45.9027   299.0     -3.955     118.7         9
    -9.3588989  42.3346590  -15.694   10.463          0       7.979       8.532       0.968     -26.931      11        3     -38.0551     25.6685   45.9027   304.0    -18.862     123.7         9
    -9.3301960  42.3637503  -14.292   11.454          0      13.397       4.702     -10.520     -26.110       3        4     -35.6731     28.8875   45.9027   309.0    -18.315     128.7         9
    -9.2981568  42.3908668   -3.452    3.302          0       0.821      12.933       5.891     -33.495       2        3     -33.0196     31.8867   45.9027   314.0     -4.777     133.7         9
    -9.2630243  42.4157993   -3.689    4.208          0       0.821       2.789      12.455     -23.649       2        3     -30.1149     34.6432   45.9027   319.0     -5.596     138.8         9
    -9.2250662  42.4383555   -2.095    2.860          0       5.643       7.023       0.968     -11.341       2        4     -26.9809     37.1361   45.9027   324.0     -3.545     143.8         9
    -9.1845727  42.4583611   -2.190    3.618          0       8.337       6.921       4.250     -20.367       6        3     -23.6416     39.3463   45.9027   329.0     -4.229     148.8         9
    -9.1418550  42.4756613   -3.101    6.311          0       0.821      12.528      -3.135     -11.341       2        4     -20.1224     41.2571   45.9027   334.0     -7.032     153.8         9
    -8.9555361  42.5154640   -0.243    2.301          0       1.081       4.102      -0.673      -3.135       2        2      -4.7981     45.6512   45.9027   354.0     -2.314     174.0         9
    -8.9068987  42.5176792    0.017   -0.967          0       4.773       4.923       5.070      -4.777       2        2      -0.8011     45.8957   45.9027   359.0      0.967     179.0         9
    -8.8538246  42.5625299    0.364    5.174          0       0.821       2.210      -4.776      -5.597       2        4       3.5578     50.8788   51.0030     4.0     -5.187     184.0        10
    -9.0452873  41.6588512   -0.359   -1.450          0      12.116      18.873       1.789     -26.931       4        2     -12.3387    -49.4880   51.0030   194.0     -1.494      13.9        10
    -9.0965419  41.6701512   -0.749   -2.191          0      20.686       3.283       9.994     -14.623       3        2     -16.6050    -48.2243   51.0030   199.0     -2.315      18.9        10
    -9.1463095  41.6847359    4.535   10.267          0       0.821       2.872      11.635      10.814       2        2     -20.7448    -46.5936   51.0030   204.0     11.224      23.8        10
    -9.2399071  41.7233003    8.292   12.400          0     999.000      12.552      15.738      14.096       1        3     -28.5205    -42.2834   51.0030   214.0     14.917      33.8        10
    -9.2830342  41.7469919    1.633    2.035          0       4.923       5.579       2.609      -7.238       2        3     -32.0972    -39.6368   51.0030   219.0      2.609      38.7        10
    -9.3232732  41.7733940    9.458    9.892          0       5.469      14.359      14.097       1.788       3        2     -35.4297    -36.6885   51.0030   224.0     13.686      43.7        10
    -9.3603192  41.8023088   -0.352   -0.309          0      16.687       9.317       7.533     -12.161       4        4     -38.4925    -33.4610   51.0030   229.0     -0.468      48.7        10
    -9.3938898  41.8335195   -0.047   -0.034          0      12.394       7.247       7.532      -8.879       3        4     -41.2623    -29.9788   51.0030   234.0     -0.058      53.7        10
    -9.4237279  41.8667917   -4.430   -2.699          0       1.340      10.436       0.968      -7.238       3        3     -43.7181    -26.2685   51.0030   239.0     -5.187      58.6        10
    -9.4496031  41.9018751  -10.160   -5.037          0       1.641       5.959     -10.520     -12.161       2        4     -45.8412    -22.3582   51.0030   244.0    -11.340      63.6        10
    -9.4886893  41.9764063   -4.582   -1.348          0       1.328       9.847       5.071      -6.417       3        2     -49.0272    -14.0583   51.0030   254.0     -4.776      73.6        10
    -9.5015901  42.0152914    0.144    0.029          0      14.770       9.091       7.532      -7.238       2        4     -50.0659     -9.7318   51.0030   259.0      0.147      78.6        10
    -9.5099104  42.0548662    2.185    0.246          0       0.821       2.872       2.609       1.788       2        2     -50.7236     -5.3313   51.0030   264.0      2.199      83.6        10
    -9.5135785  42.0948305   -3.955   -0.098          0     999.000       8.205      -3.955      -3.956       1        2     -50.9952     -0.8901   51.0030   269.0     -3.956      88.6        10
    -9.4815319  42.2525049    0.917   -0.309          0     999.000       8.123       0.968       0.968       1        3     -48.2243     16.6050   51.0030   289.0      0.968     108.6        10
    -9.4621038  42.2898720    2.390   -1.045          0      22.975       7.609      25.584     -20.367       2        3     -46.5936     20.7448   51.0030   294.0      2.609     113.6        10
    -9.4383386  42.3258346   -3.472    1.896          0       8.205      14.328       4.250     -12.161       2        3     -44.6082     24.7267   51.0030   299.0     -3.956     118.6        10
    -9.4104117  42.3601165   15.149  -10.086          0       2.462      16.470      20.661      15.738       2        3     -42.2834     28.5205   51.0030   304.0     18.199     123.7        10
    -9.3785315  42.3924539    2.678   -2.143          0      15.481       9.274      19.020     -23.649       9        3     -39.6368     32.0972   51.0030   309.0      3.430     128.7        10
    -9.3429377  42.4225976   -0.956    0.914          0      13.507       4.216      16.558     -18.726       7        4     -36.6885     35.4297   51.0030   314.0     -1.323     133.7        10
    -9.3039000  42.4503147   -3.196    3.641          0      13.030       7.754      11.635     -20.367       3        4     -33.4610     38.4925   51.0030   319.0     -4.845     138.7        10
    -9.2617158  42.4753912    2.634   -3.593          0      12.308       3.983       8.353      -3.956       2        4     -29.9788     41.2623   51.0030   324.0      4.455     143.8        10
    -9.2167080  42.4976329    3.691   -6.091          0       8.151       8.710      11.635       2.608       2        4     -26.2685     43.7181   51.0030   329.0      7.122     148.8        10
    -9.1692226  42.5168675   -2.831    5.759          0       0.821       6.438      -5.597      -7.238       2        3     -22.3582     45.8412   51.0030   334.0     -6.417     153.8        10
    -9.1196259  42.5329459   -0.276    0.713          0       3.282       1.550       1.788      -3.136       4        2     -18.2778     47.6154   51.0030   339.0     -0.765     158.9        10
    -8.9620706  42.5611230   -0.935    8.830          0     999.000     999.000      -8.879      -8.879       1        2      -5.3313     50.7236   51.0030   354.0     -8.879     174.0        10
    -8.9079898  42.5635861   -0.113    6.416          0       2.462       8.483      -3.956      -8.879       2        3      -0.8901     50.9952   51.0030   359.0     -6.417     179.0        10
    -8.8494573  42.6083300    0.769   10.904          0       0.821       3.693     -10.520     -11.341       2        2       3.9136     55.9666   56.1033     4.0    -10.931     184.0        11
    -8.7902039  42.6033025    2.500   15.656          0       3.283      10.257     -15.443     -22.008       2        2       8.7765     55.4126   56.1033     9.0    -15.854     189.1        11
    -9.1163334  41.6266955    3.892   11.399          0       4.365       2.051      17.379       7.532       2        2     -18.2654    -53.0467   56.1033   199.0     12.045      18.9        11
    -9.1710469  41.6427282   -0.272   -0.617          0       1.835       9.398       0.968      -1.494       2        4     -22.8193    -51.2529   56.1033   204.0     -0.674      23.8        11
    -9.3656439  41.7401958   -0.749   -0.784          0       0.821       6.154      -0.673      -1.494       2        2     -38.9726    -40.3573   56.1033   224.0     -1.084      43.7        11
    -9.4063961  41.7719865   -5.434   -4.781          0     999.000      11.764      -7.238      -7.238       1        3     -42.3417    -36.8071   56.1033   229.0     -7.238      48.7        11
    -9.4433327  41.8063030   -0.542   -0.399          0     999.000       1.709      -0.673      -0.673       1        5     -45.3885    -32.9767   56.1033   234.0     -0.673      53.6        11
    -9.4761705  41.8428879   -9.914   -6.049          0      11.243       6.200      10.814     -23.649       8        5     -48.0899    -28.8953   56.1033   239.0    -11.614      58.6        11
    -9.5046557  41.8814663   -9.422   -4.679          0       2.047       8.816     -10.520     -15.443       3        5     -50.4253    -24.5941   56.1033   244.0    -10.520      63.6        11
    -9.5285659  41.9217481  -12.848   -5.041          0     999.000       4.461     -13.802     -13.802       1        3     -52.3769    -20.1056   56.1033   249.0    -13.802      68.6        11
    -9.5477121  41.9634294   -8.910   -2.628          0       2.462       6.974      -8.058     -10.520       2        2     -53.9300    -15.4642   56.1033   254.0     -9.290      73.6        11
    -9.5619404  42.0061956  -12.724   -2.576          0     999.000       9.026     -12.982     -12.982       1        2     -55.0725    -10.7050   56.1033   259.0    -12.982      78.6        11
    -9.5187807  42.3082554  -13.025    5.686          0       0.821       1.230     -13.802     -14.623       2        2     -51.2529     22.8193   56.1033   294.0    -14.212     113.6        11
    -9.4926654  42.3478268   -2.352    1.282          0      19.739       5.265      20.661     -26.931       3        3     -49.0691     27.1994   56.1033   299.0     -2.679     118.6        11
    -9.4619661  42.3855508   -1.244    0.827          0      18.966       9.026       5.071     -18.726       3        2     -46.5117     31.3726   56.1033   304.0     -1.494     123.6        11
    -9.4269110  42.4211370   -2.369    1.894          0       7.374       1.301       8.353     -11.341       4        4     -43.6005     35.3070   56.1033   309.0     -3.033     128.6        11
    -9.3877637  42.4543106    2.283   -2.179          0      10.408       2.974      14.096     -20.367       3        3     -40.3573     38.9726   56.1033   314.0      3.156     133.7        11
    -9.3448205  42.4848153    0.639   -0.727          0       4.136       3.151       5.891      -5.597       4        4     -36.8071     42.3417   56.1033   319.0      0.968     138.7        11
    -9.2984086  42.5124149    0.573   -0.780          0     999.000       6.322       0.968       0.968       1        3     -32.9767     45.3885   56.1033   324.0      0.968     143.7        11
    -9.2488835  42.5368955    0.289   -0.476          0       0.821       7.795       0.968       0.147       2        2     -28.8953     48.0899   56.1033   329.0      0.557     148.8        11
    -9.1966263  42.5580670   -2.471    5.022          0     999.000       4.924      -5.596      -5.597       1        2     -24.5941     50.4253   56.1033   334.0     -5.597     153.8        11
    -8.9686146  42.6067813   -0.417    3.934          0     999.000      19.259      -3.956      -3.956       1        3      -5.8644     55.7960   56.1033   354.0     -3.956     174.0        11
    -8.8450836  42.6541295   -0.039   -0.556          0       0.821       8.415      15.738     -13.802       2        3       4.2693     61.0545   61.2036     4.0      0.557     184.0        12
    -9.0746694  41.5696945    1.216    4.922          0       0.821       2.708       5.891       4.250       2        3     -14.8065    -59.3856   61.2036   194.0      5.070      13.9        12
    -9.1957523  41.6007149    1.260    2.856          0       6.751      10.975      11.635      -7.238       4        2     -24.8937    -55.9123   61.2036   204.0      3.121      23.8        12
    -9.4524296  41.7416455  -10.358   -9.122          0       8.151       3.545      -2.315     -20.367       3        3     -46.1909    -40.1532   61.2036   229.0    -13.802      48.6        12
    -9.4927337  41.7790650   -9.017   -6.648          0       7.028       6.223       0.968     -16.264       5        4     -49.5148    -35.9746   61.2036   234.0    -11.203      53.6        12
    -9.5285740  41.8189600   -2.675   -1.634          0      12.308       4.619       3.430      -9.700       2        4     -52.4617    -31.5222   61.2036   239.0     -3.135      58.6        12
    -9.5596731  41.8610311   -9.419   -4.685          0     999.000       5.359     -10.520     -10.520       1        3     -55.0094    -26.8299   61.2036   244.0    -10.520      63.6        12
    -9.5857878  41.9049622   -9.027   -3.549          0       6.564       4.103      -6.417     -12.982       2        2     -57.1385    -21.9334   61.2036   249.0     -9.699      68.5        12
    -9.6222736  41.9970680   -7.897   -1.605          0       6.610       4.184      -0.673     -15.443       3        3     -60.0791    -11.6782   61.2036   259.0     -8.058      78.5        12
    -9.5754905  42.3266108   10.290   -4.483          0       1.081       6.974      12.456       9.994       2        2     -55.9123     24.8937   61.2036   294.0     11.224     113.5        12
    -9.5470302  42.3697931    2.652   -1.443          0       2.047      11.883       5.891       0.968       3        3     -53.5299     29.6721   61.2036   299.0      3.019     118.6        12
    -9.5135620  42.4109618    2.173   -1.443          0     999.000       4.189       2.609       2.609       1        3     -50.7401     34.2246   61.2036   304.0      2.609     123.6        12
    -9.4326350  42.4860060    5.451   -5.198          0       8.205       8.725      15.738     -17.084       2        3     -44.0262     42.5156   61.2036   314.0      7.532     133.6        12
    -9.3857861  42.5193011   -5.051    5.744          0      12.567       6.306      15.738     -13.802       5        3     -40.1532     46.1909   61.2036   319.0     -7.649     138.7        12
    -9.3351448  42.5494267    2.799   -3.811          0      14.265       3.403      19.020     -20.367       9        3     -35.9746     49.5148   61.2036   324.0      4.728     143.7        12
    -9.2810994  42.5761487   -6.169   10.162          0       5.592       3.556      -7.238     -20.367       4        2     -31.5222     52.4617   61.2036   329.0    -11.888     148.7        12
    -9.2240660  42.5992595   -3.560    7.229          0       0.821       5.888      -7.238      -8.879       2        3     -26.8299     55.0094   61.2036   334.0     -8.058     153.8        12
    -9.1644856  42.6185791   -4.394   11.340          0     999.000       6.564     -12.161     -12.161       1        2     -21.9334     57.1385   61.2036   339.0    -12.161     158.8        12
    -8.9751682  42.6524388   -0.460    4.341          0       1.231       5.334      -3.135      -5.597       2        2      -6.3975     60.8683   61.2036   354.0     -4.365     173.9        12
    -8.9101768  42.6553987    0.003   -0.147          0     999.000      10.667       0.147       0.147       1        2      -1.0682     61.1943   61.2036   359.0      0.147     179.0        12
    -8.8407034  42.6999285   -0.328   -4.648          0       0.821       7.637       5.071       4.250       2        4       4.6251     66.1424   66.3039     4.0      4.660     184.0        13
    -9.3419436  41.6087373    1.220    1.829          0       1.340       5.333       3.430       1.788       2        2     -37.0767    -54.9684   66.3039   214.0      2.199      33.7        13
    -9.3979637  41.6394839   -1.959   -2.448          0       1.340       2.462      -3.135      -4.777       2        2     -41.7264    -51.5278   66.3039   219.0     -3.135      38.7        13
    -9.4502544  41.6737519   -6.127   -6.427          0     999.000       1.641      -8.879      -8.879       1        2     -46.0586    -47.6950   66.3039   224.0     -8.879      43.6        13
    -9.4984198  41.7112859    1.341    1.182          0       4.923       1.686       2.609      -7.238       2        3     -50.0402    -43.4993   66.3039   229.0      1.788      48.6        13
    -9.5420930  41.7518057    4.740    3.498          0     999.000       6.189       5.891       5.891       1        3     -53.6410    -38.9725   66.3039   234.0      5.891      53.6        13
    -9.5809385  41.7950082   -0.925   -0.566          0       5.469       2.309       2.609      -9.700       3        4     -56.8335    -34.1490   66.3039   239.0     -1.084      58.5        13
    -9.6146556  41.8405696   -7.029   -3.502          0       4.872       4.718       0.968      -9.700       2        2     -59.5936    -29.0657   66.3039   244.0     -7.853      63.5        13
    -9.6984672  42.0912840    8.349    0.224          0     999.000       2.461       8.353       8.352       1        2     -66.2938     -1.1572   66.3039   269.0      8.352      88.5        13
    -9.6014328  42.3917335    8.059   -4.381          0       1.641       8.368       9.173       5.891       2        3     -57.9907     32.1448   66.3039   299.0      9.173     118.5        13
    -9.4775516  42.5176836   -4.053    3.860          0     999.000       9.584      -5.597      -5.597       1        3     -47.6950     46.0586   66.3039   314.0     -5.597     133.6        13
    -9.4267967  42.5537720   -4.782    5.433          0     999.000       1.773      -7.238      -7.238       1        3     -43.4993     50.0402   66.3039   319.0     -7.238     138.6        13
    -9.3719244  42.5864264   -4.044    5.501          0       5.108       1.460      -0.673     -13.802       4        3     -38.9725     53.6410   66.3039   324.0     -6.828     143.7        13
    -9.3133557  42.6153927   -1.415    2.329          0       1.340       5.994      -0.673      -3.956       3        5     -34.1490     56.8335   66.3039   329.0     -2.725     148.7        13
    -9.2515418  42.6404452    0.700   -1.420          0       3.331       1.846       5.071      -2.315       2        2     -29.0657     59.5936   66.3039   334.0      1.583     153.8        13
    -8.9817314  42.6980956   -0.071    0.670          0       8.205       6.522       7.532      -8.879       2        4      -6.9306     65.9407   66.3039   354.0     -0.674     173.9        13
    -8.8363168  42.7457270    0.640    9.061          0       4.562       9.249       5.071     -19.546       3        4       4.9809     71.2303   71.4042     4.0     -9.084     184.0        14
    -9.0308640  41.4694560    1.294    8.251          0      11.454       0.821      19.840      -8.879       5        2     -11.1701    -70.5251   71.4042   189.0      8.352       8.9        14
    -9.1039708  41.4805289   -2.389   -9.683          0      13.555       8.145       9.173     -20.367       3        3     -17.2742    -69.2832   71.4042   194.0     -9.973      13.9        14
    -9.1755486  41.4963063    3.124    9.168          0       5.729      12.616      13.276       4.250       2        2     -23.2469    -67.5140   71.4042   199.0      9.686      18.8        14
    -9.2450669  41.5166715   -1.264   -2.869          0      11.488       2.462       2.609      -8.879       2        2     -29.0427    -65.2310   71.4042   204.0     -3.135      23.8        14
    -9.3758756  41.5705290   -8.792  -13.193          0       6.975      18.463      -8.878     -22.828       2        2     -39.9287    -59.1968   71.4042   214.0    -15.854      33.7        14
    -9.4361886  41.6036219   -4.622   -5.782          0      15.720       8.041       2.609     -14.623       3        2     -44.9361    -55.4915   71.4042   219.0     -7.402      38.6        14
    -9.5443667  41.6809078   -6.964   -6.147          0       0.821       6.154      -8.879     -17.905       2        2     -53.8894    -46.8454   71.4042   229.0     -9.289      48.6        14
    -9.5914104  41.7245251   -6.921   -5.115          0      10.486      11.762       9.994     -17.085       4        2     -57.7672    -41.9703   71.4042   234.0     -8.606      53.5        14
    -9.6332641  41.7710324   -1.274   -0.780          0       1.340       7.438       2.609      -3.956       3        3     -61.2053    -36.7759   71.4042   239.0     -1.494      58.5        14
    -9.7588804  42.1461082   14.071   -0.841          0       1.641       6.564      14.917      13.276       2        2     -71.2303      4.9809   71.4042   274.0     14.096      93.4        14
    -9.6168789  42.4617136    8.104   -5.367          0       1.835       5.407      12.455       7.532       4        3     -59.1968     39.9287   71.4042   304.0      9.720     123.5        14
    -9.5723145  42.5070625   -2.719    2.167          0      13.117       1.299      11.635     -22.008       7        2     -55.4915     44.9361   71.4042   309.0     -3.477     128.5        14
    -9.5225136  42.5493434   -0.042    0.040          0       8.487      10.581      15.738     -20.367      11        3     -51.3639     49.6015   71.4042   314.0     -0.058     133.6        14
    -9.4678524  42.5882280    0.640   -0.726          0     999.000      10.529       0.968       0.968       1        3     -46.8454     53.8894   71.4042   319.0      0.968     138.6        14
    -9.4087476  42.6234140   -5.991    8.142          0       0.821      11.449      -9.699     -10.520       2        4     -41.9703     57.7672   71.4042   324.0    -10.109     143.7        14
    -9.3456525  42.6546272    3.327   -5.472          0       9.342       1.949      19.841      -3.136       4        2     -36.7759     61.2053   71.4042   329.0      6.404     148.7        14
    -9.2094684  42.7041933   -0.689    1.775          0       6.043       9.398       9.994      -7.238       4        4     -25.5890     66.6616   71.4042   339.0     -1.904     158.8        14
    -9.0635231  42.7353793    1.689   -8.599          0       0.821      13.539       9.173       8.352       2        2     -13.6246     70.0923   71.4042   349.0      8.763     168.9        14
    -8.9883042  42.7437516   -0.591    5.566          0       4.400      20.477      -2.314      -8.059       2        4      -7.4638     71.0130   71.4042   354.0     -5.597     173.9        14
    -8.9123702  42.7472099    0.046   -2.609          0      19.693       4.920       2.609     -36.778       2        3      -1.2462     71.3933   71.4042   359.0      2.609     179.0        14
    -8.8319238  42.7915249   -0.256   -3.625          0       7.767      11.743      13.276      -4.777       3        4       5.3367     76.3181   76.5045     4.0      3.634     184.0        15
    -9.1185914  41.4359428   -0.865   -3.509          0       6.422      14.701       3.430     -12.162       4        2     -18.5081    -74.2320   76.5045   194.0     -3.614      13.9        15
    -9.1952343  41.4528358   -2.597   -7.629          0      12.010       5.743       4.250      -8.879       2        2     -24.9074    -72.3364   76.5045   199.0     -8.059      18.8        15
    -9.2696764  41.4746414   -1.924   -4.371          0       1.340      12.308      -3.955      -5.597       2        2     -31.1172    -69.8903   76.5045   204.0     -4.776      23.8        15
    -9.4097675  41.5323105    1.825    2.741          0      14.546       5.880      14.097      -2.315       3        2     -42.7808    -63.4251   76.5045   214.0      3.293      33.7        15
    -9.6406861  41.6972233   -7.467   -5.525          0       3.966       4.513      -4.776     -11.341       3        2     -61.8934    -44.9682   76.5045   234.0     -9.289      53.5        15
    -9.6855506  41.7470327   -5.004   -3.069          0       1.340       7.932      -3.955     -10.520       2        2     -65.5772    -39.4027   76.5045   239.0     -5.870      58.5        15
    -9.7245153  41.7995673   -8.860   -4.428          0       0.821       2.256      -8.058     -12.161       2        2     -68.7618    -33.5374   76.5045   244.0     -9.905      63.4        15
    -9.7103516  42.4355366    4.819   -2.611          0       0.821       8.626       5.891       5.070       2        4     -66.9123     37.0901   76.5045   299.0      5.481     118.5        15
    -9.6686000  42.4870544    9.020   -5.966          0     999.000       8.641      10.814      10.814       1        3     -63.4251     42.7808   76.5045   304.0     10.814     123.5        15
    -9.6208708  42.5356630   -0.527    0.420          0       9.847      10.234       9.173     -17.084       2        3     -59.4552     48.1458   76.5045   309.0     -0.674     128.5        15
    -9.5675210  42.5809854   -4.056    3.855          0       6.140       4.749       9.173     -17.084       3        3     -55.0327     53.1445   76.5045   314.0     -5.596     133.5        15
    -9.5089534  42.6226691   -0.325    0.368          0       4.572       5.620       5.891      -8.879       5        3     -50.1915     57.7387   76.5045   319.0     -0.491     138.6        15
    -9.4456143  42.6603896    3.736   -5.074          0       4.513       2.872      10.815       1.788       2        2     -44.9682     61.8934   76.5045   324.0      6.301     143.6        15
    -9.3779899  42.6938524   -2.910    4.781          0     999.000       9.411      -5.597      -5.597       1        3     -39.4027     65.5772   76.5045   329.0     -5.597     148.7        15
    -9.3066025  42.7227959   -0.298    0.603          0     999.000     999.000      -0.673      -0.673       1        2     -33.5374     68.7618   76.5045   334.0     -0.673     153.7        15
    -9.2320062  42.7469934   -1.432    3.688          0     999.000     999.000      -3.956      -3.956       1        2     -27.4168     71.4231   76.5045   339.0     -3.956     158.8        15
    -8.9948867  42.7894069   -0.505    4.749          0       3.383       3.509      -0.673      -8.879       4        5      -7.9969     76.0854   76.5045   354.0     -4.776     173.9        15
    -8.9134694  42.7931149   -0.012    0.673          0     999.000       2.927      -0.673      -0.673       1        3      -1.3352     76.4928   76.5045   359.0     -0.673     179.0        15
    -9.2942541  41.4326058    0.555    1.261          0       2.311       1.231       2.609      -2.315       2        2     -33.1917    -74.5497   81.6048   204.0      1.378      23.7        16
    -9.3706855  41.4609155   -2.588   -4.730          0       2.311       1.436       2.609     -10.520       2        2     -39.5628    -71.3732   81.6048   209.0     -5.392      28.7        16
    -9.6899202  41.6699001  -10.266   -7.605          0       4.746       6.769      -3.135     -13.803       3        2     -66.0197    -47.9661   81.6048   234.0    -12.776      53.5        16
    -9.7377982  41.7230092    0.825    0.507          0       6.535       9.847       9.173     -15.444       3        2     -69.9490    -42.0296   81.6048   239.0      0.968      58.4        16
    -9.6694715  42.5642428  -11.286    8.971          0       4.307       0.615     -12.161     -17.085       2        2     -63.4188     51.3556   81.6048   309.0    -14.417     128.5        16
    -9.6125740  42.6126094   -6.439    6.114          0       1.641       1.925      -7.238     -10.520       2        3     -58.7016     56.6875   81.6048   314.0     -8.879     133.5        16
    -9.4825248  42.6973530    0.209   -0.283          0       2.311       1.026       2.609      -2.315       2        2     -47.9661     66.0197   81.6048   324.0      0.352     143.6        16
    -9.4103681  42.7330682    0.290   -0.477          0       0.821       2.051       0.968       0.147       2        2     -42.0296     69.9490   81.6048   329.0      0.558     148.7        16
    -9.0014789  42.8350614    0.102   -0.963          0     999.000       9.945       0.968       0.968       1        3      -8.5300     81.1578   81.6048   354.0      0.968     173.9        16
    -8.8231182  42.8831191   -0.068   -0.966          0       1.490     999.000       2.609      -0.673       2        2       6.0482     86.4939   86.7051     4.0      0.968     184.1        17
    -9.7900068  41.6989618    6.066    3.731          0       0.821       1.231       7.532       6.711       2        2     -74.3208    -44.6564   86.7051   239.0      7.122      58.4        17
    -9.7181165  42.5928018   -0.527    0.418          0     999.000       7.252      -0.673      -0.673       1        3     -67.3825     54.5653   86.7051   309.0     -0.673     128.4        17
    -9.6576725  42.6442156   -8.823    8.369          0       2.047       6.576     -12.161     -17.084       3        3     -62.3704     60.2304   86.7051   314.0    -12.161     133.5        17
    -9.5912915  42.6915063    1.728   -1.955          0     999.000       2.680       2.609       2.609       1        3     -56.8837     65.4372   86.7051   319.0      2.609     138.5        17
    -9.0080807  42.8807152   -0.375    3.525          0       0.821      11.898      -3.135      -3.956       2        2      -9.0632     86.2301   86.7051   354.0     -3.545     173.9        17
    -8.8187056  42.9289154    0.831   11.722          0       0.821       0.410     -11.340     -12.161       2        2       6.4040     91.5818   91.8054     4.0    -11.751     184.1        18
    -9.8421766  41.6748906    1.872    1.153          0       3.977       5.333       8.353      -2.315       3        2     -78.6926    -47.2833   91.8054   239.0      2.199      58.4        18
    -9.9839083  41.9416374  -11.907   -2.472          0     999.000       1.641     -12.161     -12.161       1        2     -90.1187    -17.5173   91.8054   259.0    -12.161      78.3        18
    -9.8740142  42.5010462   -1.676    0.904          0       6.169       1.231       6.712      -6.418       3        2     -80.2948     44.5081   91.8054   299.0     -1.904     118.3        18
    -9.8240136  42.5629358   -7.072    4.659          0       6.500       2.052      -3.955     -12.161       2        2     -76.1101     51.3369   91.8054   304.0     -8.469     123.4        18
    -9.7668059  42.6213399   -8.565    6.792          0       1.231       5.333      -9.699     -12.161       2        2     -71.3462     57.7750   91.8054   309.0    -10.931     128.4        18
    -9.7028168  42.6758039    6.659   -6.309          0     999.000       3.282       9.173       9.173       1        2     -66.0393     63.7734   91.8054   314.0      9.173     133.5        18
    -9.4752469  42.8114713    0.504   -0.826          0       4.486       7.385       6.712      -4.776       2        2     -47.2833     78.6926   91.8054   329.0      0.968     148.6        18
    -9.1116778  42.9155729    1.535   -7.792          0       1.081       0.410       9.994       6.711       2        2     -17.5173     90.1187   91.8054   349.0      7.942     168.9        18
    -8.8142865  42.9747112    1.034   14.586          0       0.821      16.249     -13.802     -15.443       2        3       6.7598     96.6696   96.9057     4.0    -14.623     184.1        19
    -9.1768744  41.2575764   -5.255  -21.371          0       1.340       9.732     -20.367     -23.649       3        3     -23.4436    -94.0272   96.9057   194.0    -22.008      13.8        19
    -9.7734544  41.5287403   -6.028   -5.349          0       3.571       5.743      -1.494     -10.520       3        2     -73.1357    -63.5759   96.9057   229.0     -8.059      48.4        19
    -9.8373727  41.5878037   -7.729   -5.746          0       4.295       1.983      -3.135     -13.802       3        2     -78.3984    -56.9597   96.9057   234.0     -9.631      53.4        19
   -10.0441195  41.9322883  -12.307   -2.564          0       0.821       3.693     -12.161     -12.982       2        2     -95.1253    -18.4905   96.9057   259.0    -12.571      78.2        19
    -9.9286443  42.5228305   -5.650    3.043          0       1.981      12.282      -5.597     -10.520       3        4     -84.7556     46.9808   96.9057   299.0     -6.417     118.3        19
    -9.8759018  42.5881825   -6.389    4.203          0       2.789       4.765      -3.956     -10.520       3        3     -80.3385     54.1890   96.9057   304.0     -7.648     123.3        19
    -9.7480067  42.7073741   -6.895    6.526          0       7.596       4.308       9.174     -10.520       3        2     -69.7081     67.3164   96.9057   314.0     -9.494     133.4        19
    -9.6738115  42.7602834    5.809   -6.561          0      12.944       8.616      16.558     -12.982       4        2     -63.5759     73.1357   96.9057   319.0      8.763     138.5        19
    -9.0213137  42.9720206   -1.332   12.501          0       0.821       0.411     -12.161     -12.982       2        2     -10.1294     96.3748   96.9057   354.0    -12.572     173.9        19
    -9.5786309  41.3410649   -1.279   -1.929          0       1.340       1.583      -0.673      -3.956       3        3     -57.0410    -84.5668  102.0060   214.0     -2.315      33.5        20
    -9.8191430  41.4982517   -1.423   -1.264          0       0.821       1.231      -1.494      -2.315       2        2     -76.9849    -66.9220  102.0060   229.0     -1.904      48.4        20
    -9.8864405  41.5603960   -5.806   -4.322          0       0.821       9.026      -6.417      -8.058       2        2     -82.5246    -59.9576  102.0060   234.0     -7.238      53.3        20
    -9.9833123  42.5445887   -0.593    0.319          0       1.340       8.205       0.968      -2.315       2        2     -89.2165     49.4535  102.0060   299.0     -0.673     118.3        20
    -9.7932425  42.7389264   -9.075    8.580          0      11.715      11.694       2.609     -23.649       5        3     -73.3770     70.8593  102.0060   314.0    -12.489     133.4        20
    -9.7151399  42.7946493   -0.991    1.118          0       1.340       2.470      -0.673      -2.315       2        4     -66.9220     76.9849  102.0060   319.0     -1.494     138.4        20
    -9.6306056  42.8450851   -1.865    2.520          0       0.821     999.000      -2.315      -3.956       2        2     -59.9576     82.5246  102.0060   324.0     -3.135     143.5        20
    -8.9189897  43.0226342   -0.041    2.315          0       1.340       4.075      -0.673      -3.956       3        3      -1.7803    101.9905  102.0060   359.0     -2.315     179.0        20
    -8.8054285  43.0663012    0.768   10.821          0       5.957       6.893      -3.135     -17.085       4        2       7.4714    106.8454  107.1063     4.0    -10.848     184.1        21
    -9.4726623  42.9696809   -6.773   13.650          0       1.340      10.052     -13.802     -17.085       3        2     -46.9523     96.2665  107.1063   334.0    -15.238     153.6        21
    -8.9200987  43.0685369   -0.216   12.159          0       1.340       9.846     -10.520     -13.803       3        2      -1.8693    107.0900  107.1063   359.0    -12.161     179.0        21
    -8.8009897  43.1120953    0.150    2.104          0       8.020       9.641       9.173      -8.879       4        2       7.8271    111.9333  112.2066     4.0     -2.109     184.1        22
    -9.3323023  41.1484394    3.732   11.020          0       1.340       5.744      12.456      10.814       2        2     -36.5309   -106.0934  112.2066   199.0     11.635      18.7        22
   -10.0318178  42.6637806   -2.966    1.943          0       1.081      11.078      -2.314      -4.776       2        2     -93.0235     62.7451  112.2066   304.0     -3.546     123.2        22
    -8.6715720  43.1472853   -0.937   -5.816          0       1.340       8.205       6.712       5.070       2        2      18.3508    115.8627  117.3069     9.0      5.891     189.2        23
    -8.7831678  43.2952665    0.690    9.675          0       0.821       6.564      -8.879     -10.520       2        2       9.2503    132.2848  132.6078     4.0     -9.700     184.1        26
   -10.4983418  42.1766151    4.654   -0.238          0       1.081       2.872       5.891       3.429       2        2    -132.2848      9.2503  132.6078   274.0      4.660      92.9        26
   -10.1579267  42.8488913   -9.241    7.259          0       1.081       0.410     -10.520     -12.982       2        2    -103.0556     83.4528  132.6078   309.0    -11.751     128.1        26
%TableEnd:
%%
%TableType: rads rad1
%TableColumns: 31
%TableColumnTypes: TIME AMP1 AMP2 PH13 PH23 CPH1 CPH2 SNF1 SNF2 SNF3 SSN1 SSN2 SSN3 DGRC DOPV DDAP RADV RAPR RARC RADR RMCV RACV RABA RTYP STYP TYRS TMON TDAY THRS TMIN TSEC 
%TableRows: 7
%TableStart: 2
%%   Time       Calculated      Calculated     Corrected        Noise Floor     SignalToNoise   Diag  Valid  Dual  Radial RadsV Rads   Max   Vel    Vel    Bearing  Radial Spectra Time
%% FromStart   Amp1    Amp2   Phase13 Phase23 Phase1 Phase2   NF1   NF2   NF3   SN1  SN2  SN3   Range Dopplr Angle Vector  per  Range Range  Max    Aver   Average   Type   Type   Year Mo Dy  Hr Mn  S
%%  Seconds  (1/v^2) (1/v^2)   (deg)   (deg)   (deg)  (deg)  (dBm) (dBm) (dBm)  (dB) (dB) (dB)  Cell  Cells  Prcnt Count  Range Cells  (km) (cm/s) (cm/s) (deg CWN)
%     -5400   0.0730  0.1310    21.9    51.2    37.7   51.8  -140. -140. -148.  +28. +30. +31.    2     921    56   938     31    40  142.8  -54.8   13.5   -70.9       2     83   2021 09 01  04 30 00
%     -3600   0.0920  0.1130    31.3    44.7    37.7   51.8  -137. -137. -145.  +23. +25. +26.    2     631    74   753     28    26  117.3  -33.5   10.9   -75.4       2     83   2021 09 01  05 00 00
%     -1800   0.0790  0.1100    27.4    49.7    37.7   51.8  -135. -134. -143.  +21. +20. +24.    2     528    72   587     25    31  102.0  -35.1   10.6   -79.6       2     83   2021 09 01  05 30 00
%         0   0.0740  0.1430    26.6    47.5    37.7   51.8  -133. -133. -143.  +20. +19. +22.    2     446    70   502     21    28  112.2  -39.2   10.2   -77.0       2     83   2021 09 01  06 00 00
%         0   0.0740  0.1430    26.6    47.5    37.7   51.8  -133. -133. -143.  +20. +19. +22.    2     446    70   620     21    30  142.8  -38.4    7.9   -73.3       6     83   2021 09 01  06 00 00
%      1800   0.0850  0.1650    30.0    47.0    37.7   51.8  -132. -134. -140.  +21. +19. +21.    2     309    78   368     23    20   91.8  -29.4    9.1   -74.7       2     83   2021 09 01  06 30 00
%      3600   0.1170  0.1670    32.5    47.9    37.7   51.8  -130. -131. -137.  +19. +16. +20.    5     299    64   302     17    23   91.8  -25.3    9.2   -65.9       2     83   2021 09 01  07 00 00
%TableEnd: 2
%%
%TableType: rcvr rcv2
%TableColumns: 32
%TableColumnTypes: TIME RTMP MTMP XTRP RUNT SP24 SP05 SN05 SP12 XPHT XAHT XAFW XARW XP28 XP05 GRMD GDMD GSLK GSUL PLLL HTMP HUMI RBIA EXTA EXTB CRUN TYRS TMON TDAY THRS TMIN TSEC 
%TableRows: 37
%TableStart: 3
%%   LogTime Rcvr Awg3 XmtTrip Awg3Run Supply +5VDC -5VDC +12VDC XInt XAmp XForw XRefl X+Ampl X+5VDC GpsRcv GpsDsp GpsSat GpsSat  PLL   HiRcvr Humid Supply Extern Extern  CompRunTime  Year Mo Dy Hr Mn  S
%%   Minutes   C   C HexCode Seconds Volts  Volts Volts  Volts   C   C Watts Watts  Volts  Volts  Mode   Mode   Lock  Unlock Unlock    C     %   Amps  InputA InputB    Minutes                       
%        -90   28   38   00    1048414   0.0   5.18 -5.08  12.23   32   37    46     4  27.67   5.10    0      0      8      3       0    28.7   50   0.00   000    000         271.03   2021 09 01 04 30 00
%        -85   28   38   00    1048713   0.0   5.18 -5.08  12.23   32   37    46     3  27.67   5.10    0      0      8      3       0    28.9   50   0.00   000    000         276.04   2021 09 01 04 35 00
%        -80   28   38   00    1049013   0.0   5.18 -5.08  12.23   32   37    48     3  27.67   5.10    0      0      8      3       0    28.8   51   0.00   000    000         281.05   2021 09 01 04 40 00
%        -75   28   38   00    1049312   0.0   5.18 -5.08  12.23   32   38    46     4  27.67   5.10    0      0      8      3       0    28.6   52   0.00   000    000         286.06   2021 09 01 04 45 00
%        -70   28   38   00    1049611   0.0   5.18 -5.08  12.23   32   38    46     3  27.67   5.10    0      0      8      3       0    28.5   52   0.00   000    000         291.07   2021 09 01 04 50 00
%        -65   28   38   00    1049910   0.0   5.18 -5.08  12.31   32   38    46     3  27.67   5.10    0      0      8      3       0    28.4   52   0.00   000    000         296.07   2021 09 01 04 55 00
%        -60   28   38   00    1050210   0.0   5.18 -5.08  12.23   32   38    46     3  27.67   5.10    0      0      8      3       0    28.6   52   0.00   000    000         301.08   2021 09 01 05 00 00
%        -55   28   38   00    1050509   0.0   5.18 -5.08  12.23   32   38    48     4  27.67   5.10    0      0      8      3       0    28.4   52   0.00   000    000         306.09   2021 09 01 05 05 00
%        -50   28   38   00    1050808   0.0   5.18 -5.08  12.23   32   38    48     3  27.67   5.10    0      0      8      3       0    28.3   52   0.00   000    000         311.10   2021 09 01 05 10 00
%        -45   28   38   00    1051108   0.0   5.18 -5.08  12.31   32   38    48     4  27.67   5.10    0      0      8      3       0    28.5   51   0.00   000    000         316.11   2021 09 01 05 15 00
%        -40   27   38   00    1051407   0.0   5.18 -5.08  12.23   32   38    46     4  27.67   5.10    0      0      9      3       0    28.2   53   0.00   000    000         321.13   2021 09 01 05 20 00
%        -35   27   38   00    1051706   0.0   5.18 -5.08  12.31   32   38    48     3  27.67   5.10    0      0      9      3       0    28.3   52   0.00   000    000         326.14   2021 09 01 05 25 00
%        -30   27   37   00    1052005   0.0   5.18 -5.08  12.23   32   38    46     4  27.67   5.10    0      0      9      3       0    28.2   53   0.00   000    000         331.14   2021 09 01 05 30 00
%        -25   27   37   00    1052305   0.0   5.18 -5.08  12.23   32   38    46     3  27.67   5.10    0      0      9      3       0    27.8   54   0.00   000    000         336.15   2021 09 01 05 35 00
%        -20   27   37   00    1052604   0.0   5.18 -5.08  12.31   32   38    46     4  27.67   5.10    0      0      9      3       0    27.9   53   0.00   000    000         341.16   2021 09 01 05 40 00
%        -15   27   37   00    1052903   0.0   5.18 -5.08  12.23   32   37    48     3  27.67   5.10    0      0      9      3       0    27.7   54   0.00   000    000         346.17   2021 09 01 05 45 00
%        -10   27   37   00    1053202   0.0   5.18 -5.08  12.23   32   37    46     3  27.67   5.10    0      0      9      3       0    27.9   54   0.00   000    000         351.18   2021 09 01 05 50 00
%         -5   27   37   00    1053501   0.0   5.18 -5.08  12.31   32   37    46     4  27.67   5.10    0      0      9      3       0    28.0   53   0.00   000    000         356.19   2021 09 01 05 55 00
%          0   27   37   00    1053801   0.0   5.18 -5.08  12.23   32   37    46     4  27.67   5.10    0      0      9      3       0    27.8   54   0.00   000    000         361.20   2021 09 01 06 00 00
%          5   27   37   00    1054100   0.0   5.18 -5.08  12.23   32   38    46     3  27.67   5.10    0      0      9      3       0    28.1   52   0.00   000    000         366.21   2021 09 01 06 05 00
%         10   27   38   00    1054399   0.0   5.18 -5.08  12.23   32   37    46     3  27.67   5.10    0      0      9      3       0    28.2   53   0.00   000    000         371.22   2021 09 01 06 10 00
%         15   27   37   00    1054699   0.0   5.18 -5.08  12.23   32   38    48     3  27.67   5.10    0      0      9      3       0    28.1   53   0.00   000    000         376.23   2021 09 01 06 15 00
%         20   27   37   00    1054998   0.0   5.18 -5.08  12.23   32   38    46     4  27.67   5.10    0      0      9      1       0    27.9   53   0.00   000    000         381.24   2021 09 01 06 20 00
%         25   27   37   00    1055297   0.0   5.18 -5.08  12.23   32   37    48     3  27.67   5.10    0      0      9      1       0    28.2   52   0.00   000    000         386.25   2021 09 01 06 25 00
%         30   27   37   00    1055596   0.0   5.18 -5.08  12.23   32   38    46     4  27.67   5.10    0      0      9      1       0    28.1   52   0.00   000    000         391.26   2021 09 01 06 30 00
%         35   27   37   00    1055897   0.0   5.18 -5.08  12.23   32   38    46     3  27.67   5.10    0      0      9      1       0    28.0   53   0.00   000    000         396.28   2021 09 01 06 35 00
%         40   27   37   00    1056196   0.0   5.18 -5.08  12.23   32   38    46     3  27.67   5.10    0      0      9      1       0    27.9   53   0.00   000    000         401.29   2021 09 01 06 40 00
%         45   27   37   00    1056495   0.0   5.18 -5.08  12.23   32   38    48     3  27.67   5.10    0      0      9      1       0    28.2   53   0.00   000    000         406.30   2021 09 01 06 45 00
%         50   27   37   00    1056794   0.0   5.18 -5.08  12.31   32   38    46     4  27.67   5.10    0      0      9      1       0    28.1   53   0.00   000    000         411.31   2021 09 01 06 50 00
%         55   27   38   00    1057093   0.0   5.18 -5.08  12.31   32   38    48     3  27.67   5.10    0      0      9      1       0    28.3   52   0.00   000    000         416.32   2021 09 01 06 55 00
%         60   27   38   00    1057392   0.0   5.18 -5.08  12.23   32   38    46     4  27.67   5.10    0      0      9      1       0    28.4   52   0.00   000    000         421.33   2021 09 01 07 00 00
%         65   28   38   00    1057692   0.0   5.18 -5.08  12.23   32   38    46     3  27.67   5.10    0      0      9      1       0    28.3   53   0.00   000    000         426.34   2021 09 01 07 05 00
%         70   28   38   00    1057991   0.0   5.18 -5.08  12.23   32   38    46     4  27.67   5.10    0      0      9      1       0    28.4   51   0.00   000    000         431.35   2021 09 01 07 10 00
%         75   28   38   00    1058290   0.0   5.18 -5.08  12.23   32   37    46     3  27.67   5.10    0      0      9      1       0    28.5   51   0.00   000    000         436.36   2021 09 01 07 15 00
%         80   28   38   00    1058589   0.0   5.18 -5.08  12.23   31   37    46     3  27.67   5.10    0      0     11      0       0    28.7   48   0.00   000    000         441.37   2021 09 01 07 20 00
%         85   28   38   00    1058889   0.0   5.18 -5.08  12.23   31   37    46     3  27.67   5.10    0      0     11      0       0    28.5   50   0.00   000    000         446.37   2021 09 01 07 25 00
%         90   28   38   00    1059188   0.0   5.18 -5.08  12.23   31   37    46     3  27.67   5.10    0      0     11      0       0    28.7   48   0.00   000    000         451.39   2021 09 01 07 30 00
%TableEnd: 3
%%
%ProcessedTimeStamp: 2021 09 01  07 41 33
%ProcessingTool: "RadialMerger" 10.8.0
%ProcessingTool: "SpectraToRadial" 10.9.1
%ProcessingTool: "RadialSlider" 11.2.2
%ProcessingTool: "RadialArchiver" 11.2.8
%ProcessingTool: "AnalyzeSpectra" 10.7.6
%End:
