%CTF: 1.00
%FileType: LLUV rdls "RadialMap"
%LLUVSpec: 1.18  2012 05 07
%UUID: 76C3BD9B-3488-4DD1-906B-E2A332D35713
%Manufacturer: CODAR Ocean Sensors. SeaSonde
%Site: VILA ""
%TimeStamp: 2021 09 01  03 00 00
%TimeZone: "UTC" +0.000 0 "Atlantic/Reykjavik"
%TimeCoverage: 180.000 Minutes
%Origin:  43.1588833   -9.2108333
%GreatCircle: "WGS84" 6378137.000  298.257223562997
%GeodVersion: "CGEO" 1.57  2009 03 10
%LLUVTrustData: all %% all lluv xyuv rbvd
%RangeStart: 1
%RangeEnd: 37
%RangeResolutionKMeters: 5.096700
%AntennaBearing: 19.0 True
%ReferenceBearing: 0 True
%AngularResolution: 5 Deg
%SpatialResolution: 5 Deg
%PatternType: Measured
%PatternDate: 2018 07 11  12 55 24
%PatternResolution: 1.0 deg
%PatternSmoothing: 10.0 deg
%PatternUUID: 5C42DF92-DBC9-4F39-83E3-969A69A12AAC
%TransmitCenterFreqMHz: 4.463000
%DopplerResolutionHzPerBin: 0.000488281
%FirstOrderMethod: 0
%BraggSmoothingPoints: 3
%CurrentVelocityLimit: 120.0
%BraggHasSecondOrder: 0
%RadialBraggPeakDropOff: 15.000
%RadialBraggPeakNull: 7.600
%RadialBraggNoiseThreshold: 5.000
%PatternAmplitudeCorrections: 2.4621  3.7651
%PatternPhaseCorrections: -72.20  -85.90
%PatternAmplitudeCalculations: 0.4142  6.7274
%PatternPhaseCalculations: -52.80  50.20
%RadialMusicParameters: 40.000 20.000 2.000
%MergedCount: 5
%RadialMinimumMergePoints: 2
%FirstOrderCalc: 1
%MergeMethod: 1 MedianVectors
%PatternMethod: 1 PatternVectors
%TransmitSweepRateHz: 1.000000
%TransmitBandwidthKHz: -29.410187
%SpectraRangeCells: 49
%SpectraDopplerCells: 2048
%TableType: LLUV RDL9
%TableColumns: 18
%TableColumnTypes: LOND LATD VELU VELV VFLG ESPC ETMP MAXV MINV ERSC ERTC XDST YDST RNGE BEAR VELO HEAD SPRC 
%TableRows: 147
%TableStart:
%%   Longitude   Latitude    U comp   V comp  VectorFlag    Spatial    Temporal     Velocity    Velocity  Spatial  Temporal X Distance  Y Distance   Range   Bearing   Velocity  Direction   Spectra
%%     (deg)       (deg)     (cm/s)   (cm/s)  (GridCode)    Quality     Quality     Maximum     Minimum    Count    Count      (km)        (km)       (km)    (True)    (cm/s)     (True)    RngCell
    -9.1713731  43.1945292   11.884   14.661          0       3.135       2.929     -15.738     -22.008       2        5       3.2075      3.9609    5.0967    39.0    -18.873     219.0         1
    -9.1672781  43.1918758   11.458   11.852          0       3.506       5.818     -12.308     -22.302       5        2       3.5405      3.6663    5.0967    44.0    -16.485     224.0         1
    -9.2693218  43.1424277  -16.466   -6.334          0       8.122       6.827      10.520     -18.052      15        2      -4.7582     -1.8265    5.0967   249.0    -17.642      69.0         1
    -9.2710598  43.1462222   -1.350   -0.388          0       7.704       3.181       8.879     -15.443      15        5      -4.8993     -1.4048    5.0967   254.0     -1.405      74.0         1
    -9.1318669  43.2301613    7.649    9.427          0       4.304       4.254      -5.597     -17.379       6        3       6.4149      7.9218   10.1934    39.0    -12.140     219.1         2
    -9.2715166  43.0786175   -2.058   -3.719          0     999.000       6.391      -4.250      -4.250       1        3      -4.9419     -8.9153   10.1934   209.0     -4.250      29.0         2
    -9.3277790  43.1259420   -0.008   -0.003          0       6.972       7.247       8.879     -14.097      13        2      -9.5164     -3.6530   10.1934   249.0     -0.009      68.9         2
    -9.3312614  43.1335293   -3.295   -0.950          0       8.048       4.299       8.879     -17.379      15        5      -9.7985     -2.8097   10.1934   254.0     -3.429      73.9         2
    -9.0923147  43.2657795    9.746   12.000          0      15.507       9.427       8.879     -26.931       5        5       9.6224     11.8826   15.2901    39.0    -15.459     219.1         3
    -9.0800267  43.2578104    2.906    3.000          0      11.804      17.979      -2.609     -26.931       3        2      10.6214     10.9988   15.2901    44.0     -4.177     224.1         3
    -9.3017988  43.0384721   -1.914   -3.462          0     999.000       3.649      -3.956      -3.956       1        5      -7.4128    -13.3730   15.2901   209.0     -3.956      28.9         3
    -9.3157661  43.0447337   -8.784  -13.058          0       1.340       6.564     -14.917     -16.558       2        2      -8.5501    -12.6761   15.2901   214.0    -15.738      33.9         3
    -9.3862047  43.1094265    4.073    1.573          0      11.715       6.334      20.367     -25.290      18        5     -14.2745     -5.4795   15.2901   249.0      4.366      68.9         3
    -9.3914380  43.1208047   -3.598   -1.040          0      14.109       5.177      20.367     -26.931      24        5     -14.6978     -4.2145   15.2901   254.0     -3.745      73.9         3
    -9.0527163  43.3013837   13.269   16.322          0       4.135       5.169     -15.737     -27.078       5        4      12.8298     15.8435   20.3868    39.0    -21.035     219.1         4
    -9.3320416  42.9983184   -7.341  -13.288          0       0.821       3.840     -13.949     -15.591       2        2      -9.8837    -17.8307   20.3868   209.0    -15.181      28.9         4
    -9.4445989  43.0928812   -0.979   -0.379          0       9.562       2.909      12.982     -21.482      26        4     -19.0327     -7.3060   20.3868   249.0     -1.050      68.8         4
    -9.4515897  43.1080485   -2.435   -0.706          0       8.875       3.003      10.520     -20.661      18        5     -19.5970     -5.6194   20.3868   254.0     -2.535      73.8         4
    -9.0350746  43.3489126    7.907   11.670          0       5.334       8.205     -14.096     -24.764       2        2      14.2502     21.1268   25.4835    34.0    -14.097     214.1         5
    -9.0130717  43.3369741   11.717   14.399          0       5.563      13.665      -9.173     -23.943       3        4      16.0373     19.8044   25.4835    39.0    -18.564     219.1         5
    -9.5029618  43.0763060   -3.373   -1.308          0       9.426       1.672      11.488     -22.302      26        4     -23.7909     -9.1325   25.4835   249.0     -3.618      68.8         5
    -9.5117164  43.0952606   -4.608   -1.339          0      10.102       4.867      14.096     -23.943      31        5     -24.4963     -7.0242   25.4835   254.0     -4.799      73.8         5
    -9.5612931  43.0597010    3.304    1.284          0      12.639       7.789      12.161     -30.507      24        5     -28.5491    -10.9590   30.5802   249.0      3.545      68.8         6
    -9.5718180  43.0824411   -6.432   -1.874          0      14.041       4.277      19.020     -28.572      33        5     -29.3956     -8.4290   30.5802   254.0     -6.700      73.8         6
    -8.9336434  43.4081127    5.611    6.882          0      27.899      24.569      19.020     -36.778       2        3      22.4522     27.7262   35.6769    39.0     -8.879     219.2         7
    -9.4225341  42.8778079   -9.900  -17.967          0      20.608      16.175      31.855     -35.431      22        4     -17.2965    -31.2037   35.6769   209.0    -20.514      28.9         7
    -9.6195929  43.0430662    6.089    2.371          0      15.730      14.914      26.931     -30.213      36        5     -33.3073    -12.7855   35.6769   249.0      6.534      68.7         7
    -9.6318946  43.0695900   -4.499   -1.315          0      16.394       5.274      31.854     -26.931      25        5     -34.2948     -9.8339   35.6769   254.0     -4.687      73.7         7
    -8.9290926  43.4627969   16.782   24.700          0      16.508       7.210     -18.199     -36.104       2        2      22.8003     33.8028   40.7736    34.0    -29.862     214.2         8
    -8.8938595  43.4436610   28.886   35.396          0       8.296       0.410     -28.572     -46.098       2        2      25.6597     31.6870   40.7736    39.0    -45.687     219.2         8
    -8.8610727  43.4223511   20.220   20.763          0       7.910       1.231     -28.572     -46.098       2        2      28.3237     29.3301   40.7736    44.0    -28.982     224.2         8
    -9.4526200  42.8376213    4.174    7.581          0      20.312      25.800      22.008     -38.713      17        4     -19.7674    -35.6614   40.7736   209.0      8.654      28.8         8
    -9.6778612  43.0264017    5.037    1.966          0      15.837       9.568      18.725     -30.507      29        5     -38.0654    -14.6120   40.7736   249.0      5.407      68.7         8
    -9.6919460  43.0567074   -7.725   -2.263          0      15.107       2.799      18.725     -30.507      29        5     -39.1941    -11.2387   40.7736   254.0     -8.050      73.7         8
    -8.8936768  43.5007359   15.694   23.078          0      11.357       5.607     -22.302     -36.252       3        2      25.6503     38.0282   45.8703    34.0    -27.909     214.2         9
    -8.8540290  43.4791952   21.802   26.690          0     999.000       9.337     -23.649     -45.277       1        5      28.8671     35.6479   45.8703    39.0    -34.463     219.2         9
    -9.4826670  42.7974265    1.181    2.148          0      22.376       5.815      17.084     -45.277      16        3     -22.2384    -40.1191   45.8703   209.0      2.451      28.8         9
    -9.5244687  42.8161408  -16.965  -25.355          0      21.334      11.487      -9.173     -30.508       2        2     -25.6503    -38.0282   45.8703   214.0    -30.507      33.8         9
    -9.7360980  43.0097075   -2.684   -1.050          0      14.149       4.865       8.879     -40.354      36        5     -42.8236    -16.4384   45.8703   249.0     -2.882      68.6         9
    -9.7519722  43.0437933  -15.570   -4.574          0       9.290       2.064      12.161     -33.495      19        5     -44.0934    -12.6436   45.8703   254.0    -16.228      73.6         9
    -8.8582167  43.5386637   23.547   34.594          0       1.916       1.788     -39.533     -41.848       2        2      28.5004     42.2536   50.9670    34.0    -41.848     214.2        10
    -8.8141519  43.5147153   21.129   25.840          0       5.064       5.784     -27.225     -40.207       4        4      32.0746     39.6088   50.9670    39.0    -33.379     219.3        10
    -8.7731591  43.4880482   23.394   23.972          0       6.564     999.000     -20.367     -33.495       2        3      35.4047     36.6626   50.9670    44.0    -33.495     224.3        10
    -9.5126750  42.7572236   -8.582  -15.615          0      19.886       2.227      14.623     -45.951      17        2     -24.7093    -44.5767   50.9670   209.0    -17.818      28.8        10
    -9.7943032  42.9929837   -1.058   -0.414          0      13.987       9.007      20.367     -30.213      25        5     -47.5818    -18.2649   50.9670   249.0     -1.136      68.6        10
    -9.8119733  43.0308476  -13.631   -4.015          0      14.337       7.711      12.161     -40.354      38        5     -48.9926    -14.0484   50.9670   254.0    -14.210      73.6        10
    -8.8227120  43.5765803   22.259   32.672          0       0.821       8.744     -38.713     -40.354       2        3      31.3504     46.4789   56.0637    34.0    -39.534     214.3        11
    -8.7742279  43.5502212   23.241   28.395          0       4.378       3.724     -28.866     -42.816       8        2      35.2820     43.5697   56.0637    39.0    -36.693     219.3        11
    -9.5426443  42.7170125    4.248    7.736          0      19.483       5.796      16.264     -41.175      16        2     -27.1802    -49.0344   56.0637   209.0      8.826      28.8        11
    -9.8524768  42.9762302    5.467    2.147          0      13.721       4.350      15.443     -35.136      34        5     -52.3400    -20.0914   56.0637   249.0      5.873      68.6        11
    -9.8719491  43.0178705  -17.236   -5.090          0      16.909       4.315      18.725     -40.354      35        5     -53.8919    -15.4533   56.0637   254.0    -17.972      73.5        11
    -8.7871629  43.6144856    9.560   14.020          0       1.340       1.005     -15.738     -19.020       3        3      34.2005     50.7043   61.1604    34.0    -16.969     214.3        12
    -8.7342570  43.5857130   19.130   23.350          0       6.269       4.106     -19.840     -36.925       5        4      38.4895     47.5306   61.1604    39.0    -30.186     219.3        12
    -9.5725749  42.6767933   -7.009  -12.773          0      21.955      13.749      23.649     -47.739      24        2     -29.6512    -53.4921   61.1604   209.0    -14.570      28.8        12
    -9.9106188  42.9594471   -0.718   -0.283          0      20.098       5.022      22.008     -40.354      23        5     -57.0982    -21.9179   61.1604   249.0     -0.772      68.5        12
    -9.9318996  43.0048620  -11.865   -3.513          0      23.843       2.599      28.572     -43.342      29        5     -58.7911    -16.8581   61.1604   254.0    -12.374      73.5        12
    -8.8124797  43.6797894    8.097   14.443          0       0.821      16.121     -15.738     -17.379       2        3      32.1221     57.9498   66.2571    29.0    -16.558     209.3        13
    -8.7515690  43.6523795    7.947   11.643          0      12.010      17.185     -14.096     -40.354       3        5      37.0505     54.9296   66.2571    34.0    -14.096     214.3        13
    -8.6942392  43.6211905   23.508   28.665          0       3.236       2.716     -30.507     -40.354       6        5      41.6969     51.4914   66.2571    39.0    -37.072     219.4        13
    -9.6024670  42.6365661   -1.184   -2.159          0      24.389      21.086      26.931     -51.842      30        3     -32.1221    -57.9498   66.2571   209.0     -2.462      28.7        13
    -9.6627508  42.6635303  -17.122  -25.681          0       4.429       2.293     -27.751     -37.745       3        2     -37.0505    -54.9296   66.2571   214.0    -30.865      33.7        13
    -9.9687292  42.9426345    3.680    1.451          0      14.798      15.048       8.879     -43.636      30        5     -61.8563    -23.7444   66.2571   249.0      3.956      68.5        13
    -9.9918248  42.9918220  -10.165   -3.017          0      13.859       7.733      22.008     -40.354      16        5     -63.6904    -18.2629   66.2571   254.0    -10.603      73.5        13
    -8.7815524  43.7197992    0.474    0.844          0     999.000       1.641      -0.968      -0.968       1        2      34.5930     62.4074   71.3538    29.0     -0.968     209.3        14
    -8.7159303  43.6902621    8.878   12.995          0     999.000       7.597     -15.738     -15.738       1        3      39.9005     59.1550   71.3538    34.0    -15.738     214.3        14
    -8.6541742  43.6566539   14.498   17.661          0       9.693       4.769      -9.173     -30.507       3        3      44.9044     55.4523   71.3538    39.0    -22.849     219.4        14
    -9.6323205  42.5963307    7.617   13.905          0      21.497      11.898      24.469     -44.457      23        2     -34.5930    -62.4074   71.3538   209.0     15.854      28.7        14
   -10.0268080  42.9257923   15.889    6.277          0      15.376      10.029      17.084     -33.790      22        5     -66.6145    -25.5709   71.3538   249.0     17.084      68.4        14
   -10.0517246  42.9787506   -3.894   -1.159          0      16.073       3.651      18.725     -37.072      24        5     -68.5897    -19.6678   71.3538   254.0     -4.063      73.4        14
    -8.6802468  43.7281333    1.241    1.814          0       0.821       3.692      13.802      -6.712       2        2      42.7506     63.3803   76.4505    34.0     -2.198     214.4        15
    -8.6140621  43.6921029    7.907    9.623          0     999.000      11.906     -12.455     -12.455       1        5      48.1119     59.4132   76.4505    39.0    -12.455     219.4        15
    -8.5525395  43.6519909    5.746    5.857          0       3.956      18.726      -4.250      -8.206       2        2      53.1070     54.9939   76.4505    44.0     -8.205     224.5        15
    -9.6621357  42.5560873   -0.267   -0.489          0      26.355      11.898      10.520     -30.508      11        2     -37.0639    -66.8651   76.4505   209.0     -0.557      28.7        15
   -10.0848551  42.9089206   -7.698   -3.047          0      14.746      11.167      18.725     -31.854      25        3     -71.3727    -27.3974   76.4505   249.0     -8.279      68.4        15
   -10.1115990  42.9656479   -6.480   -1.934          0      14.726       4.585      18.725     -22.008      14        5     -73.4889    -21.0726   76.4505   254.0     -6.762      73.4        15
    -8.6445183  43.7659931    0.546    0.798          0      22.008      21.334      -0.967     -22.976       2        2      45.6006     67.6057   81.5472    34.0     -0.967     214.4        16
    -8.5739028  43.7275376   14.237   17.309          0      10.283      10.567     -15.738     -40.354       7        5      51.3193     63.3741   81.5472    39.0    -22.412     219.4        16
    -9.6919125  42.5158359  -14.075  -25.738          0      14.201      12.670      16.264     -35.431      19        4     -39.5349    -71.3228   81.5472   209.0    -29.335      28.7        16
   -10.1428705  42.8920195   -8.253   -3.274          0      13.489      10.987      18.725     -33.790      27        5     -76.1309    -29.2239   81.5472   249.0     -8.879      68.4        16
   -10.1714480  42.9525138  -12.391   -3.707          0      12.298       3.489      18.725     -25.290      18        5     -78.3882    -22.4775   81.5472   254.0    -12.934      73.3        16
    -8.5336960  43.7629580   12.754   15.490          0      12.824       6.470      20.367     -38.713       6        3      54.5268     67.3350   86.6439    39.0    -20.065     219.5        17
    -9.7216512  42.4755764   -8.192  -14.992          0      17.847      15.284      22.008     -33.495      14        5     -42.0058    -75.7805   86.6439   209.0    -17.084      28.7        17
   -10.2008542  42.8750889  -14.625   -5.813          0      11.366       6.900      18.725     -30.507      23        3     -80.8890    -31.0504   86.6439   249.0    -15.738      68.3        17
   -10.2312715  42.9393484  -11.235   -3.370          0      12.047       3.325      17.084     -38.713      25        5     -83.2875    -23.8823   86.6439   254.0    -11.729      73.3        17
    -8.5729259  43.8416784    5.999    8.749          0       9.965       2.594       4.776     -24.617       5        2      51.3007     76.0564   91.7406    34.0    -10.608     214.4        18
    -8.4934418  43.7983639    6.179    7.497          0      14.060       9.504      12.161     -26.931       7        5      57.7342     71.2958   91.7406    39.0     -9.715     219.5        18
    -9.7513518  42.4353090  -10.546  -19.317          0      13.547       2.415       3.956     -33.790      15        3     -44.4767    -80.2381   91.7406   209.0    -22.008      28.6        18
   -10.2588062  42.8581289  -16.771   -6.679          0       9.958      17.379       8.353     -29.687      22        2     -85.6472    -32.8769   91.7406   249.0    -18.052      68.3        18
   -10.2910695  42.9261518  -10.913   -3.282          0      16.004       2.328      17.084     -37.072      33        5     -88.1867    -25.2871   91.7406   254.0    -11.396      73.3        18
    -8.4531400  43.8337555   10.711   12.984          0       5.318      11.016      -5.891     -23.943       8        5      60.9417     75.2567   96.8373    39.0    -16.832     219.5        19
    -9.7810143  42.3950336   -2.821   -5.172          0      14.983      18.242      -0.968     -51.842      23        3     -46.9477    -84.6958   96.8373   209.0     -5.891      28.6        19
   -10.3167264  42.8411396  -12.793   -5.105          0      13.330       8.558       7.532     -39.534      19        4     -90.4054    -34.7034   96.8373   249.0    -13.774      68.2        19
   -10.3508419  42.9129239  -10.828   -3.265          0      12.816       3.366       2.609     -40.354      16        5     -93.0860    -26.6920   96.8373   254.0    -11.309      73.2        19
    -8.5011523  43.9173177   21.921   31.909          0     999.000      16.332     -38.713     -38.713       1        5      57.0008     84.5071  101.9340    34.0    -38.713     214.5        20
    -8.4127906  43.8691326    9.498   11.502          0       0.821       4.915     -14.096     -15.738       2        5      64.1491     79.2176  101.9340    39.0    -14.917     219.5        20
   -10.3746149  42.8241209  -25.768  -10.303          0      17.235       5.867       7.532     -40.354      15        3     -95.1636    -36.5299  101.9340   249.0    -27.752      68.2        20
   -10.4105888  42.8996648  -15.870   -4.797          0      17.309       3.322       5.891     -41.995      17        5     -97.9852    -28.0968  101.9340   254.0    -16.579      73.2        20
    -8.4651973  43.9551201   19.378   28.180          0       2.462       9.436     -32.969     -35.431       2        2      59.8508     88.7325  107.0307    34.0    -34.200     214.5        21
    -8.3723935  43.9044953   17.215   20.826          0       8.229      11.693     -18.199     -35.431       2        2      67.3566     83.1785  107.0307    39.0    -27.020     219.6        21
   -10.4324716  42.8070729  -17.518   -7.019          0      16.597      12.599       6.712     -45.277      13        4     -99.9218    -38.3564  107.0307   249.0    -18.872      68.2        21
   -10.4703100  42.8863744  -10.852   -3.289          0      16.604      11.034      14.096     -38.419      15        5    -102.8845    -29.5017  107.0307   254.0    -11.339      73.1        21
    -8.4291967  43.9929108    9.155   13.302          0       2.789       1.231     -14.917     -18.200       2        2      62.7008     92.9578  112.1274    34.0    -16.148     214.5        22
    -8.3319484  43.9398434   17.408   21.039          0      12.776       8.949      -5.891     -46.918       8        5      70.5641     87.1394  112.1274    39.0    -27.307     219.6        22
   -10.4902965  42.7899957  -21.458   -8.614          0      14.311       9.026      -0.820     -45.804      17        2    -104.6799    -40.1829  112.1274   249.0    -23.122      68.1        22
   -10.5300056  42.8730529  -16.916   -5.139          0      12.639       8.337       5.597     -31.854       6        5    -107.7838    -30.9065  112.1274   254.0    -17.679      73.1        22
    -8.2914555  43.9751770   22.862   27.603          0       4.669       6.642     -30.507     -41.175       2        4      73.7715     91.1002  117.2241    39.0    -35.841     219.6        23
   -10.5480896  42.7728892    1.903    0.765          0      10.604      13.392       5.597     -26.405       9        2    -109.4381    -42.0094  117.2241   249.0      2.051      68.1        23
   -10.5896754  42.8597003   -7.705   -2.347          0       3.952       8.030      -4.250     -17.084       7        5    -112.6830    -32.3113  117.2241   254.0     -8.055      73.1        23
    -8.2509145  44.0104960   12.489   15.063          0       8.521      19.719     -10.814     -35.431       5        3      76.9790     95.0611  122.3208    39.0    -19.567     219.7        24
   -10.0395637  42.2429789  -10.400  -15.749          0       1.340      16.264     -18.052     -19.694       2        2     -68.4009   -101.4085  122.3208   214.0    -18.873      33.4        24
   -10.6058509  42.7557535   -1.405   -0.566          0       7.001      14.324       5.597     -17.084       7        3    -114.1963    -43.8359  122.3208   249.0     -1.515      68.0        24
   -10.6493195  42.8463165   -4.780   -1.460          0      11.109       4.959       7.532     -35.431      11        5    -117.5823    -33.7162  122.3208   254.0     -4.998      73.0        24
    -8.2103254  44.0458003    3.518    4.238          0       8.632       9.546       8.058     -15.738       6        4      80.1864     99.0220  127.4175    39.0     -5.508     219.7        25
   -10.6635804  42.7385887  -18.954   -7.654          0      16.573      10.019      18.873     -27.752      15        4    -118.9545    -45.6623  127.4175   249.0    -20.441      68.0        25
   -10.7089379  42.8329017   -0.926   -0.283          0      14.788       4.449      12.161     -25.584       5        5    -122.4816    -35.1210  127.4175   254.0     -0.968      73.0        25
    -8.4071830  44.1992355   13.227   23.326          0       0.821      11.077     -26.405     -27.226       2        2      64.2442    115.8995  132.5142    29.0    -26.815     209.6        26
    -8.1696880  44.0810900    5.032    6.057          0      15.536       8.607      11.341     -35.431       6        4      83.3939    102.9829  132.5142    39.0     -7.874     219.7        26
    -9.9875959  42.1128843   -0.071   -0.130          0      10.413       0.821       5.597     -25.584      14        2     -64.2442   -115.8995  132.5142   209.0     -0.148      28.5        26
   -10.7212779  42.7213947   -4.700   -1.902          0      12.933       4.938      14.096     -28.572      23        3    -123.7127    -47.4888  132.5142   249.0     -5.070      68.0        26
   -10.7685304  42.8194558   -3.065   -0.941          0      13.413       2.715      17.379     -27.078      16        4    -127.3808    -36.5259  132.5142   254.0     -3.206      72.9        26
    -8.2485059  44.1816900   19.219   27.792          0     999.000     999.000     -33.790     -33.790       1        2      76.9510    114.0846  137.6109    34.0    -33.790     214.7        27
    -8.1290023  44.1163651   10.063   12.101          0     999.000       4.979     -15.738     -15.738       1        5      86.6013    106.9438  137.6109    39.0    -15.738     219.7        27
   -10.0169578  42.0725459    0.907    1.674          0       8.560       6.154       5.597     -21.482      13        2     -66.7151   -120.3572  137.6109   209.0      1.904      28.5        27
   -10.1414614  42.1280643    2.627    3.989          0       2.034       5.744       5.597       0.673       3        2     -76.9510   -114.0846  137.6109   214.0      4.776      33.4        27
   -10.7789436  42.7041716  -20.668   -8.379          0      11.504      12.318       5.891     -27.225       7        3    -128.4708    -49.3153  137.6109   249.0    -22.302      67.9        27
   -10.8280971  42.8059789   -5.158   -1.587          0       8.995       4.684       2.609     -28.046       7        4    -132.2801    -37.9307  137.6109   254.0     -5.397      72.9        27
    -8.0882682  44.1516254   10.279   12.348          0       3.164       6.608     -12.455     -21.482       6        4      89.8088    110.9046  142.7076    39.0    -16.066     219.8        28
   -10.8876378  42.7924709   -9.797   -3.022          0      13.917       9.579       9.847     -26.258       5        2    -137.1793    -39.3355  142.7076   254.0    -10.252      72.9        28
    -8.0474856  44.1868709    7.973    9.569          0     999.000       8.882     -12.455     -12.455       1        3      93.0163    114.8655  147.8043    39.0    -12.455     219.8        29
   -10.9471527  42.7789320  -12.683   -3.922          0       1.835       4.963     -10.814     -15.738       4        3    -142.0786    -40.7404  147.8043   254.0    -13.276      72.8        29
    -8.0066543  44.2221016    9.029   10.825          0       1.340       8.173     -12.455     -15.738       3        5      96.2237    118.8264  152.9010    39.0    -14.096     219.8        30
   -10.2429914  42.0130572  -15.849  -24.126          0       0.821     999.000     -28.866     -29.687       2        2     -85.5012   -126.7607  152.9010   214.0    -28.866      33.3        30
   -11.0066416  42.7653622  -17.237   -5.344          0       8.842      10.851     -11.487     -24.764       4        4    -146.9779    -42.1452  152.9010   254.0    -18.046      72.8        30
    -8.1031216  44.3325019   12.250   17.647          0       3.282       2.462     -19.840     -23.123       2        2      88.3512    130.9860  157.9977    34.0    -21.482     214.8        31
    -7.9657743  44.2573175   16.800   20.121          0       5.962       7.599     -14.096     -32.969       7        4      99.4312    122.7873  157.9977    39.0    -26.213     219.9        31
   -11.0092872  42.6349890  -14.188   -5.797          0       1.581       1.231     -12.161     -16.559       4        2    -147.5036    -56.6213  157.9977   249.0    -15.327      67.8        31
   -11.0661046  42.7517614  -13.833   -4.299          0       8.224       4.623      -0.673     -27.225       8        5    -151.8771    -43.5501  157.9977   254.0    -14.486      72.7        31
    -7.9248455  44.2925186   15.793   18.896          0       4.546       4.924     -15.738     -30.507       7        5     102.6386    126.7482  163.0944    39.0    -24.627     219.9        32
   -11.1255415  42.7381297   -8.268   -2.576          0       7.275       0.044       0.000     -18.873       5        2    -156.7764    -44.9549  163.0944   254.0     -8.660      72.7        32
    -7.8838678  44.3277047   11.357   13.574          0       9.176       1.871      -4.250     -32.149      14        5     105.8461    130.7090  168.1911    39.0    -17.698     219.9        33
    -7.7482832  44.2385664   10.550   10.546          0       8.847       0.821      -2.609     -28.866       9        2     116.8354    120.9866  168.1911    44.0    -14.917     225.0        33
   -11.1849523  42.7244672  -11.889   -3.713          0     999.000       3.534     -12.455     -12.455       1        3    -161.6757    -46.3598  168.1911   254.0    -12.455      72.7        33
    -7.8428411  44.3628760   10.456   12.485          0       4.307       2.772     -13.276     -18.200       2        4     109.0535    134.6699  173.2878    39.0    -16.285     219.9        34
   -11.2443370  42.7107738   -8.856   -2.773          0       6.547       2.061       0.147     -15.590       3        2    -166.5749    -47.7646  173.2878   254.0     -9.280      72.6        34
    -7.8017653  44.3980322    4.971    5.929          0       1.588       8.881      -5.070      -9.173       3        4     112.2610    138.6308  178.3845    39.0     -7.737     220.0        35
    -7.7606402  44.4331734    8.996   10.719          0       5.190       9.949     -12.455     -19.841       3        2     115.4685    142.5917  183.4812    39.0    -13.994     220.0        36
    -7.7194659  44.4682996   15.401   18.333          0       3.282       8.205     -22.302     -25.585       2        2     118.6759    146.5526  188.5779    39.0    -23.943     220.0        37
%TableEnd:
%%
%TableType: rads rad1
%TableColumns: 31
%TableColumnTypes: TIME AMP1 AMP2 PH13 PH23 CPH1 CPH2 SNF1 SNF2 SNF3 SSN1 SSN2 SSN3 DGRC DOPV DDAP RADV RAPR RARC RADR RMCV RACV RABA RTYP STYP TYRS TMON TDAY THRS TMIN TSEC 
%TableRows: 7
%TableStart: 2
%%   Time       Calculated      Calculated     Corrected        Noise Floor     SignalToNoise   Diag  Valid  Dual  Radial RadsV Rads   Max   Vel    Vel    Bearing  Radial Spectra Time
%% FromStart   Amp1    Amp2   Phase13 Phase23 Phase1 Phase2   NF1   NF2   NF3   SN1  SN2  SN3   Range Dopplr Angle Vector  per  Range Range  Max    Aver   Average   Type   Type   Year Mo Dy  Hr Mn  S
%%  Seconds  (1/v^2) (1/v^2)   (deg)   (deg)   (deg)  (deg)  (dBm) (dBm) (dBm)  (dB) (dB) (dB)  Cell  Cells  Prcnt Count  Range Cells  (km) (cm/s) (cm/s) (deg CWN)
%     -5400   0.2550  7.3300   -52.1    45.4   -72.2  -85.9  -142. -141. -134.  +35. +32. +34.    3     605    74   341     10    36  158.0  -58.4   18.1   -55.4       2     68   2021 09 01  01 30 00
%     -3600   0.3420  7.3470   -55.2    47.5   -72.2  -85.9  -142. -141. -134.  +36. +35. +37.    3     580    76   301      8    37  168.2  -50.2   18.2   -61.2       2     68   2021 09 01  02 00 00
%     -1800   0.4520  6.9070   -58.1    50.5   -72.2  -85.9  -139. -138. -131.  +34. +32. +34.    2     513    70   229      6    37  168.2  -45.3   17.2   -68.7       2     68   2021 09 01  02 30 00
%         0   0.3540  6.7590   -59.0    49.3   -72.2  -85.9  -136. -135. -128.  +31. +28. +30.    2     391    68   183      5    34  163.1  -45.3   15.7   -57.4       2     68   2021 09 01  03 00 00
%         0   0.3540  6.7590   -59.0    49.3   -72.2  -85.9  -136. -135. -128.  +31. +28. +30.    2     391    68   206      5    37  168.2  -45.3   14.8   -75.1       6     68   2021 09 01  03 00 00
%      1800   0.3970  6.6480   -46.5    50.7   -72.2  -85.9  -135. -134. -127.  +29. +27. +29.    2     375    74   171      5    35  152.9  -49.4   16.0   -69.3       2     68   2021 09 01  03 30 00
%      3600   0.4140  6.7270   -52.8    50.2   -72.2  -85.9  -137. -136. -128.  +30. +30. +30.    2     344    82   142      5    35  173.3  -49.4   12.8   -92.3       2     68   2021 09 01  04 00 00
%TableEnd: 2
%%
%TableType: rcvr rcv2
%TableColumns: 32
%TableColumnTypes: TIME RTMP MTMP XTRP RUNT SP24 SP05 SN05 SP12 XPHT XAHT XAFW XARW XP28 XP05 GRMD GDMD GSLK GSUL PLLL HTMP HUMI RBIA EXTA EXTB CRUN TYRS TMON TDAY THRS TMIN TSEC 
%TableRows: 37
%TableStart: 3
%%   LogTime Rcvr Awg3 XmtTrip Awg3Run Supply +5VDC -5VDC +12VDC XInt XAmp XForw XRefl X+Ampl X+5VDC GpsRcv GpsDsp GpsSat GpsSat  PLL   HiRcvr Humid Supply Extern Extern  CompRunTime  Year Mo Dy Hr Mn  S
%%   Minutes   ¡C   ¡C HexCode Seconds Volts  Volts Volts  Volts   ¡C   ¡C Watts Watts  Volts  Volts  Mode   Mode   Lock  Unlock Unlock    ¡C     %   Amps  InputA InputB    Minutes                       
%        -90   30   42   00    3675488   0.0   5.05 -5.05  12.23   32   38    46     2  24.37   5.08    7      0      6      1       0    30.9   41   0.00   000    000        1050.17   2021 09 01 01 30 00
%        -85   30   42   00    3675787   0.0   5.05 -5.05  12.23   32   38    46     2  24.37   5.08    7      0      6      1       0    31.1   41   0.00   000    000        1055.18   2021 09 01 01 35 00
%        -80   30   42   00    3676087   0.0   5.05 -5.05  12.23   32   38    46     2  24.37   5.08    7      0      6      1       0    31.2   41   0.00   000    000        1060.19   2021 09 01 01 40 00
%        -75   30   42   00    3676386   0.0   5.05 -5.05  12.23   32   38    46     2  24.37   5.08    7      0      6      1       0    30.9   41   0.00   000    000        1065.55   2021 09 01 01 45 00
%        -70   30   42   00    3676686   0.0   5.05 -5.05  12.23   32   38    46     2  24.50   5.10    7      0      6      1       0    31.1   41   0.00   000    000        1070.21   2021 09 01 01 50 00
%        -65   30   42   00    3676985   0.0   5.05 -5.05  12.23   32   38    46     2  24.37   5.08    7      0      6      1       0    30.9   41   0.00   000    000        1075.22   2021 09 01 01 55 00
%        -60   30   42   00    3677284   0.0   5.05 -5.05  12.23   32   38    46     2  24.50   5.10    7      0      6      1       0    31.0   40   0.00   000    000        1080.22   2021 09 01 02 00 00
%        -55   30   41   00    3677583   0.0   5.05 -5.05  12.23   32   38    46     2  24.37   5.08    7      0      6      1       0    31.0   40   0.00   000    000        1085.23   2021 09 01 02 05 00
%        -50   30   41   00    3677882   0.0   5.05 -5.05  12.23   32   38    46     2  24.50   5.10    7      0      6      1       0    30.9   41   0.00   000    000        1090.24   2021 09 01 02 10 00
%        -45   30   41   00    3678181   0.0   5.05 -5.05  12.23   32   38    46     2  24.37   5.10    7      0      6      1       0    30.7   41   0.00   000    000        1095.56   2021 09 01 02 15 00
%        -40   30   41   00    3678481   0.0   5.05 -5.05  12.23   32   38    46     2  24.50   5.08    7      0      7      0       0    30.7   41   0.00   000    000        1100.26   2021 09 01 02 20 00
%        -35   30   41   00    3678780   0.0   5.05 -5.05  12.23   32   38    46     2  24.50   5.10    7      0      7      0       0    30.8   41   0.00   000    000        1105.28   2021 09 01 02 25 00
%        -30   30   41   00    3679080   0.0   5.05 -5.05  12.23   32   38    46     2  24.37   5.10    7      0      7      0       0    30.8   41   0.00   000    000        1110.54   2021 09 01 02 30 00
%        -25   30   41   00    3679379   0.0   5.05 -5.05  12.23   32   38    46     2  24.37   5.10    7      0      7      0       0    30.6   42   0.00   000    000        1115.30   2021 09 01 02 35 00
%        -20   30   41   00    3679678   0.0   5.05 -5.05  12.23   32   38    46     2  24.50   5.08    7      0      7      0       0    30.8   41   0.00   000    000        1120.30   2021 09 01 02 40 00
%        -15   30   41   00    3679977   0.0   5.05 -5.05  12.23   32   37    46     2  24.50   5.08    7      0      7      0       0    30.9   41   0.00   000    000        1125.31   2021 09 01 02 45 00
%        -10   30   41   00    3680276   0.0   5.05 -5.05  12.23   31   37    46     2  24.37   5.08    7      0      7      0       0    30.6   41   0.00   000    000        1130.33   2021 09 01 02 50 00
%         -5   30   41   00    3680576   0.0   5.05 -5.05  12.23   32   38    46     2  24.37   5.08    7      0      7      0       0    30.6   42   0.00   000    000        1135.34   2021 09 01 02 55 00
%          0   30   41   00    3680875   0.0   5.05 -5.05  12.23   32   37    46     2  24.50   5.10    7      0      7      0       0    30.7   42   0.00   000    000        1140.35   2021 09 01 03 00 00
%          5   30   41   00    3681175   0.0   5.05 -5.05  12.23   32   38    46     2  24.37   5.08    7      0      7      0       0    30.7   42   0.00   000    000        1145.36   2021 09 01 03 05 00
%         10   30   41   00    3681474   0.0   5.05 -5.05  12.23   31   37    46     2  24.37   5.08    7      0      7      0       0    30.9   41   0.00   000    000        1150.38   2021 09 01 03 10 00
%         15   30   41   00    3681774   0.0   5.05 -5.05  12.23   32   38    46     2  24.37   5.08    7      0      7      0       0    30.7   42   0.00   000    000        1155.39   2021 09 01 03 15 00
%         20   30   42   00    3682073   0.0   5.05 -5.05  12.23   32   38    46     2  24.50   5.10    7      0      5      1       0    30.7   41   0.00   000    000        1160.40   2021 09 01 03 20 00
%         25   30   41   00    3682372   0.0   5.05 -5.05  12.23   32   38    46     2  24.50   5.08    7      0      5      1       0    30.9   41   0.00   000    000        1165.40   2021 09 01 03 25 00
%         30   30   41   00    3682671   0.0   5.05 -5.05  12.23   32   38    46     2  24.37   5.08    7      0      5      1       0    30.9   41   0.00   000    000        1170.55   2021 09 01 03 30 00
%         35   30   41   00    3682970   0.0   5.05 -5.05  12.23   32   38    46     2  24.50   5.08    7      0      5      1       0    30.7   41   0.00   000    000        1175.42   2021 09 01 03 35 00
%         40   30   41   00    3683270   0.0   5.05 -5.05  12.23   32   38    46     2  24.37   5.08    7      0      5      1       0    30.9   41   0.00   000    000        1180.43   2021 09 01 03 40 00
%         45   30   41   00    3683569   0.0   5.05 -5.05  12.23   32   38    46     2  24.37   5.08    7      0      5      1       0    30.9   41   0.00   000    000        1185.44   2021 09 01 03 45 00
%         50   30   41   00    3683868   0.0   5.05 -5.05  12.23   32   38    46     2  24.37   5.10    7      0      5      1       0    30.7   41   0.00   000    000        1190.45   2021 09 01 03 50 00
%         55   30   41   00    3684167   0.0   5.05 -5.05  12.23   32   38    46     2  24.50   5.10    7      0      5      1       0    30.9   41   0.00   000    000        1195.46   2021 09 01 03 55 00
%         60   30   41   00    3684466   0.0   5.05 -5.05  12.23   32   38    46     2  24.37   5.08    7      0      5      1       0    30.9   41   0.00   000    000        1200.46   2021 09 01 04 00 00
%         65   30   41   00    3684765   0.0   5.05 -5.05  12.23   32   38    46     2  24.50   5.08    7      0      5      1       0    30.9   40   0.00   000    000        1205.47   2021 09 01 04 05 00
%         70   30   41   00    3685065   0.0   5.05 -5.05  12.23   32   38    46     2  24.37   5.08    7      0      5      1       0    30.8   40   0.00   000    000        1210.48   2021 09 01 04 10 00
%         75   30   41   00    3685364   0.0   5.05 -5.05  12.23   32   38    46     2  24.37   5.08    7      0      5      1       0    30.6   41   0.00   000    000        1215.55   2021 09 01 04 15 00
%         80   30   41   00    3685663   0.0   5.05 -5.05  12.23   32   37    46     2  24.50   5.08    7      0      6      2       0    30.8   40   0.00   000    000        1220.50   2021 09 01 04 20 00
%         85   30   41   00    3685962   0.0   5.05 -5.05  12.23   32   38    46     2  24.50   5.08    7      0      6      2       0    30.8   41   0.00   000    000        1225.51   2021 09 01 04 25 00
%         90   30   41   00    3686261   0.0   5.05 -5.05  12.23   31   37    46     2  24.50   5.08    7      0      6      2       0    30.5   41   0.00   000    000        1230.52   2021 09 01 04 30 00
%TableEnd: 3
%%
%ProcessedTimeStamp: 2021 09 01  04 32 08
%ProcessingTool: "RadialMerger" 11.0.1
%ProcessingTool: "SpectraToRadial" 11.2.2
%ProcessingTool: "RadialSlider" 11.2.3
%ProcessingTool: "RadialArchiver" 11.3.3
%ProcessingTool: "AnalyzeSpectra" 10.8.4
%End:
